<div class="data-card">
	<div class="card-title">
		<i class="mdi mdi-cash-multiple"></i>
	  {{ 'CARDS.SOCIAL_CLASS.TITLE' | translate }}
	</div>
	<div class="card-content">
		<activity-indicator data="$ctrl.data"></activity-indicator>
		<nvd3 ng-if="!$ctrl.data.error && $ctrl.data.card[0].values.length > 0" options="$ctrl.options" data="$ctrl.data.card"></nvd3>
	</div>
	<div class="card-footer" ng-if="$ctrl.data && !$ctrl.data.error && $ctrl.data.card[0].values.length > 0">
		<button class="btn btn-primary waves-effect waves-light" ng-click="$ctrl.openModalDetails($ctrl.group, $ctrl.data.card, 'SOCIAL_CLASS')" translate>COMPONENTS.CARD.DETAILS</button>
	</div>
</div>
