<div class="data-card">
	<div class="card-title">
		<i class="mdi mdi-chart-arc"></i>
		{{ 'CARDS.MOSAIC.TITLE' | translate }}
  </div>
	<div class="card-content">
		<activity-indicator data="$ctrl.data"></activity-indicator>
		<nvd3 ng-if="!$ctrl.data.error && $ctrl.data.length > 0" options="$ctrl.options" data="$ctrl.data" ng-class="card-img-top"></nvd3>
	</div>
	<div class="card-footer" ng-if="$ctrl.data && !$ctrl.data.error && $ctrl.data.length > 0">
		<button class="btn btn-primary waves-effect waves-light" ng-click="$ctrl.openModalDetails($ctrl.group, $ctrl.data, 'MOSAIC')" translate>COMPONENTS.CARD.DETAILS</button>
	</div>
</div>
