{
  "HEADER_MENU": {
    "POIS": "My points of interest",
    "PASSWORD": "Change password",
    "SETTINGS": "Settings",
    "LOGOUT": "Log Out"
  },
  "LANG_SWITCH": {
    "EN": "English",
    "PT": "Portuguese",
    "ES": "Spanish"
  },
  "OMNISEARCH": {
    "PLACEHOLDER": "Search for a point of interest",
    "SUGGESTIONS": "Suggestions by Google",
    "MY_LOCATIONS": "My saved locations"
  },
  "COMPONENTS": {
    "MAP": {
      "MESSAGES": {
        "POLYGON_LIMIT_EXCEEDED": "Maximum quantity of polygons exceeded",
        "POLYGON_TOO_BIG": "Polygon is too big",
        "HEATMAP_NO_POINT_SELECTED": "No points selected for generating this Heatmap",
        "HEATMAP_UNABLE_TO_LOAD": "Unable to load Heatmap"
      },
      "CONTROLS": {
        "ZOOM_IN": "Zoom In",
        "ZOOM_OUT": "Zoom Out",
        "HEATMAP": "Heatmap",
        "HEATMAP_WORKERS": "Workers",
        "HEATMAP_RESIDENTS": "Residents",
        "HEATMAP_VISITORS": "Visitors",
        "HEATMAP_VISITORS_DENSITY": "General Density",
        "HEATMAP_VISITORS_RESIDENCES": "Visitors's Residences",
        "HEATMAP_VISITORS_WORKPLACES": "Visitors's Workplaces",
        "HEATMAP_RELOAD": "Reload Heatmap",
        "BICYCLING_MAP": "Bicycling map",
        "TRAFFIC_MAP": "Traffic map",
        "TRANSIT_MAP": "Transit map",
        "PLACES": "Places",
        "MY_LOCATION": "Our current location"
      }
    },
    "FILTER_PANEL": {
      "TITLE": "Filters",
      "SAVE": "Save and sync data"
    },
    "MARKER_PANEL": {
      "TITLE": "Markers",
      "UNTITLED": "Untitled",
      "NO_DESCRIPTION": "No description",
      "TOOLBOX": {
        "VISIBILITY_SHOW": "Show all",
        "VISIBILITY_HIDE": "Hide all",
        "FILTER_BY_TAG": "Filter by Tags",
        "SEND_MASS_CAMPAIGN": "Campaign by tags",
        "SELECT_TAGS_PLACEHOLDER": "Select tags..."
      },
      "ACTIONS": {
        "COMPARE": "Compare",
        "DELETE": "Delete",
        "EDIT": "Edit"
      },
      "PAGINATOR": {
          "BEGIN": "Início",
          "PREVIOUS": "Anterior",
          "NEXT": "Próximo",
          "END": "Final",
          "MESSAGE_PART_1": "Mostrando itens de",
          "MESSAGE_PART_2": "a",
          "MESSAGE_PART_3": "num total de",
          "MESSAGE_PART_4": "pontos.",
          "MESSAGE_NO_POINTS": "Você ainda não cadastrou nenhum ponto."
      }
    },
    "CARD_PANEL": {
      "TABS": {
        "RESIDENTS": "Residents",
        "WORKERS": "Workers",
        "VISITORS": "Visitors"
      },
      "UNTITLED": "Untitled",
      "NO_DESCRIPTION": "No description"
    },
    "CARD": {
      "DETAILS": "Details",
      "AUDIENCE": "Audience",
      "MESSAGES": {
        "NO_DATA": "Insuficient data",
        "NO_DATA_IN_SERASA": "Variable not available in the Serasa Database",
        "COMPARISON_ERROR": "There was an error in comparing the data. Please try again later."
      }
    },
    "DETAILS_MODAL": {
      "TITLE": "Details for ",
      "COLUMNS": {
        "DESCRIPTION": "Description",
        "AUDIENCE": "Audience",
        "PERCENTAGE": "Percentage"
      },
      "ACTIONS": {
        "CLOSE": "Close"
      }
    },
    "PLACES_MODAL": {
      "TITLE": "My points of interest",
      "SEARCH": {
        "PLACEHOLDER": "Search for places to add a new point of interest",
        "ADD": "Add"
      },
      "COLUMNS": {
        "ITEMS": "Points of interest",
        "LATITUDE": "Latitude",
        "LONGITUDE": "Longitude"
      },
      "ACTIONS": {
        "SELECT": "Select a file",
        "CANCEL": "Cancel",
        "SAVE": "Save new points and close",
        "SEND_FILE": "Enviar arquivo",
        "DOWNLOAD_TEMPLATE": "Baixar template",
        "RELOAD_LIST": "Recarregar lista",
        "IMPORT_VALID_POINTS": "Importar pontos válidos"
      },
      "SELECTIONS": "Seleções",
      "IMPORTS": "Imports",
      "UNTITLED": "Untitled",
      "NO_DESCRIPTION": "No description",
      "MESSAGES": {
        "POINTS_SAVE_SUCCESS": "Points were successfuly saved",
        "POINTS_SAVE_ERROR": "Failed to save points",
        "POINTS_LOAD_SUCCESS": "Points were successfuly loaded from file",
        "POINTS_LOAD_ERROR": "Failed to load points from file",
        "MAX_LIMIT": "Failed to load points from file. The file must have at most 100 lines.",
        "POINTS": "Points",
        "VALIDS": "Valids",
        "INVALIDS": "Invalids",
        "INVALID_FILE_TYPE": "Only CSV files are accepted"
      },
      "TABS": {
        "SAVED": "Saved points",
        "IMPORT": "Import"
      }
    },
    "PASSWORD_MODAL": {
      "TITLE": "Change your password",
      "FIELDS": {
        "PASS_OLD": "Old password",
        "PASS_NEW": "New password",
        "PASS_CONFIRM": "Password confirmation"
      },
      "ACTIONS": {
        "CANCEL": "Cancel",
        "SAVE": "Save and close"
      },
      "MESSAGES": {
        "SUCCESS": "Password successfuly changed!",
        "ERROR": "An error occured while changing the password",
        "INVALID_PASSWORD": "The password needs to be at leat 8 characters long.\nIt must contain upper and lower-case letters and special chacracters."
      }
    },
    "PLACES_FILTER_MODAL": {
      "TITLE": "LUGARES",
      "LOAD_PLACES": "CARREGAR LUGARES",
      "REMOVE_PLACES": "REMOVER TODOS",
      "ALL_PLACES": "ADICIONAR TODOS"
    },
    "USER_SETTINGS_MODAL": {
      "TITLE": "User settings",
      "FIELDS": {
        "CNPJ": "CNPJ",
        "NAME": "Name",
        "EMAIL": "Email",
        "PHONE": "Phone"
      },
      "ACTIONS": {
        "CANCEL": "Cancel",
        "SAVE": "Save and close"
      },
      "MESSAGES": {
        "SUCCESS": "User settings successfuly saved!",
        "ERROR": "An error prevented the settings from being saved"
      }
    },
    "CAMPAIGN_MODAL": {
      "TITLE": "Send campaign",
      "FIELDS": {
        "AUDIENCE": "Audience",
        "CAMPAIGN_ID": "Campaign ID",
        "CAMPAIGN_NAME": "Campaign name",
        "TAGS": "Selected tags",
        "AUDIENCE_OPTIONS": {
          "RESIDENTS": "Residents",
          "WORKERS": "Workers",
          "VISITORS": "Visitors"
        },
        "TARGETING_PARAMETERS": "Targeting Parameters"
      },
      "INCLUDE_ALL": {
        "TEXT": "Include all available audience: ",
        "ON": "On",
        "OFF": "Off"
      },
      "ACTIONS": {
        "CANCEL": "Cancel",
        "SEND": "Send"
      },
      "MESSAGES": {
        "ERROR": "Unable to send campaign",
        "SUCCESS": "Campaign successfuly sent!"
      }
    },
    "NEW_POLYGON_MODAL": {
      "TITLE": "Add a new area",
      "DEFAULT_DESCRIPTION": "Polygon",
      "FIELDS": {
        "TITLE": "Title",
        "DESCRIPTION": "Description"
      },
      "ACTIONS": {
        "CANCEL": "Cancel",
        "ADD": "Add"
      },
      "MESSAGES": {
        "SUCCESS": "Polygon successfuly added!"
      }
    },
    "EDIT_PLACE_MODAL": {
      "TITLE": "Edit Place",
      "FIELDS": {
        "COLOR": "Color",
        "NAME": "Name",
        "DESC": "Description",
        "TAGS": "Tags",
        "NEW_TAG": "(New)"
      },
      "ACTIONS": {
        "SAVE": "Save and close",
        "CANCEL": "Cancel"
      },
      "MESSAGES": {
        "SUCCESS": "Place saved!"
      }
    },
    "CNAE_FILTER_MODAL": {
      "TITLE": "Select CNAE",
      "FIELDS": {
        "SEARCH": "Search by name or activity code"
      },
      "ACTIONS": {
        "APPLY": "Apply Filter",
        "CANCEL": "Cancel"
      }
    }
  },
  "FILTERS": {
    "RADIUS": {
      "TITLE": "Sample Radius"
    },
    "UNCLASSIFIED_AUDIENCE": {
      "TITLE": "Unclassified audience",
      "ON": "On",
      "OFF": "Off"
    },
    "TIME_INTERVAL": {
      "TITLE": "Time interval",
      "BEGIN": "Begin",
      "END": "End"
    },
    "LENGTH_STAY": {
      "TITLE": "Length of stay"
    }
  },
  "CARDS": {
    "COUNTER": {
      "SEND_CAMPAIGN": "Send campaign",
      "AUDIENCE": "Audience",
      "LOADING": "Loading...",
      "MESSAGES": {
        "AUDIENCE_BELOW_MIN": "The selected audience does not meet the minimum quantity required"
      }
    },
    "MOSAIC": {
      "TITLE": "Mosaic Distribution",
      "VALUES": {
        "A01": "A01 - Rich and Influential",
        "A02": "A02 - Qualified Urban Elite",
        "B03": "B03 - Traditional Upscale Senior Citizens",
        "B04": "B04 - The Path to Retirement in Top Cities",
        "B05": "B05 - Big City Middle-Aged Wage Earners",
        "C06": "C06 - Building a Promising Career",
        "C07": "C07 - Dependent Young Adults from the Countryside",
        "C08": "C08 - Young Protagonists of the Middle Class",
        "D09": "D09 - Getting on with Life in the Peripheral Zones",
        "D10": "D10 - In the Heart of the Peripheral Zones",
        "D11": "D11 - New Residents of the Community",
        "D12": "D12 - Neighbouring Workers of the Big City",
        "D13": "D13 - Independence in the Parental Home",
        "D14": "D14 - Low-Income Youth in the Urban Countryside",
        "E15": "E15 - Stretching Income",
        "E16": "E16 - Comfortably Maturing in the Countryside",
        "E17": "E17 - Neighbourhood Rising Stars",
        "E18": "E18 - Town Labourers",
        "F19": "F19 - Independent Seniors from the Middle Class",
        "F20": "F20 - Urban and Dynamic Seniors",
        "F21": "F21 - Seniors from the Countryside",
        "G22": "G22 - Established Entrepreneurs",
        "G23": "G23 - Young and Bold Entrepreneurs",
        "G24": "G24 - Small Countryside Traders",
        "H25": "H25 - Formal Employment in Metropolitan Regions",
        "H26": "H26 - Manual Labourers with Low Pay",
        "H27": "H27 - Service Providers in Metropolitan Regions",
        "H28": "H28 - Youth in Informal Employment",
        "H29": "H29 - Coastal Communities",
        "I30": "I30 - Growing Old with Simplicity",
        "I31": "I31 - Young Adults in Rural Peripheral Zones",
        "I32": "I32 - Mature Community",
        "J33": "J33 - Deprived Young Adults",
        "J34": "J34 - Vulnerable Adults",
        "K35": "K35 - Little Patch of Land",
        "K36": "K36 - Young Agribusiness Labourers",
        "K37": "K37 - Missing the Countryside",
        "K38": "K38 - Youth from the Rural North and Northeast",
        "K39": "K39 - Family Agriculture Senior Citizens from the North and Northeast",
        "K40": "K40 - Deep into the Brazilian Hinterland",
        "UNKNOWN": "Unknown"
      },
      "DISABLE_ALL": "Disable all",
      "ENABLE_ALL": "Enable all"
    },
    "CNAE": {
      "TITLE": "Cnae"
    },
    "SOCIAL_CLASS": {
      "TITLE": "Social Class",
      "VALUES": {
        "A_CLASS": "A class",
        "B_CLASS": "B class",
        "C_CLASS": "C class",
        "D_CLASS": "D + E classes",
        "NA": "Unindentified",
        "UNKNOWN": "Unknown"
      }
    },
    "GENDER": {
      "TITLE": "Gender Distribution",
      "VALUES": {
        "MALE": "Male",
        "FEMALE": "Female",
        "UNKNOWN": "Unclassified"
      }
    },
    "HOT_HOURS": {
      "TITLE": "Period of day",
      "VALUES": {
        "MORNING": "Morning",
        "AFTERNOON": "Afternoon",
        "EVENING": "Evening",
        "DAWN": "Dawn"
      }
    },
    "WEEK_DAYS": {
      "TITLE": "Day of week",
      "VALUES": {
        "SUN": "Sunday",
        "MON": "Monday",
        "TUE": "Tuesday",
        "WED": "Wednesday",
        "THU": "Thursday",
        "FRI": "Friday",
        "SAT": "Saturday"
      }
    },
    "DURATION": {
      "TITLE": "Audience by length of stay",
      "VALUES": {
        "0_20": "up to 20 min",
        "20_30": "20-30min",
        "30_60": "30min-1h",
        "60_90": "1h-1h30min",
        "90_120": "1h30min-2h",
        "120_150": "2h-2h30min",
        "150_180": "2h30min-3h",
        "180_210": "3h-3h30min",
        "210_240": "3h30min-4h",
        "240_": "Above 4h"
      }
    },
    "DISPLACEMENT_HOME": {
      "TITLE": "Displacement from home",
      "VALUES": {
        "0_250": "Up to 250 m",
        "250_500": "From 250 to 500 m",
        "500_1000": "From 500 m to 1 km",
        "1000_2000": "From 1 to 2 km",
        "2000_3000": "From 2 to 3 km",
        "3000_4000": "From 3 to 4 km",
        "4000_5000": "From 4 to 5 km",
        "5000_10000": "From 5 to 10 km",
        "10000_20000": "From 10 to 20 km",
        "20000_50000": "From 20 to 50 km",
        "50000_100000": "From 50 to 100 km",
        "100000_": "Above 100 km"
      }
    },
    "DISPLACEMENT_WORK": {
      "TITLE": "Displacement from work",
      "VALUES": {
        "0_250": "Up to 250 m",
        "250_500": "From 250 to 500 m",
        "500_1000": "From 500 m to 1 km",
        "1000_2000": "From 1 to 2 km",
        "2000_3000": "From 2 to 3 km",
        "3000_4000": "From 3 to 4 km",
        "4000_5000": "From 4 to 5 km",
        "5000_10000": "From 5 to 10 km",
        "10000_20000": "From 10 to 20 km",
        "20000_50000": "From 20 to 50 km",
        "50000_100000": "From 50 to 100 km",
        "100000_": "Above 100 km"
      }
    },
    "PLACES": {
      "TITLE": "Other locations visited",
      "VALUES": {
        "accounting": "Accounting",
        "airport": "Airport",
        "amusement_park": "Amusement Park",
        "aquarium": "Aquarium",
        "art_gallery": "Art Gallery",
        "atm": "ATM",
        "bakery": "Bakery",
        "bank": "Bank",
        "bar": "Bar",
        "beauty_salon": "Beauty Salon",
        "bicycle_store": "Bicycle Store",
        "book_store": "Book Store",
        "bowling_alley": "Bowling Alley",
        "bus_station": "Bus Station",
        "cafe": "Cafe",
        "campground": "Campground",
        "car_dealer": "Car Dealer",
        "car_rental": "Car Rental",
        "car_repair": "Car Repair",
        "car_wash": "Car Wash",
        "casino": "Casino",
        "cemetery": "Cemetery",
        "church": "Church",
        "city_hall": "City Hall",
        "clothing_store": "Clothing Store",
        "convenience_store": "Convenience Store",
        "courthouse": "Courthouse",
        "dentist": "Dentist",
        "department_store": "Department Store",
        "doctor": "Doctor",
        "electrician": "Electrician",
        "electronics_store": "Electronics Store",
        "embassy": "Embassy",
        "establishment": "Establishment",
        "finance": "Finance",
        "fire_station": "Fire Station",
        "florist": "Florist",
        "food": "Food",
        "funeral_home": "Funeral Home",
        "furniture_store": "Furniture Store",
        "gas_station": "Gas Station",
        "general_contractor": "General Contractor",
        "grocery_or_supermarket": "Grocery Or Supermarket",
        "grocery_store": "Grocery Store",
        "gym": "Gym",
        "hair_care": "Hair Care",
        "hardware_store": "Hardware Store",
        "health": "Health",
        "hindu_temple": "Hindu Temple",
        "home_goods_store": "Home Goods Store",
        "hospital": "Hospital",
        "insurance_agency": "Insurance Agency",
        "jewelry_store": "Jewelry Store",
        "laundry": "Laundry",
        "lawyer": "Lawyer",
        "library": "Library",
        "liquor_store": "Liquor Store",
        "local_government_office": "Local Government Office",
        "locksmith": "Locksmith",
        "lodging": "Lodging",
        "meal_delivery": "Meal Delivery",
        "meal_takeaway": "Meal Takeaway",
        "mosque": "Mosque",
        "movie_rental": "Movie Rental",
        "movie_theater": "Movie Theater",
        "moving_company": "Moving Company",
        "museum": "Museum",
        "night_club": "Night Club",
        "painter": "Painter",
        "park": "Park",
        "parking": "Parking",
        "pet_store": "Pet Store",
        "pharmacy": "Pharmacy",
        "physiotherapist": "Physiotherapist",
        "place_of_worship": "Place Of Worship",
        "plumber": "Plumber",
        "police": "Police",
        "post_office": "Post Office",
        "real_estate_agency": "Real Estate Agency",
        "restaurant": "Restaurant",
        "roofing_contractor": "Roofing Contractor",
        "rv_park": "RV Park",
        "school": "School",
        "shoe_store": "Shoe Store",
        "shopping_mall": "Shopping Mall",
        "spa": "Spa",
        "stadium": "Stadium",
        "storage": "Storage",
        "store": "Store",
        "subway_station": "Subway Station",
        "synagogue": "Synagogue",
        "taxi_stand": "Taxi Stand",
        "train_station": "Train Station",
        "travel_agency": "Travel Agency",
        "university": "University",
        "veterinary_care": "Veterinary Care",
        "zoo": "Zoo",
        "premise": "Premise",
        "subpremise": "Subpremise",
        "transit_station": "Transit Station",
        "route": "Route",
        "light_rail_station": "Light Rail Station"
      }
    }
  },
  "AUTH": {
    "LOGIN": {
      "EMAIL": "Your email address",
      "PASSWORD": "Your password",
      "FORGOT": "Forgot your password?",
      "SUBMIT": "Log In",
      "MESSAGES": {
        "ERROR": "Invalid email or password",
        "INVALID_PASSWORD": "The password needs to be at leat 8 characters long.\nIt must contain upper and lower-case letters and special chacracters."
      }
    },
    "FORGOT": {
      "SUBMIT": "Recover password",
      "MESSAGES": {
        "ERROR": "An error ocurred while sending the password recovery request",
        "SUCCESS": "You will receive a recover password on the registered phone number"
      }
    },
    "PRE_REGISTER": {
      "PASSWORD_NEW": "Your new password",
      "PASSWORD_CONFIRM": "Confirm your new password",
      "SUBMIT": "Confirm password",
      "MESSAGES": {
        "ERROR": "Passwords don't match. Try again"
      }
    },
    "SMS": {
      "CODE": "SMS Code",
      "SUBMIT": "Validate account",
      "MESSAGES": {
        "ERROR": "Code is invalid",
        "SUCCESS": "Code is valid. Welcome!",
        "EMPTY": "Please, enter a valid code"
      }
    }
  },
  "ERRORS": {
    "404": "404 - Not found",
    "500": "500 - Server error: Try again",
    "503": "Internal server error. Try again later",
    "504": "504 - Communication error: Try again",
    "-1": "Internal server error. Try again later"
  }
}