{
  "HEADER_MENU": {
    "POIS": "Mis puntos de interés",
    "PASSWORD": "Cambiar contraseña",
    "SETTINGS": "Ajustes",
    "LOGOUT": "Cerrar sesión"
  },
  "LANG_SWITCH": {
    "EN": "Inglés",
    "PT": "Portugués",
    "ES": "Español"
  },
  "OMNISEARCH": {
    "PLACEHOLDER": "Busque un punto de interés",
    "SUGGESTIONS": "Sugerencias por Google",
    "MY_LOCATIONS": "Mis lugares guardados"
  },
  "COMPONENTS": {
    "MAP": {
      "MESSAGES": {
        "POLYGON_LIMIT_EXCEEDED": "Cantidad máxima de polígonos excedidos",
        "POLYGON_TOO_BIG": "Polígono es demasiado grande",
        "HEATMAP_NO_POINT_SELECTED": "No se han seleccionado puntos para generar este mapa de calor",
        "HEATMAP_UNABLE_TO_LOAD": "No se puede cargar el mapa de calor"
      },
      "CONTROLS": {
        "ZOOM_IN": "Más Zoom",
        "ZOOM_OUT": "Menos Zoom",
        "HEATMAP": "Mapa de Calor",
        "HEATMAP_WORKERS": "Trabajadores",
        "HEATMAP_RESIDENTS": "Residentes",
        "HEATMAP_VISITORS": "Visitantes",
        "HEATMAP_VISITORS_DENSITY": "Densidad General",
        "HEATMAP_VISITORS_RESIDENCES": "Residencias de los visitantes",
        "HEATMAP_VISITORS_WORKPLACES": "Trabajos de los visitantes",
        "HEATMAP_RELOAD": "Recargar",
        "BICYCLING_MAP": "Mapa de ciclovías",
        "TRAFFIC_MAP": "Mapa de tráfico",
        "TRANSIT_MAP": "Mapa de transporte",
        "PLACES": "Lugares",
        "MY_LOCATION": "Su ubicación actual"
      }
    },
    "FILTER_PANEL": {
      "TITLE": "Filtros",
      "SAVE": "Guardar y sincronizar datos"
    },
    "MARKER_PANEL": {
      "TITLE": "Marcadores",
      "UNTITLED": "Sin título",
      "NO_DESCRIPTION": "Sin Descripción",
      "TOOLBOX": {
        "VISIBILITY_SHOW": "Mostrar todo",
        "VISIBILITY_HIDE": "Ocultar todo",
        "FILTER_BY_TAG": "Filtrar por etiquetas",
        "SEND_MASS_CAMPAIGN": "Campaña por etiquetas",
        "SELECT_TAGS_PLACEHOLDER": "Seleccionar etiquetas..."
      },
      "ACTIONS": {
        "COMPARE": "Comparar",
        "DELETE": "Remover",
        "EDIT": "Editar"
      },
      "PAGINATOR": {
          "BEGIN": "Início",
          "PREVIOUS": "Anterior",
          "NEXT": "Próximo",
          "END": "Final",
          "MESSAGE_PART_1": "Mostrando itens de",
          "MESSAGE_PART_2": "a",
          "MESSAGE_PART_3": "num total de",
          "MESSAGE_PART_4": "pontos.",
          "MESSAGE_NO_POINTS": "Você ainda não cadastrou nenhum ponto."
      }
    },
    "CARD_PANEL": {
      "TABS": {
        "RESIDENTS": "Residentes",
        "WORKERS": "Trabajadores",
        "VISITORS": "Visitantes"
      },
      "UNTITLED": "Sin título",
      "NO_DESCRIPTION": "Sin descripción"
    },
    "CARD": {
      "DETAILS": "Detalles",
      "AUDIENCE": "Audiencia",
      "MESSAGES": {
        "NO_DATA": "Datos insuficientes",
        "NO_DATA_IN_SERASA": "Variable no disponible en la base de datos de Serasa",
        "COMPARISON_ERROR": "Hubo un error al comparar los datos. Por favor, inténtelo de nuevo más tarde."
      }
    },
    "DETAILS_MODAL": {
      "TITLE": "Detalles de ",
      "COLUMNS": {
        "DESCRIPTION": "Descripción",
        "AUDIENCE": "Audiencia",
        "PERCENTAGE": "Porcentaje"
      },
      "ACTIONS": {
        "CLOSE": "Cerrar"
      }
    },
    "PLACES_MODAL": {
      "TITLE": "Mis puntos de interés",
      "SEARCH": {
        "PLACEHOLDER": "Buscar lugares para añadir un nuevo punto de interés",
        "ADD": "Añadir"
      },
      "COLUMNS": {
        "ITEMS": "Puntos de interés",
        "LATITUDE": "Latitud",
        "LONGITUDE": "Longitud"
      },
      "ACTIONS": {
        "SELECT": "Seleccionar un archivo",
        "CANCEL": "Cancelar",
        "SAVE": "Guardar nuevos puntos y cerrar",
        "SEND_FILE": "Enviar arquivo",
        "DOWNLOAD_TEMPLATE": "Baixar template",
        "RELOAD_LIST": "Recarregar lista",
        "IMPORT_VALID_POINTS": "Importar pontos válidos"
      },
      "SELECTIONS": "Seleções",
      "IMPORTS": "Importaciones",
      "UNTITLED": "Sin título",
      "NO_DESCRIPTION": "Sin descripción",
      "MESSAGES": {
        "POINTS_SAVE_SUCCESS": "Los puntos se guardaron con éxito",
        "POINTS_SAVE_ERROR": "Error al guardar puntos",
        "POINTS_LOAD_SUCCESS": "Los puntos se han cargado exitosamente desde el archivo",
        "POINTS_LOAD_ERROR": "Error al cargar puntos del archivo",
        "MAX_LIMIT": "Error al cargar puntos del archivo. El archivo debe tener como máximo 100 líneas.",
        "POINTS": "Puntos",
        "VALIDS": "Válidos",
        "INVALIDS": "Inválidos",
        "INVALID_FILE_TYPE": "Solo se aceptan archivos CSV"
      },
      "TABS": {
        "SAVED": "Puntos guardados",
        "IMPORT": "Importar"
      }
    },
    "PASSWORD_MODAL": {
      "TITLE": "Cambiar contraseña",
      "FIELDS": {
        "PASS_OLD": "Contraseña antigua",
        "PASS_NEW": "Nueva contraseña",
        "PASS_CONFIRM": "Confirmación de la contraseña"
      },
      "ACTIONS": {
        "CANCEL": "Cancelar",
        "SAVE": "Guardar y cerrar"
      },
      "MESSAGES": {
        "SUCCESS": "La contraseña ha cambiado con éxito!",
        "ERROR": "Se ha producido un error al cambiar la contraseña",
        "INVALID_PASSWORD": "La contraseña debe tener al menos 8 caracteres y debe contener letras mayúsculas y minúsculas y caracteres especiales."
      }
    },
    "PLACES_FILTER_MODAL": {
      "TITLE": "LUGARES",
      "LOAD_PLACES": "CARREGAR LUGARES",
      "REMOVE_PLACES": "REMOVER TODOS",
      "ALL_PLACES": "ADICIONAR TODOS"
    },
    "USER_SETTINGS_MODAL": {
      "TITLE": "Configuración de usuario",
      "FIELDS": {
        "CNPJ": "CNPJ",
        "NAME": "Nombre",
        "EMAIL": "Email",
        "PHONE": "Teléfono"
      },
      "ACTIONS": {
        "CANCEL": "Cancelar",
        "SAVE": "Guardar y cerrar"
      },
      "MESSAGES": {
        "SUCCESS": "¡Las configuraciones de usuario se han guardado correctamente!",
        "ERROR": "Un error impidió que se guardaran los ajustes"
      }
    },
    "CAMPAIGN_MODAL": {
      "TITLE": "Enviar campaña",
      "FIELDS": {
        "AUDIENCE": "Audiencia",
        "CAMPAIGN_ID": "ID de campaña",
        "CAMPAIGN_NAME": "Nombre de la campaña",
        "TAGS": "Etiquetas seleccionadas",
        "AUDIENCE_OPTIONS": {
          "RESIDENTS": "Moradores",
          "WORKERS": "Trabajadores",
          "VISITORS": "Visitantes"
        },
        "TARGETING_PARAMETERS": "Parámetro de la segmentación"
      },
      "INCLUDE_ALL": {
        "TEXT": "Incluir todo el público disponible: ",
        "ON": "Si",
        "OFF": "No"
      },
      "ACTIONS": {
        "CANCEL": "Cancelar",
        "SEND": "Enviar"
      },
      "MESSAGES": {
        "ERROR": "No se puede enviar la campaña",
        "SUCCESS": "Campaña exitosamente enviada!"
      }
    },
    "NEW_POLYGON_MODAL": {
      "TITLE": "Añadir una nueva área",
      "DEFAULT_DESCRIPTION": "Polígono",
      "FIELDS": {
        "TITLE": "Título",
        "DESCRIPTION": "Descripción"
      },
      "ACTIONS": {
        "CANCEL": "Cancelar",
        "ADD": "Añadir"
      },
      "MESSAGES": {
        "SUCCESS": "¡Polígono añadido con éxito!"
      }
    },
    "EDIT_PLACE_MODAL": {
      "TITLE": "Editar marcador",
      "FIELDS": {
        "COLOR": "Color",
        "NAME": "Nombre",
        "DESC": "Descripción",
        "TAGS": "Etiquetas",
        "NEW_TAG": "(Nuevo)"
      },
      "ACTIONS": {
        "SAVE": "Guardar",
        "CANCEL": "Cancelar"
      },
      "MESSAGES": {
        "SUCCESS": "Marcador guardado!"
      }
    },
    "CNAE_FILTER_MODAL": {
      "TITLE": "Seleccionar CNAE",
      "FIELDS": {
        "SEARCH": "Buscar por nombre o código de actividad"
      },
      "ACTIONS": {
        "APPLY": "Aplicar filtro",
        "CANCEL": "Cancelar"
      }
    }
  },
  "FILTERS": {
    "RADIUS": {
      "TITLE": "Radio de la muestra"
    },
    "UNCLASSIFIED_AUDIENCE": {
      "TITLE": "Audiencia sin clasificar",
      "ON": "Si",
      "OFF": "Non"
    },
    "TIME_INTERVAL": {
      "TITLE": "Intervalo de tiempo",
      "BEGIN": "Comienzo",
      "END": "Fin"
    },
    "LENGTH_STAY": {
      "TITLE": "Duración de la estancia"
    }
  },
  "CARDS": {
    "COUNTER": {
      "SEND_CAMPAIGN": "Enviar campaña",
      "AUDIENCE": "Audiencia",
      "LOADING": "Cargando...",
      "MESSAGES": {
        "AUDIENCE_BELOW_MIN": "El público seleccionado no cumple con la cantidad mínima requerida"
      }
    },
    "MOSAIC": {
      "TITLE": "Distribución Mosaic",
      "VALUES": {
        "A01": "A01 - Ricos y influyentes",
        "A02": "A02 - Elite Urbana Calificada",
        "B03": "B03 - Ancianos tradicionales de alto estándar",
        "B04": "B04 - En el camino de la jubilación en las mejores ciudades",
        "B05": "B05 - Asalariados de edad mediana de las Grandes Ciudades",
        "C06": "C06 - Construyendo una Carrera Promisora",
        "C07": "C07 - Jóvenes dependientes del interior",
        "C08": "C08 - Jóvenes Protagonistas de la clase media",
        "D09": "D09 - Siguiendo la Vida en la Periferia",
        "D10": "D10 - En el Corazón de la Periferia",
        "D11": "D11 - Nuevos Vecinos de la Comunidad",
        "D12": "D12 - Trabajadores de la Gran Ciudad",
        "D13": "D13 - Independencia en la Casa de los Padres",
        "D14": "D14 - Juventud de Baja Renta del Interior Urbano",
        "E15": "E15 - Extendiendo los ingresos",
        "E16": "E16 - Madurando confortablemente en el interior",
        "E17": "E17 - Ascendentes del Barrio",
        "E18": "E18 - Obreros de la Villa",
        "F19": "F19 - Ancianos de la clase media",
        "F20": "F20 - Ancianos Urbanos y Dinámicos",
        "F21": "F21 - Ancianos Remediados del Interior",
        "G22": "G22 - Empresarios Estabilizados",
        "G23": "G23 - Jóvenes Emprendedores y audaces",
        "G24": "G24 - Pequeños Distribuidores del Interior",
        "H25": "H25 - Empleo Formal en las Regiones Metropolitanas",
        "H26": "H26 - Trabajadores manuales de baja remuneración",
        "H27": "H27 - Proveedores de servicios en las regiones metropolitanas",
        "H28": "H28 - Jóvenes de la informalidad",
        "H29": "H29 - Comunidades del Litoral",
        "I30": "I30 - Envejeciendo con Humildad",
        "I31": "I31 - Periferia Joven del Interior",
        "I32": "I32 - Comunidad Madura",
        "J33": "J33 - Jóvenes Desprovistos",
        "J34": "J34 - Adultos Vulnerables",
        "K35": "K35 - Pato de Tierra",
        "K36": "K36 - Jóvenes Trabajadores del Agronegocio",
        "K37": "K37 - Saludos de la Roza",
        "K38": "K38 - Juventud del Norte y Noreste Rural",
        "K39": "K39 - Ancianos de la Agricultura Familiar del Norte y Nore",
        "K40": "K40 - Profundamente en el interior del noreste brasileño",
        "UNKNOWN": "Sin clasificar"
      },
      "DISABLE_ALL": "Desactivar todo",
      "ENABLE_ALL": "Habilitar todo"
    },
    "CNAE": {
      "TITLE": "Cnae"
    },
    "SOCIAL_CLASS": {
      "TITLE": "Clase Social",
      "VALUES": {
        "A_CLASS": "Clase A",
        "B_CLASS": "Clase B",
        "C_CLASS": "Clase C",
        "D_CLASS": "Clases D + E",
        "NA": "Sin identificar",
        "UNKNOWN": "Sin clasificar"
      }
    },
    "GENDER": {
      "TITLE": "Distribución de género",
      "VALUES": {
        "MALE": "Feminino",
        "FEMALE": "Masculino",
        "UNKNOWN": "Sin clasificar"
      }
    },
    "HOT_HOURS": {
      "TITLE": "Período del día",
      "VALUES": {
        "MORNING": "Mañana",
        "AFTERNOON": "Tarde",
        "EVENING": "Noche",
        "DAWN": "Amanecer"
      }
    },
    "WEEK_DAYS": {
      "TITLE": "Día de la semana",
      "VALUES": {
        "SUN": "Domingo",
        "MON": "Lunes",
        "TUE": "Martes",
        "WED": "Miércoles",
        "THU": "Jueves",
        "FRI": "Viernes",
        "SAT": "Sábado"
      }
    },
    "DURATION": {
      "TITLE": "Audiencia por tiempo de estancia",
      "VALUES": {
        "0_20": "Hasta 20 min",
        "20_30": "20-30min",
        "30_60": "30min-1h",
        "60_90": "1h-1h30min",
        "90_120": "1h30min-2h",
        "120_150": "2h-2h30min",
        "150_180": "2h30min-3h",
        "180_210": "3h-3h30min",
        "210_240": "3h30min-4h",
        "240_": "Má descripción 4h"
      }
    },
    "DISPLACEMENT_HOME": {
      "TITLE": "Desplazamiento desde la casa",
      "VALUES": {
        "0_250": "Hasta 250 m",
        "250_500": "De 250 a 500 m",
        "500_1000": "De 500 m a 1 km",
        "1000_2000": "De 1 a 2 km",
        "2000_3000": "De 2 a 3 km",
        "3000_4000": "De 3 a 4 km",
        "4000_5000": "De 4 a 5 km",
        "5000_10000": "De 5 a 10 km",
        "10000_20000": "De 10 a 20 km",
        "20000_50000": "De 20 a 50 km",
        "50000_100000": "De 50 a 100 km",
        "100000_": "Má descripción 100 km"
      }
    },
    "DISPLACEMENT_WORK": {
      "TITLE": "Desplazamiento desde el trabajo",
      "VALUES": {
        "0_250": "Hasta 250 m",
        "250_500": "De 250 a 500 m",
        "500_1000": "De 500 m a 1 km",
        "1000_2000": "De 1 a 2 km",
        "2000_3000": "De 2 a 3 km",
        "3000_4000": "De 3 a 4 km",
        "4000_5000": "De 4 a 5 km",
        "5000_10000": "De 5 a 10 km",
        "10000_20000": "De 10 a 20 km",
        "20000_50000": "De 20 a 50 km",
        "50000_100000": "De 50 a 100 km",
        "100000_": "Má descripción 100 km"
      }
    },
    "PLACES": {
      "TITLE": "Otros lugares visitados",
      "VALUES": {
        "accounting": "Contabilidad",
        "airport": "Aeropuerto",
        "amusement_park": "Parque de Atracciones",
        "aquarium": "Acuario",
        "art_gallery": "Galería de Arte",
        "atm": "ATM",
        "bakery": "Panadería",
        "bank": "Banco",
        "bar": "Bar",
        "beauty_salon": "Salón de Belleza",
        "bicycle_store": "Tienda de Bicicletas",
        "book_store": "Librería",
        "bowling_alley": "Bolera",
        "bus_station": "Estación de Autobuses",
        "cafe": "Cafe",
        "campground": "Campamento",
        "car_dealer": "Concesionario de Coches",
        "car_rental": "Alquiler de Coches",
        "car_repair": "Reparación de Coches",
        "car_wash": "Lavado de Coches",
        "casino": "Casino",
        "cemetery": "cementerio",
        "church": "Iglesia",
        "city_hall": "Ayuntamiento",
        "clothing_store": "Tienda de Ropa",
        "convenience_store": "Tienda de Conveniencia",
        "courthouse": "Palacio de Justicia",
        "dentist": "Dentista",
        "department_store": "Tienda departamental",
        "doctor": "Doctor",
        "electrician": "Electricista",
        "electronics_store": "Tienda Electrónica",
        "embassy": "Embajada",
        "establishment": "Establecimiento",
        "finance": "Finanzas",
        "fire_station": "Estación de Bomberos",
        "florist": "Florista",
        "food": "Comida",
        "funeral_home": "Casa Funeraria",
        "furniture_store": "Tienda de Muebles",
        "gas_station": "Estación de Gasolina",
        "general_contractor": "Contratista General",
        "grocery_or_supermarket": "Tienda o Supermercado",
        "grocery_store": "Tienda de comestibles",
        "gym": "Gimnasio",
        "hair_care": "Cuidado del cabello",
        "hardware_store": "Tienda de hardware",
        "health": "Salud",
        "hindu_temple": "Templo Hindú",
        "home_goods_store": "Tienda de artículos para el hogar",
        "hospital": "Hospital",
        "insurance_agency": "Agencia de seguros",
        "jewelry_store": "Tienda de Joyería",
        "laundry": "Lavandería",
        "lawyer": "Abogado",
        "library": "Biblioteca",
        "liquor_store": "Tienda de licores",
        "local_government_office": "Oficina de Gobierno Local",
        "locksmith": "Cerrajero",
        "lodging": "Alojamiento",
        "meal_delivery": "Entrega de comidas",
        "meal_takeaway": "Comida para llevar",
        "mosque": "Mezquita",
        "movie_rental": "Alquiler de películas",
        "movie_theater": "Cine",
        "moving_company": "Empresa de mudanzas",
        "museum": "Museo",
        "night_club": "Club nocturno",
        "painter": "Pintor",
        "park": "Parque",
        "parking": "Aparcamiento",
        "pet_store": "Tienda de mascotas",
        "pharmacy": "Farmacia",
        "physiotherapist": "Fisioterapeuta",
        "place_of_worship": "Lugar de adoración",
        "plumber": "Fontanero",
        "police": "Policía",
        "post_office": "Oficina de Correos",
        "real_estate_agency": "Agencia Inmobiliaria",
        "restaurant": "Restaurante",
        "roofing_contractor": "Contratista de Techos",
        "rv_park": "Parque de RV",
        "school": "Escuela",
        "shoe_store": "Tienda de Calzado",
        "shopping_mall": "Centro Comercial",
        "spa": "Spa",
        "stadium": "Estadio",
        "storage": "Almacenamiento",
        "store": "Almacenar",
        "subway_station": "Estación de metro",
        "synagogue": "Sinagoga",
        "taxi_stand": "Estación de taxis",
        "train_station": "Estación de trenes",
        "travel_agency": "Agencia de Viajes",
        "university": "Universidad",
        "veterinary_care": "Cuidado Veterinario",
        "zoo": "Zoológico",
        "premise": "Edificio",
        "subpremise": "Edificio",
        "transit_station": "Estación de Tránsito",
        "route": "Ruta",
        "light_rail_station": "Estación de tren ligero"
      }
    }
  },
  "AUTH": {
    "LOGIN": {
      "EMAIL": "Su Email",
      "PASSWORD": "Su Contraseña",
      "FORGOT": "¿Olvidó su contraseña?",
      "SUBMIT": "Iniciar sesión",
      "MESSAGES": {
        "ERROR": "Correo electrónico o contraseña no válidos",
        "INVALID_PASSWORD": "La contraseña debe tener al menos 8 caracteres y debe contener letras mayúsculas y minúsculas y caracteres especiales."
      }
    },
    "FORGOT": {
      "SUBMIT": "Recuperar contraseña",
      "MESSAGES": {
        "ERROR": "Ocurrió un error al enviar la solicitud de recuperación de contraseña",
        "SUCCESS": "Usted recibirá una contraseña de recuperación en el número de teléfono registrado"
      }
    },
    "PRE_REGISTER": {
      "PASSWORD_NEW": "Su nueva contraseña",
      "PASSWORD_CONFIRM": "Confirme su nueva contraseña",
      "SUBMIT": "Confirmar contraseña",
      "MESSAGES": {
        "ERROR": "Las contraseñas no coinciden."
      }
    },
    "SMS": {
      "CODE": "Código SMS",
      "SUBMIT": "Validar cuenta",
      "MESSAGES": {
        "ERROR": "Código no válido",
        "SUCCESS": "El código es válido. ¡Bienvenido!",
        "EMPTY": "Por favor, ingrese un código válido"
      }
    }
  },
  "ERRORS": {
    "404": "404 - No encontrado",
    "500": "500 - Error en el servidor: Vuelva a intentarlo",
    "503": "Error interno del servidor. Inténtalo de nuevo más tarde",
    "504": "504 - Fallo de comunicación: Vuelva a intentarlo",
    "-1": "Error interno del servidor. Inténtalo de nuevo más tarde"
  }
}