<google-maps></google-maps>

<panel-primary cards="$ctrl.Cards.available" ng-if="$ctrl.Markers.primary.guid"></panel-primary>
<panel-compare cards="$ctrl.Cards.available" ng-if="$ctrl.Markers.compare.guid"></panel-compare>
<panel-not-column cards="$ctrl.Cards.available" ng-if="$ctrl.Cards.showComparison"></panel-not-column>

<menu-filters></menu-filters>

<!-- Modal -->
<modal-places></modal-places>
<modal-campaign-simple></modal-campaign-simple>
<modal-details></modal-details>
<modal-password-change></modal-password-change>
<modal-layer-manager></modal-layer-manager>
<!-- <modal-places-filter></modal-places-filter> FIXME -->
<modal-config></modal-config>
<modal-new-polygon></modal-new-polygon>
<modal-edit-place></modal-edit-place>
<modal-cnae-filter></modal-cnae-filter>
<modal-request-documents></modal-request-documents>
<modal-select-dimensions></modal-select-dimensions>
