<div class="filter-group"
     ng-if="$ctrl.dimensions[$ctrl.AudienceTypes.selected]">
  <div class="filter-group__title">
    Filtros {{::$ctrl.name | groupName}}
    <button class="filter-group__button filter-group__button--collapse"
            ng-click="$ctrl.toggleGroupCollapse()"
            ng-class="{'is-collapsed':$ctrl.state.collapsed}">
      <i class="icon"></i>
    </button>
  </div>
  <div class="filter-group__filters"
       ng-class="{'is-collapsed':$ctrl.state.collapsed}">
    <checkbox-filter ng-repeat="dimension in $ctrl.dimensions[$ctrl.AudienceTypes.selected]"
                     group-id="$ctrl.groupId"
                     dimension="dimension"
                     ng-if="$ctrl.Cards.isCardSelected(dimension.config.constName)"></checkbox-filter>
  </div>
</div>
