pid /run/nginx.pid;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;

  proxy_temp_path /spool/nginx/proxy_temp 1 2;

  server {
    listen 8080;
    access_log /dev/stdout;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    # Customizações do Polis
    server_tokens off;
    client_max_body_size 500m;
    add_header    X-Frame-Options "DENY";
    add_header    X-Content-Type-Options "nosniff";
    add_header    X-XSS-Protection "1; mode=block";
    add_header    Referrer-Policy 'origin';
    add_header    Cache-Control "no-cache";
    proxy_http_version 1.1;

    location /admin/ {
      proxy_pass http://polis-admin:8080/;
      proxy_read_timeout 30s;
    }

    location /admin2/ {
      allow  200.245.207.207;
      allow  200.245.207.76;
      allow  200.245.207.8;

      proxy_pass http://polis-admin:8080/;
      proxy_read_timeout 30s;
    }
    location /admin3 {
      proxy_pass http://polis-admin:8080/;
      proxy_read_timeout 30s;
    }

    location /common/ {
      proxy_pass http://polis-admin:8080/common/;
      proxy_read_timeout 10s;
    }

    location /api/v1/ {
      proxy_pass http://polis-middleware:8080/api/v1/;
      proxy_read_timeout 10s;
    }

    location /api/v2/layers/ {
      proxy_pass http://smartzones-layers-api:8080/;
      proxy_read_timeout 10s;
    }

    location /api/v2/data/ {
      proxy_pass http://smartzones-report:8080/data/;
      proxy_read_timeout 30s;
    }

    location /api/v2/transfer/ {
      proxy_pass http://smartzones-transfer-docs:8080/;
      proxy_read_timeout 900s;
    }

    location /api/v2/dimensions/ {
      proxy_pass http://smartzones-dimension:8080/dimensions/;
      proxy_read_timeout 10s;
    }

    location /api/v2/users/ {
      proxy_pass http://smartzones-user:8080/users/;
      proxy_read_timeout 10s;
    }

    location /api/v2/database/ {
      proxy_pass http://smartzones-report:8080/;
      proxy_read_timeout 60s;
    }

    location /api/v2/marker/ { 
      proxy_pass http://smartzones-marker-geocode:8080/marker/;
      proxy_read_timeout 10s;
    }

    location /api/v2/marker/execution {
      proxy_pass http://smartzones-marker-geocode:8080/marker-report;
      proxy_read_timeout 10s;
    }

    location /api/v2/marker/upload {
      proxy_pass http://smartzones-marker-geocode:8080/marker-report;
      proxy_read_timeout 10s;
    }

    location / {
      error_page 404 403 =403 /assets/_blank.html;
      root /usr/share/nginx/html/;
    }

    location /assets/layers/ibge/ {
      proxy_pass http://smartzones-layers-api:8080/ibge/;
      proxy_read_timeout 10s;
    }

    location /CheckPermitionService/ {
      internal;
      proxy_pass http://smartzones-transfer-docs:8080/internal/check-static-access/;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }
  }
}
