// Base configs

@import "modules/variables";

// Library imports
//
// The are full imports of the default libraries used for CSS
//
// @todo: This should be customized like `mdi` to import only the needed parts

@import "bootstrap/scss/bootstrap";
@import "custom/mdb";
@import "nvd3/build/nv.d3";
@import "custom/mdi";
@import "ui-select/src/common";
@import "selectize/dist/css/selectize.default";
@import "angular-ivh-treeview/dist/ivh-treeview";
@import "angular-ivh-treeview/dist/ivh-treeview-theme-basic";
@import "ng-tags-input/build/ng-tags-input";
@import "sweetalert2/src/sweetalert2";
@import "custom/alerts";

// Color Mapping

// Experian Blue rgb(38,71,141);
// Experian Light Blue rgb(63,110,178);
// Experian Light Pink rgb(186,47,125);
// Experian Purple rgb(99,38,120);

$color-bg-dark: map-get($blue-grey, "darken-2");
$color-bg-light: map-get($blue-grey, "lighten-5");
$color-primary: #cc2080; //rgb(186, 47, 125);
$color-secondary: rgb(63, 110, 178);
$color-accent: rgb(99, 38, 120);
$color-dark-grey: #999999;
$color-text-main: map-get($blue-grey, "darken-2");
$color-text-color: #ffffff;
$color-button: rgb(63, 110, 178);
$color-button-secondary: #fafafa;

// Components

@import "components/header";
@import "components/panel";
@import "components/card-panel";
@import "components/filter-panel";
@import "components/google-maps";
@import "components/card-count";
@import "components/card-filter";
@import "components/card-data";
@import "components/marker-manager";
@import "components/tab-bar";

@import "components/mosaic-sprite.scss";
@import "components/mosaic-pj-sprite.scss";
@import "components/mosaic-filter";
@import "components/social-filter";
@import "components/period-filter";
@import "components/daterange-filter";
@import "components/filter-group";
@import "components/filters/all";
@import "components/action-menu";
@import "components/polis-inbox";

@import "components/omnisearch";
@import "components/checkbox";
@import "components/tags-input";

// Modules
@import "modules/buttons";
@import "modules/slider";
@import "modules/switch";
@import "modules/modal";
@import "modules/spinner";
@import "modules/color-picker";
@import "modules/data-view";
@import "modules/tooltips";
@import "modules/animations";

// @temp: Custom CSS Overrides

body {
  background-color: $color-bg-dark;
}

// Inputs and Forms

input {
  font-size: 0.9rem !important;
  font-family: inherit;
}


.md-form {
  input[type="text"]:focus:not([readonly]),
  input[type="password"]:focus:not([readonly]),
  input[type="email"]:focus:not([readonly]),
  input[type="url"]:focus:not([readonly]),
  input[type="time"]:focus:not([readonly]),
  input[type="date"]:focus:not([readonly]),
  input[type="datetime-local"]:focus:not([readonly]),
  input[type="tel"]:focus:not([readonly]),
  input[type="number"]:focus:not([readonly]),
  input[type="search-md"]:focus:not([readonly]),
  input[type="search"]:focus:not([readonly]),
  textarea.md-textarea:focus:not([readonly]) {
    border-bottom-color: $color-primary;
    box-shadow: 0 1px 0 0 $color-primary;
  }
}

// Tables

.table-wrapper {
  height: 55vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
}

.table-wrapper-point-of-interest {
  height: 32vh;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0;
}

.modal-content table,
table.nice-table {
  color: $color-text-main;
  font-size: 0.8rem;
  border: none;
  margin-bottom: 0;

  thead tr td {
    border-top: none!important;
  }

  .mdi {
    color: $color-primary !important;
    font-size: 24px;
    line-height: 1rem;
  }

  .thead-inverse th {
    background-color: $color-primary;
    color: white;

    &:first-child {
      border-top-left-radius: 6px;
    }

    &:last-child {
      border-top-right-radius: 6px;
    }
  }
}

// Dropdown menu
.header-menu {
  .menu-button {
    height: 40px;
    width: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: background 200ms ease-out;
  }
}
.header-menu,
.custom-menu,
.item-menu {
  .mdi {
    font-size: 18px;
    vertical-align: middle;
  }

  .dropdown-menu {
    // opacity: 0;
    // height: 0;
    // display: block;
    // overflow: hidden;
    // visibility: hidden;
    transition-property: opacity;
    //transform: translateY(-10px) scale(0.9);
    font-size: 0.8rem;
    // vertical-align: middle;
  }

  .menu-button {
    border: none;
    padding: 0;

    &[disabled] {
      opacity: 0.4;
    }
  }


  .menu-button .mdi {
    color: $color-text-main;
    font-size: 24px;
  }
  &.show > .menu-button,
  .menu-button:hover {
    background-color: rgba($color-bg-dark, 0.1);
    color: white;
  }

  &.show > .dropdown-menu {
    bottom: initial;
    min-width: 14rem;

    & .dropdown-item {
      color: $color-text-main;
      padding: 3px $spacer;

      & .mdi {
        margin-right: 10px;
      }

      &:hover {
        background-color: map-get($blue-grey, "lighten-5");
      }
    }
  }
}

// UI View for panels

.app-wrapper {
  position: relative;
  overflow: hidden;
}

// Tag Control (Selectize)

.selectize-input,
.ui-select-search {
  background-color: transparent;
}

input.ui-select-search:not(.ng-touched).ui-select-search {
  width: 100% !important;
}

// .selectize-input {
// 	border: none;
// 	background-color: $color-bg-light;
// 	border-radius: 2px;
// 	font-size: 12px;
// 	padding: 4px;
// }

filter-cluster-places {
  width: 100%;
}
filter-cluster-places ul li .md-checkbox {
  display: inline;
}
filter-cluster-places ul li {
  width: 33.3%;
  float: left;
}
filter-cluster-places ul {
  display: block;
  float: left;
  padding: 1.5rem 2.5rem;
  width: 100%;
}
filter-cluster-places .load-places-btn {
  float: right;
}
.modal-clustered-places-filter .modal-dialog {
  height: 80%;
  overflow-y: hidden;
}
modal-clustered-places-filter .modal-clustered-places-filter .modal-content {
  display: flex;
  height: 100%;
  position: relative;
}
modal-clustered-places-filter
  .modal-clustered-places-filter
  .modal-content
  .modal-body {
  padding: 0;
  border-radius: 0;
  flex-basis: inherit;
  height: calc(100% - 64px);
}

modal-clustered-places-filter
  .modal-clustered-places-filter
  .modal-content
  .modal-inner-content {
  flex-direction: inherit;
  flex: 1;
  display: flex;
}
modal-clustered-places-filter
  .modal-clustered-places-filter
  .modal-content
  .modal-inner-content
  .load-places-btn {
  background-color: #cfd8dc;
  border-radius: 0 0 4px 4px;
  border: none;
}

modal-clustered-places-filter
  .modal-clustered-places-filter
  .modal-content
  .modal-header {
  padding: 1.5rem;
}
modal-clustered-places-filter
  .modal-clustered-places-filter
  .modal-content
  .modal-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
filter-cluster-places {
  display: flex;
  flex-direction: column;
  height: 100%;
}

filter-cluster-places .filter-cluster-content {
  overflow-y: scroll;
  background-color: #fff;
  height: calc(100% - 142px);
}

.card-one-line {
  flex-direction: inherit;
}

.card-one-line .card-filter-title {
  padding: 18px 1rem 10px;
  flex: 1;
}

.card-one-line .card-filter-content {
  flex: 1;
}

.card-one-line .card-filter-content ul li {
  display: inline-block;
  padding: 1rem 1rem 0 0;
}

.card-one-line .card-filter-content ul {
  padding: 0;
  margin-top: 5px;
  margin-bottom: 0;
}

#dropdownMenuAffinities {
  margin: 0 0 0 1rem;
}

.affinities-filter-option {
  padding-top: 1.6rem;
  padding-bottom: 0;
  .card-filter-content{
    padding-bottom: 0;
  }
}
.places-filter-search {
  background-color: rgb(236, 239, 241);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.places-filter-search .places-search-input {
  background-color: #fff;
  padding: 0.5rem 2%;
  width: 96%;
}


base-selector {
  width: 100%;

  .chevron {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 10;
}

.form-control {
  margin: 0;
}


  .form-control.fancy-selector {
  background-color: rgba(map-get($blue-grey, 'lighten-5'),0.7);
  -webkit-appearance: none;
  border:none;
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 0.9rem;
  width: 100%;
  margin-bottom: 0;
  z-index: 15;
  position: relative;
  cursor: pointer;
  outline:none;
}
}
