.action-menu {
  display: inline-block;
  float: right;
  margin-left: 1rem;
  margin-top: 3px;

  &__button {
    border-radius: 50%;
    transition: all 200ms ease-out;
    width: 30px;
    display: inline-block;
    height: 30px;
    text-align: center;
    line-height: 30px;
    @extend .waves-light, .waves-effect;
    font-size: 24px;


    &__icon {
      @extend .mdi, .mdi-dots-vertical;
      margin-right: 0;
      color: $color-text-main;
    }

    &:hover {
      background-color: rgba(69, 90, 100, 0.1);
    }
  }

  &.show > &__button {
    background-color: rgba(69, 90, 100, 0.1);
  }

  & > .dropdown-menu {
    transition: opacity 500ms ease;
    font-size: 0.8rem;
    min-width: 14rem;

    & > .dropdown-item {
      color: $color-text-main;
      padding: 3px $spacer;
      vertical-align: middle;
      text-transform: none;

      & > .icon {
        margin-right: 10px;
        @extend .mdi;
        vertical-align: middle;
        font-size: 18px;
      }

      &:hover {
        color: $color-text-main;
        background-color: map-get($blue-grey, "lighten-5");
      }
    }
  }
}
