
.custom-chart{
  min-height: 393px;
}

.data-card {
  background-color: #fff;
  margin: 0 10px $spacer $spacer;
  border-radius: 4px;
  overflow: hidden;

  @extend .z-depth-1;

  .card-title {
    background-color: #fff;
    color: map-get($blue-grey, 'base');
    text-transform: uppercase;
    border-radius: 2px 2px 0 0;
    padding: 0 $spacer/3;
    font-size: 0.85rem;
    line-height: 40px;
    font-weight: 500;

    .mdi {
      vertical-align: middle;
      font-size: 24px;
      margin-right: 5px;
      margin-left: 5px;
    }

    .menu-button {
      float: right;
      border-radius: 12px;
      width: 24px;
      text-align: center;
      height: 24px;
      vertical-align: middle;
      line-height: 24px;
      margin-top: 5px;
      margin-right: 0px;

      .mdi {
        font-size: 20px;
        margin: 0;
      }

      &:hover {
        background-color: rgba(0,0,0,0.1);
      }
    }
  }

  &.progress-card .card-title {
    margin-bottom: 0;
  }

  // Card Alert
  .card-content .alert {
    margin-top: -12px;
    margin-bottom: 0;
    font-size: 0.75em;
    border: 0;
    border-radius: 0 0 2px 2px;
  }

  .card-footer {
    background-color: #fff;
    border-top-color: #fff;
    padding: $spacer;
    text-align: right;
  }

  .loader {
    margin: auto;
    height: 60px;
  }

  .progress {
    margin: 0 $spacer;
    height: 12px;
    border-radius: 20px;
    & > .progress-bar.bg-success {
      background-color: map-get($green, 'base') !important;
    }

    & > .progress-bar.bg-danger {
      background-color: map-get($pink, 'base') !important;
    }
  }

  .percentage {
    padding: 0 $spacer;
    color: map-get($blue-grey, 'base');
    font-size: 0.7rem;

    .label {
      text-transform: uppercase;
      font-weight: bold;
    }

    & .col:last-child {
      text-align: right;
    }
  }
}

// Graphs
.nvd3 * {
  font-family: "Roboto", sans-serif !important;
}

.nvd3 .tick line {
  display: none;
}

.nv-pie .nv-pieLabels text {
  fill: #fff !important;
  font-weight: 500;
}

.nvtooltip {
  background-color: #fff;
  border-radius: 3px;
  font-family: "Roboto", sans-serif !important;
  border: none;
  color: $color-text-main;
  @extend .z-depth-1;
  vertical-align: middle;
  line-height: 1rem;
  font-size: 12px;
}

.tooltip-color-indicator {
  display: inline-block !important;
  vertical-align: middle;
  position: relative;
  height: 12px;
  width: 12px;
  border-radius: 3px;
  margin-top: -2px !important;
  margin-right: 6px !important;
  line-height: 1rem;
}

.tooltip-key {
  padding: 5px;
  font-weight: 500;
}

.tooltip-value {
  padding: 0 5px 5px;
}

// Empty charts // No data charts

// .no-data-chart.fix-pieChart.custom-chart {
//   min-height: 393px;
// }
//
// .no-data-chart.fix-pieChart {
//   min-height: 253px;
// }
// .no-data-chart.fix-pieChart.custom-chart {
//   min-height: 393px;
// }
//
// .no-data-chart.fix-discreteBarChart {
//   min-height: 353px;
// }
