.card-filter-content {
  ul{
    width: 100%;
  }
}

.card-filter {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid map-get($blue-grey, "lighten-5");

  tooltip {
    flex: 1;

    tip-cont {
      display: flex;
      justify-content: center;
    }
  }

  .filter-item.spaced {
    padding: 0 $spacer/2;
  }

  .card-filter-title {
    text-transform: uppercase;
    padding: $spacer/2 $spacer;
    font-size: 0.85rem;
    font-weight: 500;
    color: $color-text-main;
    vertical-align: middle;

    .mdi {
      vertical-align: middle;
      font-size: 24px;
      margin-right: 5px;
    }

    .label {
      color: #fff;
      background-color: $color-primary;
      border-radius: 3px;
      padding: 2px 5px;
      font-size: 0.7rem;
      float: right;
      margin-top: 8px
    }
  }

  .card-filter-content {
    padding: 0 $spacer $spacer;
    display: flex;
    justify-content: center;

    & [ivh-treeview-checkbox-helper] {
      display: none;
    }

    .filter-desc-list {
      width: 100%;
    }

    .card-filter-content-label {
      font-size: 0.9rem;
    }
  }

  .card-filter-content-title {
    text-align: left;
    margin: .5rem 0;
  }


  & img {
    display: block;
    max-width: 100%;
    height: auto;
  }

  & input[type=range] {
    width: 100%;
  }
}

/* Affinities Filter
 * TODO: Refactor this later
 */
.card-filter {

  .affinities-filter {
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    left: 3%;
    top: -265px;
    background-color: #eceff1;
    // padding: 2.5rem .5rem 0;
    width: 95%;
    scroll-behavior: smooth;
    z-index: 10;

    .affinities-filter-title {
      padding: 0.5rem 1rem;
      color: #ffffff;
      background-color: #ba2f7d;
      width: 100%;
    }

    .close {
      color: #fff;
      cursor: pointer;
      background-color: #d14b96;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      font-weight: 300;
      text-shadow: none;
      font-size: 20px;
      line-height: 30px;
      opacity: 1;
      position: absolute;
      right: 15px;
      top: 5px;
      transition: .3s ease-out;
    }
  }

  .affinities-filter-content {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
    max-height: 140px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: .75rem 0;
  }

  .affinities-filter-search {
    width: 98%;
    margin: 1rem 0 .5rem;
    padding: 0 1rem;

    .affinities-search-input {
      background-color: #fff;
      padding: 0 .25rem;
    }
  }

  .affinities-filter .affinities-content-option span {
    font-size: .75rem;
  }

  .affinities-filter-bottom {
    display: flex;
    justify-content: center;
    padding: 1rem;
  }
}

