.card-count {
  background-color: $color-bg-light;
  box-shadow: -3px 0 5px $color-dark-grey;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: .25rem;
  padding: $spacer 0;
  min-height: 118px;

  .card-count-number {
    @extend .col;

    text-align: right;

    & > .value {
      font-size: 1.9rem;
      line-height: 2.5rem;
      font-weight: 200;
      color: $color-text-main;
    }

    & > .label {
      color: $color-primary;
      text-transform: uppercase;
      font-size: 0.6rem;
    }
  }

  .card-count-actions {
    @extend .col;
  }
}
