.panel-cards {
 	width: auto; // (16px*2) + 400px; // ($spacer * 2) + (width of omnisearch input)
 	left: 0;
 	transform: translateX(-100%);
 	z-index: 200;
  min-width: 432px;
  max-width: 432px;

	 .nvd3.nv-pie path {
			fill-opacity: 1;

			&:hover {
				fill-opacity: 0.8;
			}
	 }
}

.btn-risk{
  font-size: 0.65rem!important;
}

.panel-cards.panel-compare {
 	width: (16px*2) + 400px; // ($spacer * 2) + (width of omnisearch input)
 	left: 0;
 	transform: translateX(-100%);
 	z-index: 200;

	&:nth-child(1) {
		.panel-header-button, .btn-primary {display: none;}

	}
	&:nth-child(1).is-open {
		transform: translateX((16px*2) + 400px);
		z-index: 199;
		.panel-header-button{ display: block; }
	}

    .nvd3.nv-pie path {
       fill-opacity: 1;

       &:hover {
         fill-opacity: 0.8;
       }
    }
}

.panel-cards.panel-not-column.is-open {
  transform: translateX(200%);
  .panel-header-button{
    display: block;
  }
}

.panel-cards.panel-not-column {
  width: (16px*2) + 400px; // ($spacer * 2) + (width of omnisearch input)
  left: 0;

  .panel-header-button{
    display: none;
  }

  z-index: 100;

  .is-open {
    transform: translateX(200%);
    transform: translateX((16px*4) + 800px);
    z-index: 199;
    .panel-header-button{ display: block; }
  }

  .nvd3.nv-pie path {
     fill-opacity: 1;

     &:hover {
       fill-opacity: 0.8;
     }
  }
}
