.filter-group {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-bottom: 1px solid #eceff1;
  overflow: hidden;

  &__title {
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 500;
    background-color: $color-primary;
    color: $color-text-color;
    vertical-align: middle;
    z-index: 55;
  }

  &__filters {
    z-index: 50;
    transition: all 350ms ease;

    &.is-collapsed {
      max-height: 0;
      overflow: hidden;
      opacity: 0;
      transform: translateY(-50px);
    }
  }

  &__button {
    $size: 22px;
    appearance: none;
    background-color: transparent;
    border: none;
    height: $size;
    width: $size;
    display: inline-block;
    float: right;
    margin-left: $spacer / 2;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    color:#fff;
    font-size: $size*0.8;
    padding: 0;
    line-height: $size;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgba(255,255,255,0.2);
    }

    &--collapse {

      .icon {
        @extend .mdi, .mdi-chevron-up;
        vertical-align: middle;
      }

      &.is-collapsed {
        .icon {
          @extend .mdi, .mdi-chevron-down;
        }
      }
    }

    &--actions {

      .icon {
        @extend .mdi, .mdi-dots-vertical;
        vertical-align: middle;
      }
    }
  }
}
