menu-filters .panel:hover {
  z-index:1000!important;
}

.filter-panel {
  right: 0;
  transform: translateX(100%);
  transition-delay: 0;
  transition-duration: 200ms;
  overflow: hidden;
  z-index: 98;

  .layer-selector {
    & .selectize-input {
      // margin: 0 0 $spacer/3;
      border: none;
      background: #fafafa !important;
      box-shadow: none;
      border-radius: 3px;
      font-size: 0.9rem !important;
      padding: 12px 10px 8px;
      color: $color-text-main;
      input {
        height: 0.9rem;
        font-size: 0.9rem !important;
      }
    }
  }

  .audience-selector {
    i {
      display: inline-block;
      width: 40px;
      height: 40px;
      text-align: center;
      color: $color-text-main;
      font-size: 20px;
      line-height: 40px;
      vertical-align: middle;
      border-radius: 4px;
      margin: 0 8px;
    }
  }
}
layer-selector{
  z-index: 99;
}
.filter-panel .layer-selector .selectize-input input,
.ui-select-container[theme="selectize"].direction-up .ui-select-dropdown{
  width: 100%!important;
}
.sublayersButtons{
  display: flex;
  justify-content: center;
}
.sublayersButtons .btn-group{
  width:100%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.sublayersButtons .btn-group button{
  width:34.5%;
  border-radius: 4px;
}
.map-blocker{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  z-index:9;
  height: 100%;
  width: 100%;
}
.map-blocker .loader{
  position: absolute;
    left: 50%;
    top: 50%;
    z-index: 16;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    background-color: rgba(255,255,255,0.4);
    border-radius: 30px;
}
.map-blocker p{
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding:5px 0 0;
}
#tabFilters .loadDataAndFilters{
  position: absolute;
  z-index: 99;
  bottom: 0;
  width: 100%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
  background: $color-bg-light;
}
#tabFilters .loadDataAndFilters button.mt-3 {
  margin-top: 1.25rem !important
}

.selectize-dropdown .optgroup .optgroup-header {
  background-color: #ba2f7d;
  color: #FFFFFF;
}