.map-canvas {
	height: calc(100vh - #{$header-height});
	width: 100vw;
}

.map-controls {
	right: 452px;
    flex-direction: column;
    display: flex;
	position: absolute;
	z-index: 100;
    right: 0;
    height: calc(100vh - #{$header-height});
    padding: $spacer/2;

    &.offset > .map-control-button,
    &.offset > .dropout-menu,
    &.offset > tooltip {
    	transform: translateX(-$panel-width);
    	transition: all ease-in-out 200ms;
    }

    .dropout-menu {
        position: relative;
        top: 37px;

        .map-control-submenu {

            & > .map-control-button {
                visibility: hidden;
            }
        }

    	& > .map-control-button {
    		position: absolute;
    		transform: translateX(0);
    		transition: all cubic-bezier(.46,1.83,.65,.94) 250ms;
    		z-index: 100;

    		&:not(:first-child) {
    			opacity: 0;
    			z-index: 99;
    		}
    	}

        &.is-open > .map-control-submenu {

            & > .map-control-button {
                visibility: visible;
            }
        }

    	&.is-open > .map-control-button,
        &.is-open > tooltip {
    		opacity: 1;

            &:first-child tip {
                display: none;
            }

			&:nth-child(2){
				transform: translateX(-120%);
				transition-delay: 0ms;
				z-index: 99;
			}
			&:nth-child(3){
				transform: translateX(-240%);
				transition-delay: 60ms;
				z-index: 98;
			}
			&:nth-child(4){
				transform: translateX(-360%);
				transition-delay: 120ms;
				z-index: 97;
			}
			&:nth-child(5){
				transform: translateX(-480%);
				transition-delay: 180ms;
				z-index: 96;
			}
			&:nth-child(6){
				transform: translateX(-600%);
				transition-delay: 240ms;
				z-index: 95;
			}
    	}
    }

    .map-control-button {
    	display: block;
    	width: 30px;
    	height: 30px;
    	border-radius: 3px;
    	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    	background-color: #fff;
    	line-height: 30px;
    	font-size: 18px;

    	padding: 0;
    	text-align: center;
    	margin-bottom: $spacer/2;

    	.mdi {
    	color: $color-text-main;
    	}

    	&.is-active .mdi {
    		color: $color-primary;
    	}

    	& .waves-ripple { background: rgba($color-primary,0.6); }
    }

    .map-places {
        width: 30px;
        height: 30px;
        display: block;
        opacity: 1;
        margin-top: 38px;
    }

    .map-control-submenu {
        background: transparent;
        box-shadow: none;
        border-radius: 0;
        display: block;
        height: auto;
        height: 37px;

        & .map-control-button {
            transition: inherit;
            position: relative;
            z-index: 100;
             transform: translateY(0);

            &:not(:first-child){
                opacity: 0;
               transform: translateY(-100%);
            }

            &:nth-child(2){
                transition-delay: 0ms;
                z-index: 89;
            }
            &:nth-child(3){
                transition-delay: 60ms;
                z-index: 88;
            }
            &:nth-child(4){
                transition-delay: 120ms;
                z-index: 87;
            }


        }

        &:hover {
            .map-control-button {
                opacity: 1;
                transform: translateY(0);
            }
            height: auto;
        }
    }
}
