.app-header {
  height: $header-height;
  display: block;
  background-color: #fff;
  color: #fff;
  padding: ($header-height/6) $spacer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 1040;
  position: relative;

  .brand {
    font-size: 12px;
    top: $spacer/3;
    position: absolute;
    // color: $color-text-main;
    // font-weight: bold;
    // text-transform: uppercase;
    & img {
      width: 100px;
      position: relative;
      top: 5px;
      // border-right: 1px solid $color-bg-light;
      // padding-right: 10px;
      // margin-right: 10px;
    }
  }

  .view-selector {
    top: 7px;
    left: 120px;
    box-shadow: none;
    vertical-align: middle;

    button {
      cursor: pointer;
      vertical-align: middle;
      height: 35px;
      line-height: 0.75rem;

      .mdi {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 3px;
      }

      &:not(.active):hover {
        background-color: map-get($blue-grey, "lighten-5") !important;
      }

      // &.active { background-color: map-get($blue-grey, 'lighten-1') !important; }
    }
  }

  .controls {
    top: 7px;
    left: 180px;
    box-shadow: none;
    vertical-align: middle;

    & > button {
      cursor: pointer;
      vertical-align: middle;
      height: 35px;

      &:not(.active):hover {
        background-color: map-get($blue-grey, "lighten-5") !important;
      }

      &.btn-success:hover {
        background-color: #28a745 !important;
      }

      .mdi {
        font-size: 16px;
        vertical-align: middle;
        margin-right: 3px;
      }

      // &.active { background-color: map-get($blue-grey, 'lighten-1') !important; }
    }
  }

  .lang-switch {
    display: flex;
    margin-bottom: 10px;

    .btn {
      flex: 1;
      margin: 0 5px;
      padding: 3px;
      box-shadow: none;
      background-color: #fff;
      cursor: pointer;

      &:hover {
        background-color: map-get($blue-grey, "lighten-5");
      }

      &.active {
        background-color: map-get($blue-grey, "lighten-4");
      }

      &:first-child {
        margin-left: 10px;
      }

      &:last-child {
        margin-right: 10px;
      }
    }
  }

  .segmented-button {
    position: relative;
    top: -27px;
    right: 140px;

    & button {
      padding: $spacer;
      line-height: 5px;

      & .mdi {
        font-size: 24px;
        vertical-align: middle;
      }

      &:last-child {
        right: 0;
      }
    }
  }

  .header-menu {
    position: absolute;
    right: $spacer;
    padding-top: 5px;
    top: 13px;
  }

  .btn-fab {
    background-color: $color-accent;
    @extend .z-depth-1;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 30px;
    border: none;
    position: absolute;
    z-index: 200;
    right: 70px;
    top: 10px;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    .icon {
      @extend .mdi;
      @extend .mdi-tune;
    }

    &:hover {
      @extend .z-depth-2;
    }
  }


}
