$marker-manager-toolbox-height: 70px;

.marker-manager-toolbox {
	height: $marker-manager-toolbox-height;
	z-index: 50;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	position: relative;
	padding: $spacer/2 $spacer;

	tip {
		z-index: 1000;
		position: absolute;
	}
	.tool-switch {
		box-shadow: none;
		background: transparent;
		border: none;
		font-size: 20px;
		cursor: pointer;
		color: $color-text-main;
	}
	.visibility-control {
		padding-left: 0;
	}
	
	.mass-campaing-button {
		float: right;
	}
	
	.tag-control {
		font-size: 14px;
		background-color: darken($color-bg-light, 10%);
		border-radius: 3px;
		padding: 0 6px;
		
		& .mdi { font-size: 20px; }
		& * {
			vertical-align: middle;
		}
	}
	
	.tag-manager {
		background-color: rgba(0,0,0,0.7);
		padding: 4px 8px 2px;
		position: absolute;
		// box-shadow: 0 0 12px rgba(0,0,0,0.4);
		width: 320px;
		border-radius: 4px;
		top: $marker-manager-toolbox-height - 5;
		visibility: hidden;
		display: none;
		
		&:after {
			content: "";
			background-color: rgba(0,0,0,0.3);
			cursor: pointer;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
		}
		
		&.is-open {
			visibility: visible;
			display: block;
		}
		
		&:before {
			content:"";
			display: block;
			position: relative;
			width: 0; 
  		height: 0; 
  		border-left: 5px solid transparent;
  		border-right: 5px solid transparent;
  		border-bottom: 5px solid rgba(0,0,0,0.7);
			top: -9px;
			left: 40px;
		}
		
		
		.selectize-input {
			padding: 4px;
			font-size: 14px;
			margin: 0;
			background-color: #fff;
			border: none;
			border-radius: 2px;
		}
	}
}

.marker-manager {
	height: calc( 100% - #{$marker-manager-toolbox-height}) !important;

	& > .item {
		
		display: flex;
		flex-direction: row;
		min-height: 65px;
		border-bottom: 1px solid #eceeef;
		background-color: #FFF;
		padding: $spacer/4 $spacer;
		color: $color-text-main;
		transition: color 300ms ease-out;

		&:last-child { border-bottom: none; }

		.item-part {
			display: flex;
      		flex-direction: column;
      		justify-content: center;

      		&.main {
      			flex: 1;
		        min-width: 0;
		        cursor: pointer;
      		}
		}

		.marker-title {
			font-size: 0.85em;
			font-weight: 500;
			transition: all 300ms ease-out;
			margin: 0;
			max-height: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			& .icon {
				@extend .mdi;
				@extend .mdi-map-marker;
				width: 14px;
				height: 14px;
				font-size: 14px;
				vertical-align: middle;
			}
		}

		.marker-description {
			font-size: 0.7em;
			color: lighten($color-text-main, 10%);
			display: -webkit-box;
			max-height: 40px;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			text-overflow: ellipsis
		}

		.visibility-control {
			padding-right: $spacer;

			.icon {
				@extend .mdi;
				@extend .mdi-eye;
				font-size: 20px;
				color: $color-primary;
				transition: color 300ms ease-out;
			}
		}

		.tag-control {
			margin-left: $spacer;
			font-size: 12px;
			background-color: $color-bg-light;
			padding: 0 $spacer/4 0 $spacer/2;
			border-radius: 3px;

			.counter {
				margin-right: $spacer/4;
				vertical-align: middle;
				text-decoration: none !important;
			}

			.icon { 
				@extend .mdi;
				@extend .mdi-tag-multiple;
				font-size: 16px; 
				vertical-align: middle;
			}
		}

		.item-menu {
			margin-left: $spacer;

			.menu-button {
				border-radius: 50%;
				padding: $spacer/3;
				transition: all 200ms ease-out;
				line-height: 20px;
			}

			.mdi { 
				font-size: 20px;
			}
		}

		&.is-hidden {
			color: lighten($color-text-main, 30%);
			text-decoration: line-through;
			.marker-description {
				color: inherit;
			}
			.marker-title .icon {
				opacity: 0.5;
			}
			.visibility-control .icon {
				@extend .mdi-eye-off;
				color: lighten($color-text-main, 10%);
			}
		}
	}
}

.real-element{
	display: flex;
	height:100%;
	width:100%;
}
.marker-manager > .item {
	padding:0;
}
.marker-manager > .item .selective-container{
    display: flex;
    flex-direction: row;
    min-height: 65px;
    padding: 0.25rem 1rem;
    width: 100%;
}
.marker-manager {
    height: calc( 100% - 100px) !important;
}
.panel .panel-content.inner-scroll > .tab-pane.inner-scroll {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.pagination-ct{
	padding: $spacer/2;
	// border-top: 1px solid rgba(0, 0, 0, 0.1);
	position: absolute;
	bottom: 0;
	width: 100%;
}
.pagination-ct div p {
	font-size: 11px;
	padding:10px 0 0;
	margin: 0;
	text-align:center;
}
.pagination-ct .pagination-btns {
	display: flex;
    justify-content: space-evenly;
}
.pagination-ct .pagination-btns button i{
	font-size: 16px;
}
.selective-container .dropdown-menu { 
	top: -10px!important; 
}
.marker-manager > .item .item-menu { 
	position: relative; 
}
.panel .panel-content > .tab-pane.inner-scroll > .scrollable:hover {
	background-color: #eceff1;
}
.panel .panel-content.inner-scroll > .tab-pane{
	overflow-y: scroll;
    transition: background-color 300ms ease;
    height: calc(100% - 72px);
    padding-bottom: 0;
}
menu-filters .filter-panel .pagination-ct{
	background-color: #edeff1;
}
.filter-group__filters{
	padding-bottom: 6px;
	background-color: #ffffff;
}
