.mosaic-pj-c11,
.mosaic-pj-a03,
.mosaic-pj-a04,
.mosaic-pj-b05,
.mosaic-pj-c12,
.mosaic-pj-f43,
.mosaic-pj-b06,
.mosaic-pj-a02,
.mosaic-pj-b07,
.mosaic-pj-d21,
.mosaic-pj-d24,
.mosaic-pj-e33,
.mosaic-pj-b08,
.mosaic-pj-c15,
.mosaic-pj-d19,
.mosaic-pj-d22,
.mosaic-pj-e30,
.mosaic-pj-d26,
.mosaic-pj-e35,
.mosaic-pj-g53,
.mosaic-pj-a01,
.mosaic-pj-c18,
.mosaic-pj-f37,
.mosaic-pj-f40,
.mosaic-pj-e31,
.mosaic-pj-g50,
.mosaic-pj-c14,
.mosaic-pj-c17,
.mosaic-pj-d20,
.mosaic-pj-f38,
.mosaic-pj-f46,
.mosaic-pj-g52,
.mosaic-pj-c13,
.mosaic-pj-c16,
.mosaic-pj-e27,
.mosaic-pj-e29,
.mosaic-pj-f41,
.mosaic-pj-c10,
.mosaic-pj-d25,
.mosaic-pj-e36,
.mosaic-pj-g54,
.mosaic-pj-b09,
.mosaic-pj-f49,
.mosaic-pj-f39,
.mosaic-pj-f44,
.mosaic-pj-e34,
.mosaic-pj-e32,
.mosaic-pj-f47,
.mosaic-pj-f45,
.mosaic-pj-e28,
.mosaic-pj-f42,
.mosaic-pj-f48,
.mosaic-pj-d23,
.mosaic-pj-g51 {
  max-width: 100%;
  height: 100%;
  background-size: 100%;
  background-image: url('../../assets/img/sprites/mosaic-pj-sprite.png');
}

.mosaic-pj-c11 {
  background-position: 0 0%;
  background-size: 100%;
}

.mosaic-pj-a03 {
  background-position: 0 2.138201%;
  background-size: 101.052632%;
}

.mosaic-pj-a04 {
  background-position: 0 4.174276%;
  background-size: 104.347826%;
}

.mosaic-pj-b05 {
  background-position: 0 6.263048%;
  background-size: 114.285714%;
}

.mosaic-pj-c12 {
  background-position: 0 8.381201%;
  background-size: 115.662651%;
}

.mosaic-pj-f43 {
  background-position: 0 10.526316%;
  background-size: 115.662651%;
}

.mosaic-pj-b06 {
  background-position: 0 12.473958%;
  background-size: 117.073171%;
}

.mosaic-pj-a02 {
  background-position: 0 14.348843%;
  background-size: 120%;
}

.mosaic-pj-b07 {
  background-position: 0 16.123141%;
  background-size: 120%;
}

.mosaic-pj-d21 {
  background-position: 0 18.186555%;
  background-size: 120%;
}

.mosaic-pj-d24 {
  background-position: 0 20.156454%;
  background-size: 120%;
}

.mosaic-pj-e33 {
  background-position: 0 22.173007%;
  background-size: 120%;
}

.mosaic-pj-b08 {
  background-position: 0 24.12715%;
  background-size: 121.518987%;
}

.mosaic-pj-c15 {
  background-position: 0 26.108503%;
  background-size: 121.518987%;
}

.mosaic-pj-d19 {
  background-position: 0 28.176363%;
  background-size: 121.518987%;
}

.mosaic-pj-d22 {
  background-position: 0 30.263501%;
  background-size: 121.518987%;
}

.mosaic-pj-e30 {
  background-position: 0 32.266458%;
  background-size: 121.518987%;
}

.mosaic-pj-d26 {
  background-position: 0 34.052508%;
  background-size: 124.675325%;
}

.mosaic-pj-e35 {
  background-position: 0 35.852006%;
  background-size: 124.675325%;
}

.mosaic-pj-g53 {
  background-position: 0 37.737321%;
  background-size: 126.315789%;
}

.mosaic-pj-a01 {
  background-position: 0 39.557292%;
  background-size: 128%;
}

.mosaic-pj-c18 {
  background-position: 0 41.577435%;
  background-size: 128%;
}

.mosaic-pj-f37 {
  background-position: 0 43.543778%;
  background-size: 128%;
}

.mosaic-pj-f40 {
  background-position: 0 45.3125%;
  background-size: 128%;
}

.mosaic-pj-e31 {
  background-position: 0 47.005445%;
  background-size: 129.72973%;
}

.mosaic-pj-g50 {
  background-position: 0 48.760762%;
  background-size: 129.72973%;
}

.mosaic-pj-c14 {
  background-position: 0 50.901019%;
  background-size: 131.506849%;
}

.mosaic-pj-c17 {
  background-position: 0 53.025561%;
  background-size: 131.506849%;
}

.mosaic-pj-d20 {
  background-position: 0 55.172414%;
  background-size: 131.506849%;
}

.mosaic-pj-f38 {
  background-position: 0 57.035306%;
  background-size: 131.506849%;
}

.mosaic-pj-f46 {
  background-position: 0 58.634121%;
  background-size: 131.506849%;
}

.mosaic-pj-g52 {
  background-position: 0 60.212821%;
  background-size: 131.506849%;
}

.mosaic-pj-c13 {
  background-position: 0 62.043796%;
  background-size: 133.333333%;
}

.mosaic-pj-c16 {
  background-position: 0 64.218505%;
  background-size: 133.333333%;
}

.mosaic-pj-e27 {
  background-position: 0 65.975104%;
  background-size: 133.333333%;
}

.mosaic-pj-e29 {
  background-position: 0 67.663892%;
  background-size: 133.333333%;
}

.mosaic-pj-f41 {
  background-position: 0 69.332641%;
  background-size: 133.333333%;
}

.mosaic-pj-c10 {
  background-position: 0 71.201459%;
  background-size: 135.211268%;
}

.mosaic-pj-d25 {
  background-position: 0 73.182174%;
  background-size: 135.211268%;
}

.mosaic-pj-e36 {
  background-position: 0 75.104167%;
  background-size: 139.130435%;
}

.mosaic-pj-g54 {
  background-position: 0 77.165971%;
  background-size: 139.130435%;
}

.mosaic-pj-b09 {
  background-position: 0 79.15581%;
  background-size: 141.176471%;
}

.mosaic-pj-f49 {
  background-position: 0 80.418497%;
  background-size: 141.176471%;
}

.mosaic-pj-f39 {
  background-position: 0 82.268579%;
  background-size: 147.692308%;
}

.mosaic-pj-f44 {
  background-position: 0 84.544979%;
  background-size: 147.692308%;
}

.mosaic-pj-e34 {
  background-position: 0 86.713652%;
  background-size: 152.380952%;
}

.mosaic-pj-e32 {
  background-position: 0 88.369678%;
  background-size: 160%;
}

.mosaic-pj-f47 {
  background-position: 0 89.953271%;
  background-size: 160%;
}

.mosaic-pj-f45 {
  background-position: 0 91.703511%;
  background-size: 162.711864%;
}

.mosaic-pj-e28 {
  background-position: 0 93.350649%;
  background-size: 165.517241%;
}

.mosaic-pj-f42 {
  background-position: 0 94.863813%;
  background-size: 171.428571%;
}

.mosaic-pj-f48 {
  background-position: 0 96.143892%;
  background-size: 171.428571%;
}

.mosaic-pj-d23 {
  background-position: 0 98.123045%;
  background-size: 204.255319%;
}

.mosaic-pj-g51 {
  background-position: 0 100%;
  background-size: 228.571429%;
}

.p-mosaic-unknown {
  position: relative;
  right: 126px;
    .label{
      background: rgba(0, 0, 0, 0.52);;
      padding: 1px 2px;
    }
}