.mosaic-a01,
.mosaic-a02,
.mosaic-b03,
.mosaic-b04,
.mosaic-b05,
.mosaic-c06,
.mosaic-c07,
.mosaic-c08,
.mosaic-d09,
.mosaic-d10,
.mosaic-d11,
.mosaic-d12,
.mosaic-d13,
.mosaic-d14,
.mosaic-e15,
.mosaic-e16,
.mosaic-e17,
.mosaic-e18,
.mosaic-f19,
.mosaic-f20,
.mosaic-f21,
.mosaic-g22,
.mosaic-g23,
.mosaic-g24,
.mosaic-h25,
.mosaic-h26,
.mosaic-h27,
.mosaic-h28,
.mosaic-h29,
.mosaic-i30,
.mosaic-i31,
.mosaic-i32,
.mosaic-j33,
.mosaic-j34,
.mosaic-k35,
.mosaic-k36,
.mosaic-k37,
.mosaic-k38,
.mosaic-k39,
.mosaic-k40 {
  width: 44px;
  height: 44px;
  max-width: 100%;
  background-size: 100%;
  background-image: url("../../assets/img/sprites/mosaic-sprite.png");
}

.mosaic-a01 {
  background-position: 0 0%;
  background-size: 100%;
}

.mosaic-a02 {
  background-position: 0 2.564103%;
  background-size: 100%;
}

.mosaic-b03 {
  background-position: 0 5.128205%;
  background-size: 100%;
}

.mosaic-b04 {
  background-position: 0 7.692308%;
  background-size: 100%;
}

.mosaic-b05 {
  background-position: 0 10.25641%;
  background-size: 100%;
}

.mosaic-c06 {
  background-position: 0 12.820513%;
  background-size: 100%;
}

.mosaic-c07 {
  background-position: 0 15.384615%;
  background-size: 100%;
}

.mosaic-c08 {
  background-position: 0 17.948718%;
  background-size: 100%;
}

.mosaic-d09 {
  background-position: 0 20.512821%;
  background-size: 100%;
}

.mosaic-d10 {
  background-position: 0 23.076923%;
  background-size: 100%;
}

.mosaic-d11 {
  background-position: 0 25.641026%;
  background-size: 100%;
}

.mosaic-d12 {
  background-position: 0 28.205128%;
  background-size: 100%;
}

.mosaic-d13 {
  background-position: 0 30.769231%;
  background-size: 100%;
}

.mosaic-d14 {
  background-position: 0 33.333333%;
  background-size: 100%;
}

.mosaic-e15 {
  background-position: 0 35.897436%;
  background-size: 100%;
}

.mosaic-e16 {
  background-position: 0 38.461538%;
  background-size: 100%;
}

.mosaic-e17 {
  background-position: 0 41.025641%;
  background-size: 100%;
}

.mosaic-e18 {
  background-position: 0 43.589744%;
  background-size: 100%;
}

.mosaic-f19 {
  background-position: 0 46.153846%;
  background-size: 100%;
}

.mosaic-f20 {
  background-position: 0 48.717949%;
  background-size: 100%;
}

.mosaic-f21 {
  background-position: 0 51.282051%;
  background-size: 100%;
}

.mosaic-g22 {
  background-position: 0 53.846154%;
  background-size: 100%;
}

.mosaic-g23 {
  background-position: 0 56.410256%;
  background-size: 100%;
}

.mosaic-g24 {
  background-position: 0 58.974359%;
  background-size: 100%;
}

.mosaic-h25 {
  background-position: 0 61.538462%;
  background-size: 100%;
}

.mosaic-h26 {
  background-position: 0 64.102564%;
  background-size: 100%;
}

.mosaic-h27 {
  background-position: 0 66.666667%;
  background-size: 100%;
}

.mosaic-h28 {
  background-position: 0 69.230769%;
  background-size: 100%;
}

.mosaic-h29 {
  background-position: 0 71.794872%;
  background-size: 100%;
}

.mosaic-i30 {
  background-position: 0 74.358974%;
  background-size: 100%;
}

.mosaic-i31 {
  background-position: 0 76.923077%;
  background-size: 100%;
}

.mosaic-i32 {
  background-position: 0 79.487179%;
  background-size: 100%;
}

.mosaic-j33 {
  background-position: 0 82.051282%;
  background-size: 100%;
}

.mosaic-j34 {
  background-position: 0 84.615385%;
  background-size: 100%;
}

.mosaic-k35 {
  background-position: 0 87.179487%;
  background-size: 100%;
}

.mosaic-k36 {
  background-position: 0 89.74359%;
  background-size: 100%;
}

.mosaic-k37 {
  background-position: 0 92.307692%;
  background-size: 100%;
}

.mosaic-k38 {
  background-position: 0 94.871795%;
  background-size: 100%;
}

.mosaic-k39 {
  background-position: 0 97.435897%;
  background-size: 100%;
}

.mosaic-k40 {
  background-position: 0 100%;
  background-size: 100%;
}

.mosaic-unknown {
  background: url("../../assets/img/mosaic/unknown.jpg") no-repeat 100% !important;
  width: 30px;
  height: 44px;
  position: relative;
  right: 140px;
    .label{
      background: rgba(0, 0, 0, 0.52);;
      padding: 1px 2px;
    }
}
