.mosaic-filter {
  .card-filter-content {
    flex-wrap: wrap;
  }

  .filter-item {
    font-size: 0.7rem;
    color: #fff;
    display: inline-block;
    padding: 0;
    width: 44px;
    height: 44px;
    position: relative;
    margin: 0;
    opacity: 0.5;
    cursor: pointer;
    user-select: none;
    transition: opacity 300ms ease-out;

    $corners: 1 10 31 40;
    $cornerMap: "top-left" "top-right" "bottom-left" "bottom-right";

    @each $corner in $corners {
      $i: index($corners, $corner);

      &:nth-child(#{$corner}) {
        border-#{nth($cornerMap,$i)}-radius: 3px;
      }
    }

    .icon {
      position: relative;
      z-index: 0;
      border-radius: 0;
      filter: saturate(0);
      transition: all 800ms ease-out;
    }

    .label {
      position: absolute;
      top: 6px;
      left: 8px;
      z-index: 10;
      text-shadow: 0 2px 1px rgba(0, 0, 0, 0.4);
      font-weight: 500;
      opacity: 0.5;
      transition: opacity 300ms ease-out;
      text-transform: uppercase;
    }

    &.is-active {
      opacity: 1;

      .icon {
        filter: none;
      }

      .label {
        opacity: 1;
      }
    }

    &:hover {
      .label {
        opacity: 1;
      }
    }
  }

  &.mosaic-pj {
    .filter-item {
      width: 11.11%; //9 items per row
      text-align: center;
      background-color: #fff;
      padding: 6px;

      &:hover {
        background-color: $color-bg-light;
      }

      $corners: 1 9 46 54;
      $cornerMap: "top-left" "top-right" "bottom-left" "bottom-right";

      @each $corner in $corners {
        $i: index($corners, $corner);

        &:nth-child(#{$corner}) {
          border-#{nth($cornerMap,$i)}-radius: 3px;
        }
      }

      .label {
        top: 4px;
        left: 4px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        padding: 1px;
      }

      .icon {
        width: auto;
        max-height: 38px;
        padding: 5px;
        display: inline;
      }
    }
  }
}
