.omni-search {
	position: absolute;
	width: 500px;
	top: $spacer/1.1;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;

	& > .omni-search-input {
		border: none;// 1px solid rgba($color-text-main,0.2);
		background-color: #fff;
	 	border-radius: 3px;
	 	padding: $spacer/1.3;
	 	height: $spacer * 2.8;
	 	box-sizing: inherit;
	 	font-size: 13px !important;
	 	transition: box-shadow 200ms cubic-bezier(0.4,0.0,0.2,1);
	 	box-shadow: 0 2px 2px 0 rgba($color-text-main,0.16), 0 0 0 1px rgba($color-text-main,0.08);

	 	&::placeholder {
	 		transition: color 200ms cubic-bezier(0.4,0.0,0.2,1);
	 		color: rgba($color-text-main , 0.3);
	 	}

	 	&:hover::placeholder {
 			color: rgba($color-text-main , 0.5);
 		}

	 	&:active::placeholder,
	 	&:focus::placeholder {
	 	 color: transparent;
	 	}

		&:active,
		&:focus,
		&:focus:not([readonly]),
		&:not(:placeholder-shown),
		&:hover {
			background-color: #FFF;
			    border: none;
    			box-shadow: 0 3px 8px 0 rgba($color-text-main,0.2), 0 0 0 1px rgba($color-text-main,0.08);
		}
	}

	& .omni-search-dropdown {
		color: $color-text-main;
		position: relative;
		z-index: 1000;
		visibility: hidden;
		display: none;
		background-color: #FFF;
		@extend .z-depth-1;
		font-size: 0.8rem;
		border-radius: 3px;
		overflow: hidden;


		& > dt {
			padding: $spacer/3 $spacer;
			text-transform: uppercase;
			margin: 0;
			background-color: map-get($blue-grey, 'lighten-5');
		}

		& > dd,
		& > .omni-search-results > dd {
			padding: $spacer/1.6 $spacer;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			border-bottom: solid 1px map-get($blue-grey, 'lighten-5');
			margin: 0;
			cursor: pointer;

			transition: all 70ms ease-out;

			&:hover {
				background-color: $color-button;
				color: rgba($color-text-color, 0.8);
				border-bottom-color: $color-button;
			}
		}

		&.is-open {
			visibility: visible;
			display: inherit;
		}
	}
}
