.panel {
  width: $panel-width;
  background-color: $color-bg-light;
  position: absolute;
  height: calc(100vh - #{$header-height});
  display: flex;
  flex-flow: column;
  @extend .z-depth-1;
  transition: all 300ms ease-out;

  .tab-pane {
    background-color: map-get($blue-grey, 'lighten-5');
    padding-bottom: 5px;
  }

  .tab-bar {
    z-index: 100;
  }

  &.is-open {
    transform: translateX(0);
    opacity: 1;
  }

  z-index: 100;
  top: $header-height;

  .panel-header {
    padding: $spacer/2 $spacer;
    color: $color-text-color;
    background-color: $color-primary;
    width: 100%;

    .panel-title {
      text-transform: uppercase;
      font-size: 0.8rem;
      margin-right: 60px;
      font-weight: 500;

      small{
        text-transform: none;

        padding-left: 10px;
      }
    }

    .panel-subtitle {
      font-weight: normal;
      text-transform: none;
      display: block;
      font-size: 0.7rem;
      opacity: 0.7;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 40px);
    }

    & .panel-header-button {
      position: absolute;
      display: block;
      width: 30px;
      height: 60px;
      line-height: 60px;
      background-color: #fff;
      top: 50px;
      right: -30px;
      z-index: 99;
      text-align: center;
      border-radius: 0 3px 3px 0;
      box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.2);
      color: $color-text-main !important;
      padding: 0;
      border: none;
      cursor: pointer;
      font-size: 24px;

      &.panel-dismiss {
        @extend .mdi;
        @extend .mdi-chevron-right;
      }
    }
  }

  &.is-open .panel-header-button {
    height: 30px;
    background: lighten($color-primary, 10%);
    top: 10px;
    right: 10px;
    border-radius: 30px;
    box-shadow: none;
    color: #fff !important;
    line-height: 30px;
    font-size: 18px;
    @extend .mdi;

    &.panel-dismiss {
      @extend .mdi-close;
    }

    &.panel-sync {
      right: 45px;
      @extend .mdi-mouse;

      &.sync-on {
        background-color: white;
        color: $color-primary!important;
      }
    }

    &.panel-not {
      right: 80px;
      @extend .mdi-vector-difference;

      &.not-on {
        background-color: white;
        color: $color-primary!important;
      }
    }
  }

  &.panel-primary.is-open .panel-header-button.panel-dismiss {
    @extend .mdi-chevron-left;
  }

  .panel-content {
    overflow-y: scroll;
    overflow-x: hidden;
    transition: background-color 300ms ease;
    flex: 1;
    position: relative;
    z-index: 10;

    &.inner-scroll {
      overflow: hidden;

      & > .tab-pane {
        overflow-y: scroll;
        transition: background-color 300ms ease;
        height: 100%;
        padding-bottom: 70px;

        &.inner-scroll {
          overflow: hidden;

          .scrollable {
            overflow-y: scroll;
            transition: background-color 300ms ease;
            height: 100%;
          }
        }
      }
    }


    &.inner-scroll > .tab-pane:not(.inner-scroll),
    & > .tab-pane.inner-scroll > .scrollable {
      background-color: map-get($blue-grey, 'lighten-3');
    }            

    &::-webkit-scrollbar,
    &.inner-scroll > .tab-pane:not(.inner-scroll)::-webkit-scrollbar,
    & > .tab-pane.inner-scroll > .scrollable::-webkit-scrollbar {
      width: 8px;               
      background-color: $color-bg-light;
    }

    &::-webkit-scrollbar-track,
    &.inner-scroll > .tab-pane:not(.inner-scroll)::-webkit-scrollbar-track,
    & > .tab-pane.inner-scroll > .scrollable::-webkit-scrollbar-track {
      background-color: $color-bg-light;
    }

    &::-webkit-scrollbar-thumb,
    &.inner-scroll > .tab-pane:not(.inner-scroll)::-webkit-scrollbar-thumb,
    & > .tab-pane.inner-scroll > .scrollable::-webkit-scrollbar-thumb {
      background-color: #abaeb1;
    }
  }
}

.panel-compare {
  z-index: 199 !important;
}
