polis-inbox .wrapper {
  $color-bg-fresh: #e6ebf0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;

  .alert {
    margin: $spacer;
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;

    &.alert-secondary {
      background-color: darken($color-bg-fresh, 10%);
      border-color: darken($color-bg-fresh, 15%);
      color: darken($color-bg-fresh, 40%);
    }
  }

  .btn-inbox {
    @extend .z-depth-0;
    right: 140px;
    background-color: #fff;
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: $color-text-main;
    top: 20px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1510;
    font-size: 24px;

    & .waves-ripple { background: rgba($color-primary,0.6); }

    &:hover {
      background-color: map-get($blue-grey, "lighten-5");
    }

    .icon {
      @extend .mdi;
      @extend .mdi-inbox;
    }
  }

  .window-frame {
    position: absolute;
  }

  .window-content {
    z-index: 1560;
    height: 100%;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    display: none;
    color: $color-text-main;

    .nav {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .tab-content {
      background-color: #e6ebf0;
      height: 100%;
      overflow-y: scroll;
    }

    .top-bar {
      background-color: darken($color-text-main, 10%);
      display: flex;
      color: white;
      padding: $spacer/2;

      a.btn-back {

        display: block;
        width: 30px ;
        border-radius: 20px;
        font-size: 24px;
        text-align: center;
        line-height: 30px ;
        transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          background: rgba(255,2555,255,0.1);
        }

        .icon {
          @extend .mdi;
          @extend .mdi-arrow-left;
        }
      }

      .title {
        font-size: 0.8rem;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-left: $spacer*3;
        line-height: 30px;
      }
    }

    .item-tools {
      padding: $spacer;
      padding-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .item-filter {
        margin-bottom: 0;

        li {
          float: left;
          margin-right: $spacer;
        }
        .pill {
          background-color: darken($color-bg-fresh, 5%);
          color: $color-text-main;
          padding: 6px 12px;
          font-size: 0.60rem;
          border-radius: 100PX;
          text-transform: uppercase;
          font-weight: 500;
          min-width: 100px;
          text-align: center;
          border: none;
          cursor: pointer;
          transition: background 300ms ease-out;

          &:hover {
            background-color: darken($color-bg-fresh, 15%);
          }

          &:active, &.active {
            background-color: darken($color-bg-fresh, 35%);
            color:#fff!important;
          }
        }
      }

      .item-sort {
        background: transparent;
        float: right;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.805rem;
        border: none;
        padding: 0;
        display: inline;
        color: $color-text-main;
        cursor: pointer;
        padding: $spacer/2;
        border-radius: 3px;
        transition: 300ms all ease-out;

        .icon {
          font-size: 24px;
          line-height: 0.85rem;
          vertical-align: middle;
          @extend .mdi;
          @extend .mdi-sort-descending;

          &.reverse {
            @extend .mdi;
            @extend .mdi-sort-ascending;
          }
        }

        &:hover {
          background-color: rgba(0,0,0,0.05);
        }

        .waves-ripple {
          background-color: rgba($color-primary, 0.5);
        }
      }
    }

    .item-queue {
      // background-color: red;
      padding: $spacer;
      padding-bottom: 80px;

      .error{
        background-color: #f8d7da !important;
      }
      .text:after{
        background-image: none !important;
      }

      .item {
        background-color: #fff;
        padding: $spacer;
        border-radius: 4px;
        margin-bottom: $spacer;
        @extend .z-depth-1;
        font-size: 0.80rem;
        display: flex;
        justify-content: space-between;

        .item-title {
          font-weight: 700;

          .text {
            max-width: 345px;
            min-width: 200px;
            display: block;
            overflow: hidden;
            float: left;
            position: relative;
            padding-right: $spacer;
            height: 1rem;
            margin-bottom: $spacer/2;

            &:after {
              content: "";
              width:  $spacer;
              height:  100%;
              background-image: linear-gradient(to left, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
              display: block;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
          .tt-up { text-transform: uppercase; }
        }

        .download-status {
          display: inline-block;
          background-color: darken($color-bg-fresh, 10%);
          padding: 3px 8px 2px 3px;
          border-radius: 30px;
          min-width: 40px;
          text-transform: none;
          font-weight: normal;
          font-size: 11px;
          line-height: 11px;
          vertical-align: middle;
          text-transform: uppercase;
          margin-left: $spacer/2;

          &.audience {
            // font-weight: 700;
            padding-left: 8px;
            font-size: 0.6rem;
            background-color: darken($color-bg-fresh, 5%);
            color: lighten($color-text-main, 15%);
          }

          .icon {
            @extend .mdi;
            @extend .mdi-clock;
            text-align: left;
            margin-right: 3px;
            font-size: 12px;
            vertical-align: middle;
          }

          &.green  { color: #fff; background-color: map-get($light-green, 'base')!important; }
          &.yellow { color: #fff; background-color: map-get($amber, "base")!important; }
          &.red    { color: #fff; background-color: map-get($red, "base")!important; }
        }

        .btn-download {
          background-color: $color-primary;
          border: none;
          border-radius: 3px;
          color: $color-text-color;
          text-transform: uppercase;
          padding: 0 $spacer;
          font-size: 0.75rem;
          @extend .z-depth-1;
          transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
          cursor: pointer;

          &:hover {
            @extend .z-depth-2;
            background-color: lighten($color-primary, 5%);
          }

          &:active {
            @extend .z-depth-0;
            background-color: darken($color-primary, 5%);
          }

          .icon {
            @extend .mdi;
            @extend .mdi-cloud-download;
            font-size: 24px;
            display: inline-block;
            vertical-align: middle;
            line-height: inherit;
            margin-right: $spacer/2;
          }
        }

        .item-meta {
          font-size: 0.65rem;
          margin-top: 5px;
          color: $color-text-main;
          width: 100%;
          .label {
            font-weight: 600;
            color: $color-primary;
            text-transform: uppercase;
          }
        }

      }
    }

    .btn-upload {
      bottom: 15px;
      right: 15px;
      position: absolute;
      top:auto;
      background-color: $color-primary;

      .icon {
        @extend .mdi;
        @extend .mdi-cloud-upload;
      }
    }
  }

  &.is-open {
    .btn-fab.btn-inbox {
      position: fixed;

      &:hover {
        background-color: #fff;
        color: $color-text-main;
      }
    }

    .window-content {
      display: block;
    }

    & .background {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: rgba(0,0,0,0.6);
      z-index: 1500;
    }

    .window-frame {
      background-color: #fff;
      width: 650px;
      height: 480px;
      border-radius: 4px;
      @extend .z-depth-2;
      z-index: 1560;
      right: 140px - 15px;
      top: 80px;

      &:after {
        content: "";
        width: 20px;
        height: 20px;
        background-color: #fff;
        position: absolute;
        border-radius: 3px;
        top: -6px;
        right: 25px;
        z-index: 1555;
        display: block;
        transform: rotate(45deg)
      }
    }
  }

  .uploadPage {
    height: 435px;
    display: flex;
    flex-direction: column;
  }

  .upload-stage {
      background: $color-bg-fresh;
      flex-grow: 2;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: $spacer;

      .upload-file {
        background: darken($color-bg-fresh,5%);
        border-radius: 4px;
        padding: $spacer;
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        .upload-instructions,
        .upload-file-descriptor {
          text-align: center;
          display: block;
          margin-bottom: $spacer;
          font-size: 0.85rem;
          flex-grow: 1;
        }

        .upload-stage-actions {
          display: flex;
          justify-content: center;
          flex-grow: 0;
        }
      }

      // Content

      .text {
        margin-top: $spacer;
      }

      .big-icon {
        @extend .mdi;
        font-size: 70px;
      }

      .upload-instructions .big-icon {
        @extend .mdi-cloud-upload;
      }

      .upload-file-descriptor .big-icon {
        @extend .mdi-file-check;
      }


  }

  .btn-file-upload,
  .btn-template-download,
  .btn-submit,
  .btn-cancel {
    position: relative;
    padding: $spacer/8 $spacer;
    background-color: $color-accent;
    color: $color-text-color;
    border-radius: 3px;
    @extend .z-depth-1;
    margin: 0 $spacer/2;
    display: inline-block;
    cursor: pointer;
    font-size: 0.75rem;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    line-height: 35px;

    &:hover {
      @extend .z-depth-2;
      background-color: lighten($color-accent, 10%);
    }

    .icon {
      @extend .mdi;
      @extend .mdi-file-find;
      font-size: 24px;
      vertical-align: middle;
      margin-right: $spacer/2;
    }

    &.btn-template-download .icon {
      @extend .mdi-cloud-download;
    }

    &.btn-cancel {
      background-color: darken($color-bg-fresh, 5%);
      color: $color-text-main;
      box-shadow: none;

      &:hover {
        background-color: darken($color-bg-fresh, 10%);
      }
    }

    &.btn-submit {
      background-color: $color-primary;
      & .icon { @extend .mdi-cloud-check; }
      &:hover {
        background-color: lighten($color-primary, 5%);
      }
      &[disabled] {
        background-color: darken($color-bg-fresh,30%);
        & .icon { @extend .mdi-dots-horizontal; }
      }
    }

    &.btn-submit,&.btn-cancel {  display: inline-block; }

    .label {
      text-transform: uppercase;
      font-weight: 600;
      vertical-align: middle;
    }

    input {
      display: none;
    }
  }

  .upload-options {
    background-color: #fff;
    // padding: $spacer/2 $spacer;
    padding: 0px 10px 0px 10px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 50px;
    overflow: hidden;

    .title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 0.85rem;
      vertical-align: middle;
      cursor: pointer;

      .icon {
        color: $color-primary;
        @extend .mdi;
        @extend .mdi-chevron-right;
        font-size: 24px;
        vertical-align: middle;
      }
    }

    .content {
      opacity: 0;
      transform: translateY(100px);
      transition: inherit;
      label {
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.65rem;
      }

      select, input {
        margin: 0;
      }

      input[type='text'] {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem .75rem;
        font-size: 0.9rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;

        &:focus {
          border-color: #80bdff;
          outline: 0;
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        &:invalid {
          border-color: #dc3545;

          &:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220,53,69,.25);
          }
        }

      }
    }

    &.is-open {
      min-height: 100px;
      .title .icon {
        @extend .mdi-chevron-down;
      }

      .content {
        opacity: 1;
        transform: none;
      }
    }
  }

  .upload-actions {
    background-color: #fff;
    width: 100%;
    flex-grow: 0;
    height: 75px;
    padding: $spacer;
    text-align: right;

    & button:last-child {margin-right: 0;}
  }

}
