// Tab Bar
//
// It borrows from .nav, .nav-pills and .nav-fill to
// create a "Material Design Like" look and feel

.tab-bar {
  display: flex;
  margin: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;

  .nav-item {
    flex: 1;
    text-align: center;
  }

  .nav-link {
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #fff;
    padding: $spacer 0;
    color: $color-text-main;
    transition: all 200ms ease-out;
    border-radius: 0;

    &:hover {
      box-shadow: inset 0 -3px 0 lighten($color-text-main, 50%);
    }

    &.active{
      box-shadow: inset 0 -3px 0 $color-primary;
    }

    & .waves-ripple { background: rgba($color-primary,0.6); }
  }

}
