tags-input {
  .tags {
    -webkit-appearance: none;
    border: none;
    box-shadow: none;
    outline: none;
    background-color: $color-bg-light;
    padding: $spacer/2;
    border-radius: 4px;
    border: none;
    box-shadow: none;
    &.focused {
      box-shadow: none;
      border-bottom: none;
      box-shadow: none;
    }

    & input {
      border: none !important;
      box-shadow: none !important;
    }


  }

  &.ng-invalid .tags {
    box-shadow: none;
  }

  &.is-invalid .tags {
    background-color: #ffebee;
    box-shadow: inset 0px 0px 0px 2px #ef9a9a;
    .input.invalid-tag {
      color: #d32f2f;
    }
  }
  .tags .tag-item {
    background: $color-primary;
    border: none;
    border: 1px solid darken($color-primary,10%);
    color: #ffffff;
    font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif!important;
    font-size: 13px;
    border-radius: 30px;
    padding: 0 $spacer/2 0;

    .remove-button {
      color: #fff;
      @extend .mdi;
      @extend .mdi-close;
      overflow: hidden;
      font-size: 0;
      vertical-align: middle;
      &:before {
        font-size: 14px;
        vertical-align: middle;
        margin-top: -2px;
      }
    }

    .remove-button:active {
      color: #ddd;     
    }
  }

  .tags .tag-item.selected {
    background: darken($color-primary, 15%);
  }

  input[type=text] {
    transition-property: none;
    transition-property: border;
    font-family: "Roboto", "Helvetica Neue", Helvetica, sans-serif !important;
    border: none !important;
    box-shadow: none !important;
  }
}
