// MDIcons Imports

@import "@mdi/font/scss/materialdesignicons";

// Bootstrap v4 Specific Tweaks for MDIcons
// Source: http://templarian.com/2017/01/23/material-design-icons-bootstrap-4/

.alert.mdi::before,
.btn.mdi:not(:empty)::before {
	margin: 0 3px 0 -3px;
	font-size: 24px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	line-height: normal;

}

.breadcrumb-item {
  a.mdi, span.mdi {
    &::before { margin: 0 2px 0 -2px }
  }
}
.dropdown-item.mdi::before { margin: 0 8px 0 -10px; }
.list-group-item.mdi::before { margin: 0 6px 0 -6px; }
.modal-title.mdi::before { margin: 0 4px 0 0; }
.nav-link.mdi::before { margin: 0 4px 0 -4px; }
.navbar-brand.mdi::before { margin: 0 4px 0 0; }
.popover-title.mdi::before { margin: 0 4px 0 -4px; }

// Collapse Demo
// .btn.mdi-chevron-up.collapsed::before {
//   content: '\f140';
// }
// .bd-example-popover-static {
//     padding-bottom: 1.5rem;
//     background-color: #f9f9f9
// }
// .bd-example-popover-static .popover {
//     position: relative;
//     display: block;
//     float: left;
//     width: 260px;
//     margin: 0.75rem
// }
