.filter--checkbox {
  .checkbox-list {
    margin: 0;

    &__item {
      margin: 0 0 $spacer/2;
      font-size: 0.85rem;
      color: $color-text-main;
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;


      .md-checkbox { // COMBAK: Related to card #299
        margin: 0;

        label {
          margin: inherit;
        }
      }

      &:last-child {
        margin: 0;
      }
    }
  }
}

.rule-filter {
  height: 55px;
  .filter__content{
      position: relative;
      top: -50px;
      left: 150px;
        ul{
          display: inline-block;
          li{
            float: left;
            position: relative;
            top: 14px;
            right: 15px;
            left: 16px;
            width: 80px;
          }
        }
    }
}
