.filter {
  background-color: #fff;
  border: solid map-get($blue-grey, "lighten-5");
  border-width: 0 0 1px ;

  &:only-child { padding-bottom: 50px; }

  &__title {
    padding: $spacer/2 $spacer;

    &__icon {
      @extend .mdi;
      vertical-align: middle;
      font-size: 24px;
      margin-right: 5px;
      color: $color-text-main;
    }

    &__text {
      text-transform: uppercase;
      font-size: 0.85rem;
      font-weight: 500;
      color: $color-text-main;
      vertical-align: middle;
    }
  }

  &__content {
    padding: 0 $spacer $spacer;
  }
}
