{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["prettier"],
  "globals": {
    "_": false,
    "require": false,
    "$": false,
    "angular": false,
    "console": false,
    "d3": false,
    "google": false,
    "MarkerClusterer": false,
    "inject": false,
    "module": false,
    "window": false
  },
  "parser": "babel-eslint",
  "overrides": [{
    "files": "src/js/**/*.js"
  }],
  "rules": {
    "camelcase": 1,
    "comma-dangle": [1, "only-multiline"],
    "curly": 1,
    "dot-notation": 1,
    "eqeqeq": 1,
    "indent": [1, 2],
    "newline-per-chained-call": [0, {
      "ignoreChainWithDepth": 1
    }],
    "lines-around-comment": [2, {
      "allowBlockStart": true,
      "beforeBlockComment": true,
      "beforeLineComment": true
    }],
    "new-parens": 1,
    "no-bitwise": 1,
    "no-cond-assign": 1,
    "no-debugger": 1,
    "no-dupe-args": 1,
    "no-dupe-keys": 1,
    "no-empty": 1,
    "no-invalid-regexp": 1,
    "no-invalid-this": 1,
    "no-mixed-spaces-and-tabs": [1, "smart-tabs"],
    "no-multiple-empty-lines": [1, {
      "max": 2
    }],
    "no-undef": 2,
    "no-underscore-dangle": 1,
    "no-unreachable": 1,
    "no-unused-vars": 1,
    "one-var": [1, "never"],
    "semi": [1, "always"],
    "keyword-spacing": 1,
    "space-unary-ops": [1, {
      "words": true,
      "nonwords": false
    }],
    "quotes": [1, "single"],
    "strict": [1, "function"],
    "vars-on-top": 1,
    "wrap-iife": [1, "outside"],
    "yoda": [1, "never"],
    "arrow-parens": 1,
    "arrow-spacing": "warn",
    "constructor-super": 1,
    "no-class-assign": 1,
    "no-const-assign": 1,
    "no-console": "error",
    "no-dupe-class-members": 1,
    "no-this-before-super": 1,
    "no-var": 1,
    "object-shorthand": 1,
    "prefer-arrow-callback": 1,
    "prefer-const": 1
  }
}
