version: 6.0.3
global:
  application: polis-next
  type: web
  language: angular
  tribe: DA and Ms
develop:
  before_build:
    veracode: --veracode-id=447837 --extensao=ts
  build:
    docker: docker build --build-arg BUILD_ENV=dev -t="polis-next:latest" .
  deploy:
    openshift: --method=container --project=polis-stg --image=polis-next:latest
qa:
  before_build:
    veracode: --veracode-id=447837 --extensao=ts
  build:
    docker: docker build --build-arg BUILD_ENV=qa -t="polis-next:latest" .
  deploy:
    openshift: --method=container --project=polis-qa --image=polis-next:latest
  notifications:
    pullrequest:
master:
  build:
    docker: docker build --build-arg BUILD_ENV=prod -t="polis-next:latest" .
  deploy:
    openshift: --method=container --project=polis-prod --image=polis-next:latest
