{
  "name": "polis-next",
  "version": "2.11.0",
  "description": "Angular front-end for Smartzones Polis",
  "author": "Team Polis <TeamPolis@br.experian.com>",
  "keywords": [
    "polis",
    "admin",
    "backoffice"
  ],
  "homepage": "https://bitbucketglobal.experian.local/projects/POLIS431/repos/polis-next/browse",
  "private": true,
  "bugs": "https://jiraglobal.experian.local/projects/POLIS/issues/",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucketglobal.experian.local/polis431/polis-next.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "scripts": {
    "start": "gulp",
    "start:qa": "gulp --env=qa",
    "start:prod": "gulp --env=prod",
    "build": "gulp build",
    "precommit": "lint-staged",
    "build:qa": "gulp build --env=qa",
    "build:prod": "gulp build --env=prod",
    "lint": "gulp lint"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "@mdi/font": "^2.5.94",
    "@redux-beacon/google-analytics": "^1.2.1",
    "@redux-beacon/google-tag-manager": "^1.0.1",
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-ivh-treeview": "^1.1.0",
    "angular-nvd3": "^1.0.9",
    "angular-sanitize": "^1.7.8",
    "angular-translate-loader-static-files": "^2.18.1",
    "angular-translate-storage-local": "^2.18.1",
    "angular-ui-bootstrap": "^2.5.0",
    "bootstrap": "4.0.0-beta.3",
    "core-js": "^2.6.5",
    "http-status": "^1.3.1",
    "jquery": "^3.2.1",
    "mdbootstrap": "4.3.1",
    "natives": "^1.1.6",
    "ng-redux": "^4.1.0",
    "ng-tags-input": "^3.2.0",
    "ngmap": "^1.18.4",
    "node-waves": "^0.7.6",
    "popper.js": "^1.12.9",
    "redux": "^4.0.1",
    "redux-beacon": "^2.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "redux-ui-router": "^0.7.3",
    "roboto-fontface": "^0.10.0",
    "selectize": "^0.12.4",
    "sweetalert2": "^7.6.3",
    "ui-select": "^0.19.8"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/angular": "^1.6.54",
    "@types/angular-translate": "^2.16.0",
    "@types/bootstrap": "^4.3.0",
    "@types/node": "^11.13.4",
    "angular-translate": "^2.18.1",
    "autoprefixer": "^9.4.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "chalk": "^2.4.2",
    "css-loader": "^2.1.0",
    "envify": "^4.1.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.6",
    "gulp-decompress": "^2.0.2",
    "gulp-eslint": "^5.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp.spritesmith": "^6.9.0",
    "html-loader": "^0.5.5",
    "html-replace-webpack-plugin": "^2.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "loose-envify": "^1.4.0",
    "marked": "^0.6.2",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.2",
    "postcss-scss": "^2.0.0",
    "prettier": "1.16.4",
    "prettier-eslint": "^8.8.2",
    "require-dir": "^1.2.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-fail-plugin": "^2.0.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1",
    "yargs": "^12.0.5"
  }
}
