<div class="filter filter--checkbox" ng-class="{'rule-filter':$ctrl.dimension.config.iconClass === 'mdi-block-helper'}">
  <div class="filter__title">
    <i class="filter__title__icon {{::$ctrl.dimension.config.iconClass}}"></i>
    <span class="filter__title__text">{{'CARDS.' + $ctrl.dimension.name.toUpperCase() + '.TITLE' | translate |
      optionalTranslation }}</span>

    <div class="action-menu">
      <!-- COMBAK: Apply i18n -->

      <a class="action-menu__button"
         data-placement="top"
         id="layerMenuButton"
         data-toggle="dropdown"
         aria-haspopup="true"
         aria-expanded="false">
        <i class="action-menu__button__icon"></i>
      </a>

      <div class="dropdown-menu"
           aria-labelledby="layerMenuButton">

        <a class="dropdown-item"
           ng-click="$ctrl.selectAll()">
          <i class="icon mdi-checkbox-multiple-marked"></i>
          Marcar todos
        </a>

        <a class="dropdown-item"
           ng-click="$ctrl.unselectAll()">
          <i class="icon mdi-checkbox-multiple-blank-outline"></i>
          Desmarcar todos
        </a>

        <a class="dropdown-item"
           ng-click="$ctrl.invertSelection()">
          <i class="icon mdi-swap-horizontal"></i>
          Inverter marcação
        </a>
      </div>
    </div>

  </div>
  <div class="filter__content">
    <ul class="checkbox-list">
      <li class="checkbox-list__item" ng-repeat="value in $ctrl.dimension.values">
        <div class="md-checkbox">
          <input id="{{$ctrl.dimension.name}}_{{value}}" type="checkbox" ng-model="$ctrl.model[value]" />
          <label for="{{$ctrl.dimension.name}}_{{value}}">
            {{'CARDS.' + $ctrl.dimension.name.toUpperCase() + '.VALUES.' + value.toUpperCase() | translate |
            optionalTranslation | htmlEntity }}
          </label>
        </div>
      </li>
    </ul>
  </div>
</div>
