<div class="container" style="overflow: hidden; height: 100vh;">
    <div class="row justify-content-center">
        <div class="card mt-5 col col-md-6 animated bounceInUp">
            <div class="card-block">
                <h3 class="card-title text-center">
                    <img class="d-inline" src="../../assets/img/brand/logo-color.png" width="150" alt="Serasa Experian">
                </h3>

                <form ng-submit="$ctrl.submitForm()" ta-id="form-login">
                  <div class="md-form" ng-show="$ctrl.authType === 'login' || $ctrl.authType === 'forgot'">
                    <label for="authEmail" translate>AUTH.LOGIN.EMAIL</label>
                    <input type="email"
                           autocomplete="email"
                           class="form-control"
                           id="authEmail"
                           ta-id="input-email"
                           ng-model="$ctrl.formData.email">
                  </div>
                  <div class="md-form" ng-show="$ctrl.authType === 'login' || $ctrl.authType === 'pre_register'">
                    <label for="authPassword" translate>{{ $ctrl.authType === 'login' ? 'AUTH.LOGIN.PASSWORD' : 'AUTH.PRE_REGISTER.PASSWORD_NEW' }}</label>
                    <input type="password"
                           autocomplete="{{ $ctrl.authType === 'login' ? 'current-password' : 'new-password' }}"
                           class="form-control"
                           id="authPassword"
                           ta-id="input-password"
                           ng-model="$ctrl.formData.password">
                  </div>
                  <div class="md-form" ng-show="$ctrl.authType === 'pre_register'">
                    <label for="authConfirmPassword" translate>AUTH.PRE_REGISTER.PASSWORD_CONFIRM</label>
                    <input type="password"
                           class="form-control"
                           id="authConfirmPassword"
                           autocomplete="new-password"
                           ng-model="$ctrl.formData.confirmPassword">
                  </div>
                  <div class="md-form" ng-show="$ctrl.authType === 'sms'">
                    <label for="authSms" translate>AUTH.SMS.CODE</label>
                    <input type="text"
                           class="form-control"
                           id="authSms"
                           autocomplete=""
                           ng-model="$ctrl.formData.sms">
                  </div>
                  <div class="text-center">
                      <div>
                          <button id="authSubmit"
                                  ta-id="button-login" 
                                  type="submit"
                                  class="btn btn-primary mb-2" translate>
                                  {{ $ctrl.title }}
                          </button>
                      </div>
                      <small ng-show="$ctrl.authType === 'login'">
                        <a ui-sref="app.forgot" translate>AUTH.LOGIN.FORGOT</a>
                      </small>
                  </div>
                </form>

            </div>
        </div>
    </div>
</div>
