<section class="data-view">

  <div class="content container-fluid" ng-class="{ 'empty' : (!$ctrl.Bases.applied[0].id || !$ctrl.Bases.applied[0].data || $ctrl.Bases.status == 'busy') }">

    <div class="message" ng-if="!$ctrl.Bases.applied[0].id || (!$ctrl.Bases.applied[0].data  && $ctrl.Bases.status != 'busy')">
      <i class="mdi mdi-lightbulb-on"></i> Selecione as opções no menu lateral para a visualização dos dados
    </div>

    <div class="message" ng-if="$ctrl.Bases.status == 'busy'">
      <i class="mdi mdi-sync simple-spinner"></i> Carregando dados...
    </div>

    <div class="row selected-bases-header" ng-if="$ctrl.Bases.applied[0].id || $ctrl.Bases.applied[0].data || !$ctrl.Bases.applied[0].data.error">
      <report-column class="col report-column" ng-repeat="(item, data) in $ctrl.Bases.applied" ng-if="data.id" base="data">{{item}}</report-column>
      <report-not-column class="col report-column" ng-if="$ctrl.Cards.showComparison"></report-not-column>
    </div>

    <div class="selected-bases report-body" ng-if="$ctrl.Bases.applied[0].id && $ctrl.Bases.applied[0].data && !$ctrl.Bases.applied[0].data.error"
      ng-class="{ 'selected-bases-with-exclusion':$ctrl.Cards.showComparison }">
      <report-segment class="row report-column" ng-repeat="item in $ctrl.Bases.availableSegments" segment="item"
        ext-card="$ctrl.Cards.available[$ctrl.AudienceTypes.applied][$index]" ng-if="$ctrl.Cards.isCardSelected(item.toUpperCase())"></report-segment>
    </div>
  </div>
</section>

<menu-filters></menu-filters>

<!-- Modal -->
<modal-places></modal-places>
<modal-campaign-simple></modal-campaign-simple>
<modal-details></modal-details>
<modal-cnae-filter></modal-cnae-filter>
<modal-password-change></modal-password-change>
<modal-config></modal-config>
<modal-request-documents></modal-request-documents>
<modal-select-dimensions></modal-select-dimensions>
