 <div class="app-header" show-authed='true'>

	<h1 class="brand">
		<img src="/assets/img/brand/logo-color.png" alt="Polis">
	</h1>


	<div class="btn-group view-selector" role="group" aria-label="Basic example">
	  <button ng-click="$ctrl.resetByViewChange()" ui-sref="app.map-view" ta-id="button-map-view" ui-sref-active="active" type="button" class="btn btn-primary waves-effect waves-light"><i class="mdi mdi-map-marker"></i> MAP VIEW</button>
	  <button ng-click="$ctrl.resetByViewChange()" ui-sref="app.data-view"  ta-id="button-data-view"  ui-sref-active="active" type="button" class="btn btn-primary waves-effect waves-light"><i class="mdi mdi-database"></i> DATA VIEW</button>
	</div>

	<div class="dropdown header-menu">
	 	<a class="waves-light waves-effect menu-button dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<i class="mdi mdi-dots-vertical"></i>
	  	</a>
		<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">

			<div class="lang-switch" ng-if="$ctrl._$translate.getAvailableLanguageKeys() > 1">
				<button ng-repeat="lang in $ctrl._$translate.getAvailableLanguageKeys()" class="btn waves-effect" ng-class="{'active': $ctrl._$translate.use() === lang }" ng-click="$ctrl.changeLanguage(lang)">
					<img ng-src="/assets/img/flags/{{lang}}.png" width="24" ng-title="{{ 'LANG_SWITCH.' + lang.toUpperCase() | translate }}">
				</button>
			</div>

			<a class="dropdown-item waves-effect" ng-click="$ctrl.openModal('modalPlacesList')">
				<i class="mdi mdi-map-marker"></i>
				{{ 'HEADER_MENU.POIS' | translate }}
			</a>

			<a class="dropdown-item waves-effect" ng-click="$ctrl.toogleSelectDimensions()">
				<i class="mdi mdi-filter"></i>
				{{ 'HEADER_MENU.FILTER' | translate }}
			</a>

			<a class="dropdown-item waves-effect"  ng-click="$ctrl.openModal('modalPasswordChange')">
				<i class="mdi mdi-lock"></i>
				{{ 'HEADER_MENU.PASSWORD' | translate }}
			</a>
			<a class="dropdown-item waves-effect" ng-click="$ctrl.openModal('modalConfig')">
				<i class="mdi mdi-settings" ></i>
				{{ 'HEADER_MENU.SETTINGS' | translate }}
			</a>
			<a class="dropdown-item waves-effect" ng-click="$ctrl.logout()">
				<i class="mdi mdi-logout"></i>
				{{ 'HEADER_MENU.LOGOUT' | translate }}
			</a>
		</div>
	</div>

	<omni-search ng-if="$ctrl.$state.current.name == 'app.map-view'"></omni-search>

	<polis-inbox></polis-inbox>

  <button class="btn-fab waves-light waves-effect"
          ng-click="$ctrl.toggleFilterMenu()"
          ta-id="button-app-menu-filters">
		<i class="icon"></i>
	</button>
</div>
