<div class="loader" ng-if="!$ctrl.data">
	<svg class="circular" viewBox="25 25 50 50">
  		<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
	</svg>
</div>

<div class="alert alert-danger" ng-if="$ctrl.data.error" translate>
	{{ 'ERRORS.' + $ctrl.data.error }}
</div>

<div class="alert alert-warning" 
	 ng-if="!$ctrl.data.error && ($ctrl.data.length <= 0 || $ctrl.data[0].values.length <= 0 || $ctrl.total == 0)" 
	 translate>
	{{ $ctrl.isSerasaContext ? 'COMPONENTS.CARD.MESSAGES.NO_DATA_IN_SERASA' : 'COMPONENTS.CARD.MESSAGES.NO_DATA' }}
</div>