<div class="card-count">
  <div class="card-count-actions">
    <button style="width: 100%;"
            class="btn btn-secondary waves-effect"
            ng-if="$ctrl.User.info.account.config.facebookEnabled && $ctrl.AudienceTypes.applied == 'residents'"
            ng-disabled="!$ctrl.data || $ctrl.data.value==0"
            ng-click="$ctrl.openModalCampaignSimple($ctrl.data.value, $ctrl.database_id)">
      {{ 'CARDS.COUNTER.SEND_CAMPAIGN' | translate }}
    </button>

    <button style="width: 100%;"
            class="btn btn-secondary waves-effect mt-1"
            ng-if="$ctrl.AudienceTypes.applied != 'visitors'"
            ng-disabled="!$ctrl.data || $ctrl.data.value==0"
            ng-click="$ctrl.openModalRequestDocuments($ctrl.data.value, $ctrl.database_id)"
            ta-id="button-mapview-request-documents">
      {{ 'CARDS.COUNTER.REQUEST_DOCUMENTS' | translate }}
    </button>
  </div>
  <div class="card-count-number">
    <div class="value"
         ng-if="$ctrl.data">{{ $ctrl.data.value | thousands }}</div>
    <span class="label"
          ng-if="!$ctrl.data"
          translate>CARDS.COUNTER.LOADING</span>
    <span class="label"
          ng-if="$ctrl.data && $ctrl.data.value >= 0 && $ctrl.AudienceTypes.applied === 'residents'"
          translate>FILTERS.AUDIENCE_TYPES.RESIDENTS</span>
    <span class="label"
          ng-if="$ctrl.data && $ctrl.data.value >= 0 && $ctrl.AudienceTypes.applied === 'companies'"
          translate>FILTERS.AUDIENCE_TYPES.COMPANIES</span>
    <span class="label"
          ng-if="$ctrl.data && $ctrl.data.value >= 0 && $ctrl.AudienceTypes.applied === 'visitors'"
          translate>FILTERS.AUDIENCE_TYPES.VISITORS</span>
    <span class="label"
          ng-if="!$ctrl.data.value && $ctrl.data.error">
      {{ 'ERRORS.' + $ctrl.data.error | translate }}</span>
  </div>
</div>
