<div class="form-group">
	<div class="row">
		<div class="col" ng-repeat="(item, data) in $ctrl._Bases.selection" ng-if="data.column == 'primary' || $ctrl._Bases.selection[$index - 1].id">
                <select class="form-control fancy-selector"
                ng-model="data.id"
                ng-change="$ctrl.onChange($parent.$index)"
                ta-id="select-base-{{ $index }}">
          <option ng-repeat="base in $ctrl.availableBases"
                  ng-if="base.id == 'serasa' || base.type == $ctrl._Tab.cards"
                  value="{{base.id}}"
                  ta-value="{{ base.id }}"
                  ta-label="{{ base.name + ' ' + base.updateDate }}">{{ base.name + " " + base.updateDate }}</option>
				</select>
				<i class="chevron mdi mdi-chevron-down"></i>

		</div>

	</div>
</div>
