<div class="data-card {{ 'fix-'+$ctrl.options.chart.type }}"
     ng-class="{ 'progress-card':$ctrl.config.progress, 'custom-chart':$ctrl.customName, 'no-data-chart': $ctrl.data.length == 0 }"
     polis-const-name="{{ $ctrl.config.constName }}">
  <div class="card-title">
    <i class="mdi"
       ng-class="$ctrl.config.iconClass"></i>

    <span>{{ $ctrl.customName ? $ctrl.customName : 'CARDS.'+ $ctrl.config.constName + '.TITLE' | translate |
      trimPrefixes }} </span>

    <a ng-if="$ctrl.data && !$ctrl.data.error && $ctrl.rawData.length && $ctrl.total > 0"
       class="menu-button waves-effect waves-light"
       ng-click="$ctrl.openModalDetails($ctrl.group, $ctrl.data,  $ctrl.customName ? $ctrl.customName : $ctrl.config.constName, $ctrl.customName ? true : false)"
       data-toggle="tooltip"
       data-placement="left"
       onmouseenter="$(this).tooltip('show')"
       onmouseleave="$(this).tooltip('dispose')"
       title="{{ 'COMPONENTS.CARD.DETAILS' | translate }}">

      <i class="mdi mdi-dots-vertical"></i>
    </a>

  </div>

  <div class="card-content"
       ng-style="$ctrl.options.chart.type === 'multiBarHorizontalChart' && $ctrl.data[0].values.length > 0 && {height: 60 + (24*$ctrl.data[0].values.length) + 'px'}">
    <activity-indicator data="$ctrl.data"
                        total="$ctrl.total"
                        is-serasa-context="$ctrl.isSerasaData && !$ctrl.data.error"></activity-indicator>

    <nvd3 ng-if="$ctrl.data && (!$ctrl.data.error || $ctrl.data.error==undefined) && $ctrl.rawData.length && $ctrl.total > 0 && !$ctrl.config.progress && !($ctrl.filterWatch=='notColumn' && $ctrl.config.custom)"
          options="$ctrl.config.constName.substring(0, 5) == 'VIVO_' ? $ctrl.optionsVivo : $ctrl.options"
          data="$ctrl.data"
          ng-class="card-img-top">
    </nvd3>

    <div class="binary-chart"
         ng-if="$ctrl.data && !$ctrl.data.error && $ctrl.rawData.length && $ctrl.total > 0 && $ctrl.config.progress">

      <div class="percentage">
        <div class="row">
          <div class="col"
               ng-repeat="key in $ctrl.data"
               ng-if="key.label == 'true' || key.label == 'false'">

            <span class="label">
              {{ 'CARDS.'+ $ctrl.config.constName +'.VALUES.' + key.label.toUpperCase() | translate }}
            </span>

            {{ key.percentage.toFixed(2) + '%'}}
          </div>
        </div>
      </div>

      <div class="progress mb-1">
        <div ng-repeat="key in $ctrl.data"
             class="progress-bar"
             role="progressbar"
             ng-if="key.label == 'true' || key.label == 'false'"
             ng-style="{width: (key.percentage + '%')}"
             ng-class="{'bg-success': key.label == 'true', 'bg-danger': key.label == 'false'}"></div>
      </div>
    </div>

  </div>
</div>
