<div class="places-filter-search">
  <input class="places-search-input ng-pristine ng-valid ng-empty ng-touched" type="text" placeholder="Buscar por tipos de lugares"
    ng-model="$ctrl.placesSearchFilter" ng-change="$ctrl.filterPlaceOnTextChange()">
</div>
<div class="filter-cluster-content">
  <ul>
    <li ng-repeat="(key, value) in $ctrl.placesSelection" class="ng-scope" ng-if="$ctrl.placesInFilter[key]">
      <div class="md-checkbox ng-binding">
        <input id="{{key}}" ng-model="$ctrl.placesSelection[key]" name="" type="checkbox" class="ng-pristine ng-untouched ng-valid ng-not-empty">
        <label for="{{key}}" class="ng-pristine ng-untouched ng-valid ng-not-empty">
          {{'CARDS.PLACES.VALUES.' + key | translate}}
        </label>
      </div>
    </li>
  </ul>
</div>
