<div class="map-blocker" ng-if="$ctrl.Layers.status == 'busy'">
	<div class="loader">
		<svg class="circular" viewBox="25 25 50 50">
	    	<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
		</svg>
		<p>carregando</p>
	</div>
</div>

<div class="map-controls" ng-class="{'offset': $ctrl.PanelStateService.menuFilters.isOpen}">
	<a ng-click="$ctrl.zoomIn()" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="{{ 'COMPONENTS.MAP.CONTROLS.ZOOM_IN' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-plus"></i>
	</a>

	<a ng-click="$ctrl.zoomOut()" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="{{ 'COMPONENTS.MAP.CONTROLS.ZOOM_OUT' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-minus"></i>
	</a>

	<a ng-click="$ctrl.togglebicyclingMap()" ng-class="{'is-active' : $ctrl.isBicycleMapEnabled}" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="{{ 'COMPONENTS.MAP.CONTROLS.BICYCLING_MAP' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-bike"></i>
	</a>

	<a ng-click="$ctrl.toggleTransitMap()" ng-class="{'is-active' : $ctrl.isTransitMapEnabled}" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="{{ 'COMPONENTS.MAP.CONTROLS.TRANSIT_MAP' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-bus"></i>
	</a>

	<a ng-click="$ctrl.toggleTrafficMap()" ng-class="{'is-active' : $ctrl.isTrafficMapEnabled}" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="{{ 'COMPONENTS.MAP.CONTROLS.TRAFFIC_MAP' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-traffic-light"></i>
	</a>

	<!-- <a ng-click="$ctrl.getPlaces()" class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left" title="Lugares" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-domain"></i>
	</a> -->

	<div class="dropout-menu" ng-class="{'is-open': $ctrl.isHeatMapMenuOpen}">
		<a ng-click="$ctrl.toggleHeatMapMenu()" class="map-control-button waves-effect" ng-class="{'is-active': $ctrl.isHeatmapEnabled}" data-toggle="tooltip" data-placement="top" title="{{ 'COMPONENTS.MAP.CONTROLS.HEATMAP' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
			<div class="loader" ng-if="$ctrl.isHeatmaploading">
				<svg class="circular" viewBox="25 25 50 50">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
				</svg>
			</div>
			<i ng-if="!$ctrl.isHeatmaploading" class="mdi mdi-thermometer"></i>
		</a>

		<a class="map-control-button waves-effect" ng-if="$ctrl.isHeatmapEnabled" ng-click="$ctrl.reloadHeatMap()" data-toggle="tooltip" data-placement="top" title="{{ 'COMPONENTS.MAP.CONTROLS.HEATMAP_RELOAD' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')" onclick="$(this).tooltip('dispose')">
			<i class="mdi mdi-reload"></i>
		</a>

		<a class="map-control-button waves-effect"
			ng-repeat="audience in $ctrl.AudienceTypes.available"
			ng-click="$ctrl.toggleGridHeatMap(audience)"
			ng-class="{'is-active' : audience == $ctrl.currentOptions.type }"
			data-toggle="tooltip" data-placement="top" title="{{ 'COMPONENTS.MAP.CONTROLS.HEATMAP_'+audience.toUpperCase() | translate }}"
			onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"
		>
			<i class="mdi" ng-class="{'mdi-hotel' : audience == 'residents', 'mdi-briefcase' : audience == 'companies', 'mdi-run-fast' : audience == 'visitors'}"></i>
		</a>
	</div>

	<!-- <a ng-class="{'is-active' : $ctrl.isClusuredActive}" class="map-control-button waves-effect map-places" data-toggle="tooltip" data-placement="left" ng-click="$ctrl.toogleFiltersClusterOptions()" title="{{ 'COMPONENTS.MAP.CONTROLS.PLACES' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-map-marker"></i>
	</a> -->

	<a class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left"
	   ng-click="$ctrl.getMyCurrentLocation()" title="{{ 'COMPONENTS.MAP.CONTROLS.MY_LOCATION' | translate }}"
	   onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-crosshairs-gps"></i>
	</a>

	<a class="map-control-button waves-effect" data-toggle="tooltip" data-placement="left"
	   ng-if="$ctrl.Layers.activated && $ctrl.Layers.currentCustomLayer.fileName === 'IBGE' && $ctrl.Bases.selection[0].id == 'serasa'"
	   ng-click="$ctrl.openChoroplethSelector()" title="{{ 'COMPONENTS.MAP.CONTROLS.CHOROPLETH' | translate }}"
	   onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
		<i class="mdi mdi-brush"></i>
	</a>

</div>

<ng-map
  map-lazy-load="//maps.googleapis.com/maps/api/js"
  map-lazy-load-params="//maps.googleapis.com/maps/api/js?v=quarterly&key=AIzaSyDOP_OtzBQRiIfcVpOkw36gh5DhEsnFQ-g&libraries=drawing,places,visualization,geometry"
	center="[{{ $ctrl.centerMap.lat }}, {{ $ctrl.centerMap.lng }}]"
	default-style="false" class="map-canvas"
	ng-class="{'panelsOpen': $ctrl.PanelStateService.menuFilters.isOpen}"
	zoom-control="false"
	scale-control="false"
	map-type-control="true"
	map-type-control-options="{position:'TOP_LEFT'}"
	street-view-control="false"
	styles='[{"featureType":"landscape.man_made","elementType":"all","stylers":[{"color":"#faf5ed"},{"lightness":"0"},{"gamma":"1"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"color":"#bae5a6"}]},{"featureType":"road","elementType":"all","stylers":[{"weight":"1.00"},{"gamma":"1.8"},{"saturation":"0"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"hue":"#ffb200"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"lightness":"0"},{"gamma":"1"}]},{"featureType":"transit.station.airport","elementType":"all","stylers":[{"hue":"#b000ff"},{"saturation":"23"},{"lightness":"-4"},{"gamma":"0.80"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#a0daf2"}]}]'
	id="map">

	<map-data ng-if="$ctrl.Layers.geojson" add-geo-json="{{ :: $ctrl.Layers.geojson }}"></map-data>

	<drawing-manager
		drawing-control-options="{position: 'TOP_CENTER',drawingModes:['polygon','rectangle']}"
		drawingControl="true"
		drawingMode="null"
		on-overlaycomplete="$ctrl.finishDrawPolygon()"
		rectangleOptions="{fillColor:'red'}"
		polygonOptions="{
		fillColor:'#4CAF50',
		stroke:'#2E7D32',
		strokeWeight: 1.5}"></drawing-manager>

	<marker
		ng-repeat="place in $ctrl.Places.places"
		ng-if="((place.points.length <= 1 && !place.hidden) && (place.points[0].latitude < $ctrl.currentBounds.maxLat && place.points[0].latitude > $ctrl.currentBounds.minLat) && (place.points[0].longitude < $ctrl.currentBounds.maxLng && place.points[0].longitude > $ctrl.currentBounds.minLng)) && !$ctrl.Layers.activated"
		position="{{ [place.points[0].latitude, place.points[0].longitude] }}"
		title="{{ place.desc }}"
		icon="{{ $ctrl.getMarkerIcon(place) }}"
		on-click="$ctrl.selectMarker(place)"></marker>

	<!-- Sample Radius -->
	<shape
		ng-if="($ctrl.Markers.primary.type === 'place' && $ctrl.center.lat !== undefined && $ctrl.center.lng !== undefined) && !$ctrl.Layers.activated"
		name="circle"
		stroke-color="#FF0000"
		stroke-opacity="0.55"
		stroke-weight="1"
		fill-color="#FF0000"
		fill-opacity="0.45"
		center="[{{ $ctrl.center.lat }}, {{ $ctrl.center.lng }}]"
		radius="{{ $ctrl.filters.radius }}">
		</shape>

	<shape
		name="polygon"
		ng-repeat="place in $ctrl.Places.places"
		ng-if="((place.points.length > 1 && !place.hidden) && (place.points[0].latitude > $ctrl.currentBounds.minLat) && (place.points[0].longitude < $ctrl.currentBounds.maxLng && place.points[0].longitude > $ctrl.currentBounds.minLng))  && !$ctrl.Layers.activated"
		on-click="$ctrl.selectMarker(place)"
		paths="{{ $ctrl.getPolygon(place) }}"
		stroke-color="#0288D1"
		stroke-opacity="1"
		stroke-weight="1.5"
		fill-color="{{ (place.status.isSelected?'#FF0000':'#03A9F4') }}"
		fill-opacity="0.5"></shape>

	<bicycling-layer ng-show="$ctrl.isBicycleMapEnabled" id="bicyclingMap"></bicycling-layer>

	<traffic-layer ng-show="$ctrl.isTrafficMapEnabled" id="trafficLayer"></traffic-layer>

	<transit-layer ng-show="$ctrl.isTransitMapEnabled" id="transitLayer"></transit-layer>

	<heatmap-layer id="heatMap" data="heatMapData"></heatmap-layer>

</ng-map>

<modal-clustered-places-filter></modal-clustered-places-filter>
<modal-choropleth-selector></modal-choropleth-selector>
