<div class="row layer-selector">

	<div class="col-12" ng-if="$ctrl._User.info.account.config.themesAccess && $ctrl._$state.current.name != 'app.data-view'">
	    <ui-select 
	    	ng-model="$ctrl._Layers.currentCustomLayer" 
	    	theme="selectize" 
	    	sortable="true" 
	    	ng-change="$ctrl._Layers.loadCustomLayer()"  
	    	ng-click="$ctrl._Layers.getSerasaAndUserThemes()" 
	    	>
			<ui-select-match placeholder="Selecione um tema">
				{{$select.selected.fileName || $select.selected}} 
			</ui-select-match>		
			<ui-select-choices repeat="theme in $ctrl._Layers.allThemes | filter:$select.search" group-by="'source'">
				<span ng-bind-html="theme.fileName  | customHighlight: $select.search">
					{{theme.fileName}} 
				</span>
				<small ng-if="theme.shapeFileId">{{theme.requestDate}}</small>
			</ui-select-choices>
		</ui-select>
	</div>

	<div class="col-12" ng-if="!$ctrl._Layers.customThemesLayer">
		<div ng-repeat="field in $ctrl._Layers.selectFields">
			<ui-select
				ng-change="$ctrl._Layers.resetCompareCard()" 
				ng-init="field == 'state' && $ctrl._Layers.get(field, $ctrl._Layers.selection[$ctrl._Layers.selectFields[$index -1]])"
				ng-model="$ctrl._Layers.selection[field]"
				ng-if="field == 'state' || ($ctrl._Layers.selection[$ctrl._Layers.selectFields[$index -1]] && $ctrl._Layers.options[field].length) && $ctrl._Layers.options[field]"
				on-select="$ctrl._Layers.reloadNextFields($index)"
				theme="selectize"
				sortable="true"
				title="{{'DATA_VIEW.LAYERS_PANEL.SELECT.' + field.toUpperCase() | translate}}"
				>
				<ui-select-match placeholder="{{'DATA_VIEW.LAYERS_PANEL.SELECT.' + field.toUpperCase() | translate}}">{{$select.selected.label || $select.selected}}</ui-select-match>
				<ui-select-choices repeat="item.value as item in $ctrl._Layers.options[field] | filter:$select.search">
						<div ng-bind-html="item.label | customHighlight: $select.search"></div>
				</ui-select-choices>
			</ui-select>
		</div>
	</div>

	<div ng-if="$ctrl._Layers.selection.city && $ctrl._Layers.noNeighborhood && $ctrl._$state.current.name != 'app.data-view'" class="col-12" style="text-align: right;">
		<label class="badge-danger" style="border-radius: 5px; padding: 2px 10px; opacity: 0.75;">
			Não há dados de bairros para essa cidade
		</label>
	</div>

	<div ng-if="$ctrl._$state.current.name == 'app.data-view' || ($ctrl._Layers.currentSubLayer != null && !$ctrl._Layers.loadingCep5SectorData)" class="col-12">
		<h1>{{$ctrl.$state.current.name}}</h1>
		<input type="text" ng-model="$ctrl._Layers.multiField.value" ng-change="$ctrl._Layers.multiField.validate()" placeholder="{{'DATA_VIEW.LAYERS_PANEL.OTHER_FIELDS' | translate}}">

		<span style="position:absolute; top: 14px; right: 14px;" ng-if="$ctrl._Layers.multiField.value" class="badge badge-secondary" ng-class="{'badge-danger':$ctrl._Layers.multiField.type=='invalid'}">
				{{'DATA_VIEW.LAYERS_PANEL.INPUT.' + $ctrl._Layers.multiField.type.toUpperCase() | translate}}
		</span>
	</div>

</div>
