<div class="panel filter-panel" ng-class="{'is-open': $ctrl.PanelStateService.menuFilters.isOpen}">
  <ul class="nav tab-bar" ng-if="$ctrl.$state.current.name == 'app.map-view'">
    <li class="nav-item">
      <a class="nav-link waves-light waves-effect active" ng-click="$ctrl.isActiveTabFilters = true" data-toggle="tab"
        data-target="#tabFilters" translate>COMPONENTS.FILTER_PANEL.TITLE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link waves-light waves-effect" ng-click="$ctrl.isActiveTabFilters = false" data-toggle="tab"
        data-target="#tabMarkers" translate>COMPONENTS.MARKER_PANEL.TITLE</a>
    </li>
  </ul>

  <div class="audience-selector-panel" ng-if="$ctrl.isActiveTabFilters">

    <div class="card-filter"> 
      <div class="card-filter-title" ta-id="title-filter-{{ 'FILTERS.AUDIENCE_TYPES.TITLE' | translate }}">
        <i class="mdi mdi-set-left"></i> {{ 'FILTERS.AUDIENCE_TYPES.TITLE' | translate }}
      </div>
      <div class="card-filter-content audience-selector">
        <div class="btn-group">
          <button ng-repeat="item in $ctrl.AudienceTypes.available"
                  class="btn btn-primary waves-effect"
                  ng-click="$ctrl.setFilterType(item)"
                  ng-class="{isActive: $ctrl.Tab.cards === item}"
                  ng-if="!(item == 'visitors' && ($ctrl.$state.current.name == 'app.data-view' || $ctrl.Layers.activated))"
                  ta-id="button-select-audience-{{ item }}">
            {{ 'FILTERS.AUDIENCE_TYPES.'+ item.toUpperCase() | translate }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-content panel-content inner-scroll">
    <div class="tab-pane active" id="tabFilters">
      <div class="card-filter" ng-if="$ctrl.AudienceTypes.selected != 'visitors' || $ctrl.$state.current.name == 'app.data-view'">
        <div class="card-filter-title" ta-id="title-filter-{{ 'FILTERS.BASE_SELECTOR.TITLE' | translate }}">
          <i class="mdi mdi-database"></i> {{ 'FILTERS.BASE_SELECTOR.TITLE' | translate }}
          <div class="item-menu" style="display: inline-block; float: right; margin-left: 1rem; margin-top: 3px;">
            <button class="waves-light waves-effect menu-button" ng-disabled="!$ctrl.Bases.selection[1].id" style="border-radius: 50%; transition: all 200ms ease-out; width: 30px; display: inline-block; height: 30px; text-align: center; line-height: 30px;"
              data-placement="top" id="basesMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="mdi mdi-dots-vertical" style="margin-right: 0"></i>
            </button>

            <div class="dropdown-menu" aria-labelledby="basesMenuButton">

              <a class="dropdown-item" ng-click="$ctrl.clearBaseSelection()" ng-if="$ctrl.Bases.selection[1].id" style="text-transform: none;">
                <i class="mdi mdi-close" style="font-size: 18px;"></i>
                {{ 'FILTERS.BASE_SELECTOR.ACTIONS.CLEAR'| translate }}
              </a>

            </div>
          </div>
        </div>
        <div class="card-filter-content">
          <base-selector></base-selector>
        </div>
      </div>

      <div class="card-filter" ng-if="$ctrl.Layers">
        <div class="card-filter-title" ta-id="title-filter-{{ 'FILTERS.LAYER_SELECTOR.TITLE' | translate }}">
          <i class="mdi mdi-layers"></i> {{ 'FILTERS.LAYER_SELECTOR.TITLE' | translate }}
          <div style="display: inline-block; float: right; margin-left: 1rem; margin-top: 3px;">

            <div class="item-menu">
              <a class="waves-light waves-effect menu-button" style="border-radius: 50%; transition: all 200ms ease-out; width: 30px; display: inline-block; height: 30px; text-align: center; line-height: 30px;"
                data-placement="top" id="layerMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="mdi mdi-dots-vertical" style="margin-right: 0;"></i>
              </a>

              <div class="dropdown-menu" aria-labelledby="layerMenuButton">

                <a class="dropdown-item" ng-click="$ctrl.Layers.resetIbgeCombos()" ng-disabled="$ctrl.Layers.status == 'busy' || ($ctrl.Layers.activated && $ctrl.Layers.lastSelectedType == 'country')"
                  ng-if="!$ctrl.Layers.customThemesLayer" style="text-transform: none;">
                  <i class="mdi mdi-close" style="font-size: 18px;"></i>
                  {{ 'FILTERS.LAYER_SELECTOR.ACTIONS.CLEAR'| translate }}
                </a>

                <a class="dropdown-item" style="text-transform: none;" ng-click="$ctrl.openModalLayerManager()" ng-if="$ctrl.user.info.account.config.themesAccess && $ctrl.$state.current.name != 'app.data-view'">
                  <i class="mdi mdi-upload" style="font-size: 18px;"></i>
                  {{ 'FILTERS.LAYER_SELECTOR.ACTIONS.UPLOAD'| translate }}
                </a>

              </div>
            </div>

          </div>
          <div style="display: inline-block; float: right; margin-top: 8px;" ng-if="$ctrl.$state.current.name == 'app.map-view'">
            <div class="filter-item">
              <!--div class="loader" ng-if="$ctrl.Layers.status == 'busy'" style="display: inline-block; margin: 0 5px 0 0;  vertical-align: middle;">
							<svg class="circular" viewBox="25 25 50 50">
						    	<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
						    </svg>
						</div-->
              <input type="checkbox" id="unknownInfo" ta-id="checkbox-filter-{{ $ctrl.Layers.activated }}" class="switch-input" ng-model="$ctrl.Layers.activated" ng-change="$ctrl.onChangeLayerMode()">
              <label for="unknownInfo" class="switch-label">
                <span class="toggle--on" ta-id="label-filter-{{ 'FILTERS.LAYER_SELECTOR.STATUS.ON' | translate }}">{{ 'FILTERS.LAYER_SELECTOR.STATUS.ON' | translate }}</span>
                <span class="toggle--off" ta-id="label-filter-{{ 'FILTERS.LAYER_SELECTOR.STATUS.OFF' | translate }}">{{ 'FILTERS.LAYER_SELECTOR.STATUS.OFF' | translate }}</span>
              </label>
            </div>
          </div>
        </div>
        <div class="card-filter-content" ng-if="$ctrl.Layers.activated || $ctrl.$state.current.name == 'app.data-view'">
          <layer-selector style="width: 100%;"></layer-selector>
        </div>
      </div>

      <div class="card-filter range-filter" ng-if="$ctrl.$state.current.name == 'app.map-view' && !$ctrl.Layers.activated">
        <div class="card-filter-title" ta-id="title-filter-{{ 'FILTERS.RADIUS.TITLE' | translate }}">
          <i class="mdi mdi-map-marker-radius"></i> {{ 'FILTERS.RADIUS.TITLE' | translate }}
          <span class="label">
            {{$ctrl.filters.radius}}m
          </span>
        </div>
        <div class="card-filter-content">
          <input type="range" class="range-slider" ta-id="range-filter-{{ $ctrl.filters.radius }}" ng-attr-min="{{$ctrl.user.info.user.config.radius.min || 500}}"
            ng-attr-max="{{$ctrl.user.info.user.config.radius.max || 2000}}" ng-model="$ctrl.filters.radius"></input>
        </div>
      </div>

      <div class="card-filter" ng-if="( $ctrl.$state.current.name == 'app.data-view' || $ctrl.Layers.activated )">
        <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.ADDRESS_ACCURACY.TITLE' | translate }}">
          <i class="mdi mdi-map-marker-radius"></i> {{ 'CARDS.ADDRESS_ACCURACY.TITLE' | translate }}
        </div>
        <div class="card-filter-content">
          <div class="btn-group" role="group">
            <button class="btn btn-primary waves-effect" ng-repeat="(key, value) in $ctrl.filters.address_accuracy" 
              ng-click="$ctrl.toggleButton(key, $ctrl.filters.address_accuracy)" 
              ta-id="button-filter-{{ 'CARDS.ADDRESS_ACCURACY.VALUES.' + key.toUpperCase() | translate }}"
              ta-value="button-filter-{{ $ctrl.filters.address_accuracy[key] }}"
              ng-class="{'is-active': $ctrl.filters.address_accuracy[key]}"
              role="button">
              {{ 'CARDS.ADDRESS_ACCURACY.VALUES.' + key.toUpperCase() | translate }}
            </button>
          </div>
        </div>
      </div>

      <div class="filter-group" ng-if="$ctrl.Bases.customFields">
        <div class="filter-group__title">
          Filtros Personalizados
          <button class="filter-group__button filter-group__button--collapse" ng-click="$ctrl.toggleGroupCollapse('custom')"
            ng-class="{'is-collapsed':$ctrl.state.collapsed['custom']}">
            <i class="icon"></i>
          </button>
        </div>
        <div class="filter-group__filters" ng-class="{'is-collapsed':$ctrl.state.collapsed['custom']}">
          <div class="card-filter" ng-repeat="(key, values) in $ctrl.Bases.customFields">
            <div class="card-filter-title">
              <i class="mdi mdi-chart-arc"></i> {{ 'FILTERS.CUSTOM_FIELDS.LABEL' | translate }} {{ key | trimPrefixes
              }}
            </div>
            <div class="card-filter-content">
              <div style="width:100%">
                <tags-input ng-model="$ctrl.Filters.custom[key]" placeholder="{{ 'FILTERS.CUSTOM_FIELDS.PLACEHOLDER' | translate }}"
                  add-from-autocomplete-only="true" use-strings="true" min-length="1">
                  <auto-complete source="$ctrl.filterCustomOptions(values,$query)" min-length="1" load-on-down-arrow="true"
                    load-on-focus="true" load-on-empty="true" max-results-to-show="50">
                  </auto-complete>
                </tags-input>

              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="filter-group">

        <div class="filter-group__title" ta-id="title-filter-filtros-serasa">
          Filtros Serasa
          <button class="filter-group__button filter-group__button--collapse" ng-click="$ctrl.toggleGroupCollapse('serasa')"
            ng-class="{'is-collapsed':$ctrl.state.collapsed['serasa']}">
            <i class="icon"></i>
          </button>
        </div>

        <div class="filter-group__filters" ng-class="{'is-collapsed':$ctrl.state.collapsed['serasa']}">
          <!-- - - - - - - - - - - - - - - - - - - - - - - - -
		MOSAICS
	- - - - - - - - - - - - - - - - - - - - - - - - - -->

          <!-- @Filter: Mosaic -->
          <mosaic-filter ng-model="$ctrl.filters.mosaic" ng-if="($ctrl.Tab.isResidents() || $ctrl.Tab.isVisitors()) && $ctrl.Cards.isCardSelected('MOSAIC')"></mosaic-filter>

          <!-- @Filter: Mosaic PJ -->
          <mosaic-pj-filter ng-model="$ctrl.filters.mosaic" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('MOSAIC_PJ')"></mosaic-pj-filter>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - -
		COMPANIES
	- - - - - - - - - - - - - - - - - - - - - - - - - -->
          <!-- @Filter: Registration Status -->
          <div class="card-filter" ng-if="!$ctrl.Tab.isVisitors() && $ctrl.Cards.isCardSelected('REGISTRATION_STATUS')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.REGISTRATION_STATUS.TITLE' | translate }}">
              <i class="mdi mdi-chart-line"></i> {{ 'CARDS.REGISTRATION_STATUS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.filters.registration_status" class="ng-scope" ng-if="$ctrl.checkRegStatus(key)">
                  <div class="md-checkbox">
                    <input id="{{ key + '-' + $index }}" type="checkbox"
                      ta-id="checkbox-filter-{{ $ctrl.filters.registration_status[key] }}"
                      ng-model="$ctrl.filters.registration_status[key]" />
                    <label for="{{ key + '-' + $index }}"
                      ta-id="label-filter-{{ 'CARDS.REGISTRATION_STATUS.VALUES.' + key.toUpperCase() | translate }}"
                      class="card-filter-content-label">
                      {{ 'CARDS.REGISTRATION_STATUS.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: CNAE -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('CNAE_GROUP')">
            <div class="card-filter-title" ta-id="title-filter-ramo-de-atividade">
              <i class="mdi mdi-worker"></i>
              <!-- {{ 'FILTERS.FILTER_TYPE.TITLE' | translate }} -->
              Ramo de Atividade
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button class="btn btn-primary waves-effect"
                  ta-id="button-filter-{{$ctrl.filters.cnae.length}}"
                  ng-click="$ctrl.openModalCnae()">
                  <!-- {{ 'COMPONENTS.CARD_PANEL.TABS.RESIDENTS' | translate }} --> Selecione CNAE
                  <span ng-if="$ctrl.filters.cnae.length">({{$ctrl.filters.cnae.length}})</span>
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Headquarters -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies()  && $ctrl.Cards.isCardSelected('HEADQUARTERS')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.HEADQUARTERS.TITLE' | translate }}">
              <i class="mdi mdi-briefcase"></i> {{ 'CARDS.HEADQUARTERS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect" ng-repeat="(key, value) in $ctrl.companies.headquarters"
                  ta-id="button-filter-{{ $ctrl.companies.headquarters[key] }}"
                  ng-class="{'is-active': $ctrl.companies.headquarters[key]}" ng-click="$ctrl.toggleButton(key, $ctrl.companies.headquarters)"
                  role="button">
                  <span ta-id="label-filter-{{ 'CARDS.HEADQUARTERS.VALUES.' + key.toUpperCase() | translate }}">{{ 'CARDS.HEADQUARTERS.VALUES.' + key.toUpperCase() | translate }}</span>
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Rural Producer -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('RURAL_PRODUCER')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.RURAL_PRODUCER.TITLE' | translate }}">
              <i class="mdi mdi-leaf"></i> {{ 'CARDS.RURAL_PRODUCER.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <div ng-repeat="(key, value) in $ctrl.companies.rural_producer">
                <button class="btn btn-primary waves-effect" ng-class="{'is-active': $ctrl.companies.rural_producer[key]}" ng-click="$ctrl.toggleButton(key, $ctrl.companies.rural_producer)"
                  ta-id="button-filter-{{ 'CARDS.RURAL_PRODUCER.TITLE' | translate }}"
                  role="button">
                  <span ta-id="label-filter-{{ 'CARDS.RURAL_PRODUCER.TITLE' | translate }}">{{ 'CARDS.RURAL_PRODUCER.VALUES.' + key.toUpperCase() | translate }}</span>
                </button>
              </div>
              </div>
            </div>
          </div>

          <!-- @Filter: Company Size -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('SIZE')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.SIZE.TITLE' | translate }}">
              <i class="mdi mdi-domain"></i> {{ 'CARDS.SIZE.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.companies.size">
                  <div class="md-checkbox">
                    <input id="{{$ctrl.SIZE[key] + '-' + $index}}" 
                    ta-id="checkbox-filter-{{ $ctrl.companies.size[key] }}"
                    type="checkbox" ng-model="$ctrl.companies.size[key]" />
                    <label for="{{$ctrl.SIZE[key] + '-' + $index}}" 
                    ta-id="title-filter-{{ 'CARDS.SIZE.VALUES.'+ key.toUpperCase() | translate }}"
                    class="card-filter-content-label">
                      {{ 'CARDS.SIZE.VALUES.'+ key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul> 
            </div>
          </div>

          <!-- @Filter: Existence Time -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('EXISTENCE_TIME')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.EXISTENCE_TIME.TITLE' | translate }}">
              <i class="mdi mdi-timer-sand-full"></i> {{ 'CARDS.EXISTENCE_TIME.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.companies.existence_time">
                  <div class="md-checkbox">
                    <input id="{{ key.toUpperCase() + '-' + $index }}" 
                     ta-id="checkbox-filter-{{ $ctrl.companies.existence_time[key] }}"
                     type="checkbox" ng-model="$ctrl.companies.existence_time[key]" />
                    <label for="{{ key.toUpperCase() + '-' + $index }}"
                      ta-id="label-filter-{{ 'CARDS.EXISTENCE_TIME.VALUES.' + key.toUpperCase() | translate }}"
                      class="card-filter-content-label">
                      {{ 'CARDS.EXISTENCE_TIME.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Estimated Revenue -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('ESTIMATED_REVENUE')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.ESTIMATED_REVENUE.TITLE' | translate }}">
              <i class="mdi mdi-square-inc-cash"></i> {{ 'CARDS.ESTIMATED_REVENUE.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.companies.estimated_revenue">
                  <div class="md-checkbox">
                    <input id="{{ key.toUpperCase() + '-' + '$index'}}"
                      ta-id="checkbox-filter-{{ $ctrl.companies.estimated_revenue[key] }}"
                      type="checkbox" ng-model="$ctrl.companies.estimated_revenue[key]" />
                    <label for="{{ key.toUpperCase() + '-' + '$index'}}"
                     ta-id="label-filter-{{ 'CARDS.ESTIMATED_REVENUE.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.ESTIMATED_REVENUE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Operability index -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('OPERABILITY_INDEX')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.OPERABILITY_INDEX_DESC.TITLE' | translate }}">
              <i class="mdi mdi-domain"></i> {{ 'CARDS.OPERABILITY_INDEX_DESC.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect" 
                  ta-id="button-filter-{{ $ctrl.companies.operability_index_desc[key] }}"
                  ng-repeat="(key, value) in $ctrl.companies.operability_index_desc"
                  ng-class="{'is-active': $ctrl.companies.operability_index_desc[key]}" ng-click="$ctrl.toggleButton(key, $ctrl.companies.operability_index_desc)"
                  role="button">
                  <span ta-id="label-filter-{{ 'CARDS.OPERABILITY_INDEX_DESC.VALUES.'+ key.toUpperCase() | translate }}">
                    {{ 'CARDS.OPERABILITY_INDEX_DESC.VALUES.'+ key.toUpperCase() | translate }}
                  </span>
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Company Credit Risk -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('COMPANY_CREDIT_RISK')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.COMPANY_CREDIT_RISK.TITLE' | translate }}">
              <i class="mdi mdi-chart-line"></i> {{ 'CARDS.COMPANY_CREDIT_RISK.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.filters.credit_risk">
                  <div class="md-checkbox">
                    <input id="{{key.toUpperCase() + '-' + $index}}" type="checkbox" 
                     ta-id="checkbox-filter-{{ $ctrl.filters.credit_risk[key] }}"
                     ng-model="$ctrl.filters.credit_risk[key]" />
                    <label for="{{key.toUpperCase() + '-' + $index}}"
                    ta-id="label-filter-{{ 'CARDS.COMPANY_CREDIT_RISK.VALUES.'+ key.toUpperCase() | translate }}"
                    class="card-filter-content-label">
                      {{ 'CARDS.COMPANY_CREDIT_RISK.VALUES.'+ key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div> 
          </div>

          <!-- @Filter: Number of Employees -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('NUMBER_OF_EMPLOYEES')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.NUMBER_OF_EMPLOYEES.TITLE' | translate }}">
              <i class="mdi mdi-account-multiple-plus"></i> {{ 'CARDS.NUMBER_OF_EMPLOYEES.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect"
                  ta-id="button-filter-{{ $ctrl.companies.number_of_employees[key] }}"
                  ta-id="label-filter-{{ 'CARDS.NUMBER_OF_EMPLOYEES.VALUES.' + key.toUpperCase() | translate }}"
                  ng-repeat="(key, value) in $ctrl.companies.number_of_employees"
                  ng-click="$ctrl.toggleButton(key, $ctrl.companies.number_of_employees)" ng-class="{'is-active': $ctrl.companies.number_of_employees[key]}"
                  role="button">
                  {{ 'CARDS.NUMBER_OF_EMPLOYEES.VALUES.' + key.toUpperCase() | translate }}</button>
              </div>
            </div>
          </div>

          <!-- @Filter: Number of Branch Offices -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('NUMBER_OF_BRANCH_OFFICES')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.NUMBER_OF_BRANCH_OFFICES.TITLE' | translate }}">
              <i class="mdi mdi-domain"></i> {{ 'CARDS.NUMBER_OF_BRANCH_OFFICES.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect"
                  ta-id="button-filter-{{ 'CARDS.NUMBER_OF_BRANCH_OFFICES.TITLE' | translate }}"
                  ng-repeat="(key, value) in $ctrl.companies.number_of_branch_offices"
                  ng-class="{'is-active': $ctrl.companies.number_of_branch_offices[key]}" ng-click="$ctrl.toggleButton(key, $ctrl.companies.number_of_branch_offices)"
                  role="button">
                  <span ta-id="label-filter-{{ 'CARDS.NUMBER_OF_BRANCH_OFFICES.VALUES.'+ key.toUpperCase() | translate }}">{{ 'CARDS.NUMBER_OF_BRANCH_OFFICES.VALUES.'+ key.toUpperCase() | translate }}</span>
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Simples Nacional -->
          <div class="card-filter" ng-if="$ctrl.Tab.isCompanies()  && $ctrl.Cards.isCardSelected('SIMPLES_NACIONAL')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.SIMPLES_NACIONAL.TITLE' | translate }}">
              <i class="mdi mdi-domain"></i> {{ 'CARDS.SIMPLES_NACIONAL.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect"
                  ta-id="button-filter-{{ $ctrl.companies.simples_nacional[key] }}"
                  ng-repeat="(key, value) in $ctrl.companies.simples_nacional"
                  ng-class="{'is-active': $ctrl.companies.simples_nacional[key]}" ng-click="$ctrl.toggleButton(key, $ctrl.companies.simples_nacional)"
                  role="button">
                  <span ta-id="label-filter-{{ 'CARDS.SIMPLES_NACIONAL.VALUES.'+ key.toUpperCase() | translate }}">{{ 'CARDS.SIMPLES_NACIONAL.VALUES.'+ key.toUpperCase() | translate }}</span>
                </button>
              </div>
            </div>
          </div>

          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isCompanies() && $ctrl.Cards.isCardSelected('PHONE')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.PHONE.TITLE' | translate }}">
              <i class="mdi mdi-deskphone" style="float: left"></i>
              <span style="float: left; width: 155px;">{{ 'CARDS.PHONE.TITLE' | translate }}</span>
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.companies.phone">
                  <div class="md-checkbox">
                    <input id="{{'PHONE_' + $index}}"
                    ta-id="checkbox-filter-{{ $ctrl.companies.phone[key] }}"
                    type="checkbox" ng-model="$ctrl.companies.phone[key]" />
                    <label for="{{'PHONE_'+ $index}}"
                     ta-id="label-filter-{{ 'CARDS.PHONE.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.PHONE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - -
		RESIDENTS BELOW
	- - - - - - - - - - - - - - - - - - - - - - - - -->

          <!-- @Filter: Gender -->
          <div class="card-filter gender-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('GENDER')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.GENDER.TITLE' | translate }}">
              <i class="mdi mdi-gender-male-female"></i> {{ 'CARDS.GENDER.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div ng-repeat="(key, value) in $ctrl[$ctrl.Tab.cards].gender" class="filter-item"
                   title="{{ 'CARDS.GENDER.VALUES.'+ key.toUpperCase() | translate }}" onmouseenter="$(this).tooltip('show')"
                   onmouseleave="$(this).tooltip('dispose')">
                <input type="checkbox" 
                ta-id="checkbox-filter-{{ $ctrl[$ctrl.Tab.cards].gender[key] }}"
                ng-attr-id="genderToggle{{key}}" class="switch-input" ng-model="$ctrl[$ctrl.Tab.cards].gender[key]">
                <label ng-attr-for="genderToggle{{key}}" class="switch-label" ta-id="label-filter-{{ $ctrl[$ctrl.Tab.cards].gender[key] }}">
                  <i class="mdi mdi-gender-male" ng-if="key === 'm'"></i>
                  <i class="mdi mdi-gender-female" ng-if="key === 'f'"></i>
                  <i class="mdi mdi-help-circle-outline" ng-if="key === 'i'"></i>
                  <!--<i class="mdi mdi-alert-circle" ng-if="key === 'unknown'"></i>-->
                </label>
              </div>
            </div>
          </div>

          <!-- @Filter: Age -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('AGE')">
            <div class="card-filter-title" ta-id="label-filter-{{ 'CARDS.AGE.TITLE' | translate }}">
              <i class="mdi mdi-calendar"></i> {{ 'CARDS.AGE.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.age">
                  <div class="md-checkbox">
                    <input id="{{'age_' + $index}}"
                     ta-id="checkbox-filter-{{ $ctrl.residents.age[key] }}"
                     type="checkbox" ng-model="$ctrl.residents.age[key]" />
                    <label class="card-filter-content-label"
                     ta-id="label-filter-{{ 'CARDS.AGE.VALUES.' + key.toUpperCase() | translate }}"
                     for="{{'age_' + $index}}" class="card-filter-content-label">
                      {{ 'CARDS.AGE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Marital Status -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents()  && $ctrl.Cards.isCardSelected('MARITAL_STATUS')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.MARITAL_STATUS.TITLE' | translate }}">
              <i class="mdi mdi-account-multiple"></i> {{ 'CARDS.MARITAL_STATUS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect" ng-repeat="(key, value) in $ctrl.residents.marital_status"
                 ta-id="button-filter-{{ $ctrl.residents.marital_status[key] }}"
                 ta-id="label-filter-{{ 'CARDS.MARITAL_STATUS.VALUES.' + key.toUpperCase() | translate }}"
                  ng-class="{'is-active': $ctrl.residents.marital_status[key]}"
                  ng-click="$ctrl.toggleButton(key, $ctrl.residents.marital_status)"
                  role="button">
                  {{ 'CARDS.MARITAL_STATUS.VALUES.' + key.toUpperCase() | translate }}
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Scholarity -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('SCHOLARITY')">
            <div class="card-filter-title" ta-id="label-filter-{{ 'CARDS.SCHOLARITY.TITLE' | translate }}">
              <i class="mdi mdi-school"></i> {{ 'CARDS.SCHOLARITY.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.scholarity">
                  <div class="md-checkbox">
                    <input id="{{ key.toUpperCase() + '_' + $index}}"
                     ta-id="checkbox-filter-{{ $ctrl.residents.scholarity[key] }}"
                     type="checkbox" ng-model="$ctrl.residents.scholarity[key]" />
                    <label for="{{ key.toUpperCase() + '_' + $index}}"
                    ta-id="label-filter-{{ 'CARDS.SCHOLARITY.VALUES.'+ key.toUpperCase() | translate }}">
                      {{ 'CARDS.SCHOLARITY.VALUES.'+ key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Occupation -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('OCCUPATION')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.OCCUPATION.TITLE' | translate }}">
              <i class="mdi mdi-cash"></i> {{ 'CARDS.OCCUPATION.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.occupation">
                  <div class="md-checkbox">
                    <input id="{{'occupation_' + $index}}" type="checkbox"
                     ta-id="checkbox-filter-{{ $ctrl.residents.occupation[key] }}"
                     ng-model="$ctrl.residents.occupation[key]" />
                    <label for="{{'occupation_' + $index}}" class="card-filter-content-label"
                           ta-id="label-filter-{{ (key !== 'unknown' ? 'CARDS.OCCUPATION.VALUES.' + 'OCUPATION_' + key : key.toUpperCase()) | translate }}">
                        {{ (key !== "unknown" ? 'CARDS.OCCUPATION.VALUES.' + 'OCUPATION_' + key : key.toUpperCase()) | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Public Sector -->
          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('PUBLIC_SECTOR')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.PUBLIC_SECTOR.TITLE' | translate }}">
              <i class="mdi mdi-chart-arc"></i> {{ 'CARDS.PUBLIC_SECTOR.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.public_sector">
                  <div class="md-checkbox">
                    <input id="{{'PUBLIC_SECTOR_' + $index}}"
                    ta-id="checkbox-filter-{{ $ctrl.residents.public_sector[key] }}"
                    type="checkbox" ng-model="$ctrl.residents.public_sector[key]" />
                    <label for="{{'PUBLIC_SECTOR_'+ $index}}"
                    ta-id="checkbox-filter-{{ 'CARDS.PUBLIC_SECTOR.VALUES.' + key.toUpperCase() | translate }}">
                      {{ 'CARDS.PUBLIC_SECTOR.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Shareholder Inclination -->
          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('SHAREHOLDER_INCLINATION')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.SHAREHOLDER_INCLINATION.TITLE' | translate }}">
              <i class="mdi mdi-briefcase"></i> {{ 'CARDS.SHAREHOLDER_INCLINATION.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.shareholder_inclination">
                  <div class="md-checkbox">
                    <input id="{{'SHAREHOLDER_INCLINATION_' + $index}}"
                    ta-id="checkbox-filter-{{ $ctrl.residents.shareholder_inclination[key] }}"
                    type="checkbox" ng-model="$ctrl.residents.shareholder_inclination[key]" />
                    <label class="card-filter-content-label" 
                    ta-id="label-filter-{{ 'CARDS.SHAREHOLDER_INCLINATION.VALUES.' + key.toUpperCase() | translate }}"
                    for="{{'SHAREHOLDER_INCLINATION_'+ $index}}">
                      {{ 'CARDS.SHAREHOLDER_INCLINATION.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Residents Quantity -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('RESIDENTS_QUANTITY')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.RESIDENTS_QUANTITY.TITLE' | translate }}">
              <i class="mdi mdi-cash"></i> {{ 'CARDS.RESIDENTS_QUANTITY.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect" ng-repeat="(key, value) in $ctrl.residents.residents_quantity"
                  ta-id="button-filter-{{ $ctrl.residents.residents_quantity[key] }}"
                  ta-id="label-filter-{{ 'CARDS.RESIDENTS_QUANTITY.VALUES.' + key.toUpperCase() | translate }}"
                  ng-click="$ctrl.toggleButton(key, $ctrl.residents.residents_quantity)" ng-class="{'is-active': $ctrl.residents.residents_quantity[key]}"
                  role="button">
                  {{ 'CARDS.RESIDENTS_QUANTITY.VALUES.' + key.toUpperCase() | translate }}
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Social Class -->
          <div class="card-filter social-filter" ng-if="($ctrl.Tab.isResidents()|| $ctrl.Tab.isVisitors()) && $ctrl.Cards.isCardSelected('SOCIAL_CLASS')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.SOCIAL_CLASS.TITLE' | translate }}">
              <i class="mdi mdi-cash-multiple"></i> {{ 'CARDS.SOCIAL_CLASS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div ng-repeat="(key, value) in $ctrl[$ctrl.Tab.cards].social_class" class="filter-item">
                <input type="checkbox" ng-attr-id="socialClassToggle{{key}}" class="switch-input" 
                 ta-id="checkbox-filter-{{ $ctrl[$ctrl.Tab.cards].social_class[key] }}"
                 checked ng-model="$ctrl[$ctrl.Tab.cards].social_class[key]">
                <label ng-attr-for="socialClassToggle{{key}}"
                  ta-id="label-filter-{{(key === 'd' ? 'D + E' : key.toUpperCase()) | translate}}"
                  class="switch-label">
                  {{(key === "d" ? "D + E" : key.toUpperCase()) | translate}}
                </label>
              </div>
            </div>
          </div>

          <!-- @Filter: Credit Risk -->
          <div class="card-filter" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('CREDIT_RISK')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.CREDIT_RISK.TITLE' | translate }}">
              <i class="mdi mdi-chart-line"></i> {{ 'CARDS.CREDIT_RISK.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group">
                <button class="btn btn-primary waves-effect btn-risk" ng-repeat="(key, value) in $ctrl.filters.credit_risk"
                  ta-id="button-filter-{{ $ctrl.filters.credit_risk[key] }}"
                  ta-id="label-filter-{{ 'CARDS.CREDIT_RISK.VALUES.' + key.toUpperCase() | translate }}"
                  ng-click="$ctrl.toggleButton(key, $ctrl.filters.credit_risk)" ng-class="{'is-active': $ctrl.filters.credit_risk[key]}"
                  role="button">
                  {{ 'CARDS.CREDIT_RISK.VALUES.' + key.toUpperCase() | translate }}
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Income Range -->
          <div class="card-filter" ng-if="$ctrl.shouldShowIncomeRange()">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.INCOME_RANGE.TITLE' | translate }}">
              <i class="mdi mdi-cash"></i> {{ 'CARDS.INCOME_RANGE.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.income_range">
                  <div class="md-checkbox">
                    <input id="{{'range_' + $index}}" type="checkbox"
                    ta-id="checkbox-filter-{{ $ctrl.residents.income_range[key] }}"
                    ng-model="$ctrl.residents.income_range[key]" />
                    <label for="{{'range_' + $index}}" 
                     ta-id="label-filter-{{ 'CARDS.INCOME_RANGE.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.INCOME_RANGE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="card-filter" ng-if="$ctrl.shouldShowCsRenda()">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.CS_RENDA.TITLE' | translate }}">
              <i class="mdi mdi-cash"></i> {{ 'CARDS.CS_RENDA.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.cs_renda">
                  <div class="md-checkbox">
                    <input id="{{'cs_renda_' + $index}}"
                     ta-id="checkbox-filter-{{ $ctrl.residents.cs_renda[key] }}"
                     type="checkbox" ng-model="$ctrl.residents.cs_renda[key]" />
                    <label for="{{'cs_renda_' + $index}}"
                     ta-id="label-filter-{{ 'CARDS.CS_RENDA.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.CS_RENDA.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: CS CSBA -->
          <div class="card-filter" ng-if="($ctrl.Tab.isResidents() && $ctrl.user.info.account.config.customVars['cs_csba']) && $ctrl.Cards.isCardSelected('CS_CSBA')">
              <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.CS_CSBA.TITLE' | translate }}">
                <i class="mdi mdi-cash"></i> {{ 'CARDS.CS_CSBA.TITLE' | translate }}
              </div>
              <div class="card-filter-content">
                <ul>
                  <li ng-repeat="(key, value) in $ctrl.residents.cs_csba">
                    <div class="md-checkbox">
                      <input id="{{'cs_csba_' + $index}}" type="checkbox" 
                      ta-id="checkbox-filter-{{ $ctrl.residents.cs_csba[key] }}"
                      ng-model="$ctrl.residents.cs_csba[key]" />
                      <label for="{{'cs_csba_' + $index}}" 
                      ta-id="label-filter-{{ 'CARDS.CS_CSBA.VALUES.' + key.toUpperCase() | translate }}"
                      class="card-filter-content-label">
                       {{ 'CARDS.CS_CSBA.VALUES.' + key.toUpperCase() | translate }}
                      </label>
                    </div>  
                  </li>
                </ul>
              </div>
            </div>

          <!-- @Filter: Bolsa Familia -->
          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('BOLSA_FAMILIA')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.BOLSA_FAMILIA.TITLE' | translate }}">
              <i class="mdi mdi-human-male-female" style="float: left"></i>
              <span style="float: left; width: 155px;">{{ 'CARDS.BOLSA_FAMILIA.TITLE' | translate }}</span>
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.bolsa_familia">
                  <div class="md-checkbox">
                    <input id="{{'BOLSA_FAMILIA_' + $index}}"
                     ta-id="checkbox-filter-{{ $ctrl.residents.bolsa_familia[key] }}"
                     type="checkbox" ng-model="$ctrl.residents.bolsa_familia[key]" />
                    <label for="{{'BOLSA_FAMILIA_'+ $index}}"
                     ta-id="label-filter-{{ 'CARDS.BOLSA_FAMILIA.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.BOLSA_FAMILIA.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Affinities -->
          <div class="card-filter affinities-filter-option" ng-if="$ctrl.Tab.isResidents()">
            <div class="card-filter-title" ta-id="title-filter-afinidades">
              <div class="row">
                <div class="col">
                  <!-- {{ 'FILTERS.FILTER_TYPE.TITLE' | tran slate }} -->
                  <i class="mdi mdi-map-marker-radius"></i> Afinidades
                </div>
                <div class="col">
                  <button ng-click="$ctrl.toggleAffinitiesDropdown()" class="btn btn-primary dropdown-toggle" 
                   ta-id="button-filter-filtrar-afinidades"
                   type="button"
                    id="dropdownMenuAffinities" aria-haspopup="true" aria-expanded="false">
                    <span ta-id="label-filter-filtrar-afinidades">Filtrar Afinidades</span>
                  </button>
                </div>
              </div>
            </div>

            <div class="affinities-filter" ng-if="$ctrl.isOpenDropdownAffinities">
              <div class="affinities-filter-title">
                <span ta-id="title-filter-filtro-de-afinidades">Filtro de afinidades</span>
                <button class="close" ng-click="$ctrl.toggleAffinitiesDropdown()">
                  <i class="mdi mdi-close"></i>
                </button>
              </div>
              <div class="affinities-filter-search">
                <input class="affinities-search-input" type="text" 
                  ta-id="input-filter-{{ $ctrl.searchFilter }}"
                  placeholder="Buscar afinidade" ng-model="$ctrl.searchFilter"
                  ng-change="$ctrl.filterOnTextChange()">
              </div>
              <div class="row affinities-filter-content">
                <div ng-repeat="filter in $ctrl.defaults.filter_desc"
                     ng-if="filter.label.length && $ctrl.selectedFilters[filter.name].isActive" class="col-md-6 affinities-content-option">
                  <div class="md-checkbox">
                    <input id="{{ 'affinity_' + filter.name + '_' + $index }}" 
                    ta-id="checkbox-filter-{{ $ctrl.selectedFilters[filter.name].checked }}"
                    type="checkbox" ng-model="$ctrl.selectedFilters[filter.name].checked" />
                    <label for="{{ 'affinity_' + filter.name + '_' + $index }}"
                    ta-id="label-filter-{{ $ctrl.FILTER_DESC[filter.name].label }}"
                    class="card-filter-content-label">
                      {{ $ctrl.FILTER_DESC[filter.name].label }}
                    </label>
                  </div>
                </div>
              </div>
              <div class="affinities-filter-bottom">
                <button ng-if="$ctrl.isAllFiltersSelected" ng-click="$ctrl.unselectAllFilters()" ta-id="button-filter-limpar-todas-as-afinidades" class="btn btn-primary">
                  <span>Limpar todas as Afinidades</span>
                </button>

                <button ng-if="!$ctrl.isAllFiltersSelected" ng-click="$ctrl.selectAllFilters()" ta-id="button-filter-selecionar-todas-as-afinidades" class="btn btn-primary">
                  <span>Selecionar todas as Afinidades</span>
                </button>
              </div>
            </div>

            <div class="card-filter-content">
              <ul class="filter-desc-list">
                <li ng-repeat="(index, filter) in $ctrl.defaults.filter_desc"
                    ng-if="filter.label.length && $ctrl.selectedFilters[filter.name].checked">
                  <div class="row">
                    <div class="col-md-4" ta-id="title-filter-{{ filter.label }}">
                      {{ filter.label }}
                    </div>
                    <div class="col-md-4">
                      <label ng-repeat="option in $ctrl.FILTER_DESC[filter.name].values"
                        ta-id="label-filter-{{ filter.label }}"
                        ng-if="option.value !== undefined"
                        style="margin: .25rem .5rem;">
                        <input id="{{ filter.name + '_' + ($index + 1)}}" class="switch-input"
                          ta-id="radio-filter-{{ $ctrl.filters[filter.name] }}"
                          type="radio" ng-model="$ctrl.filters[filter.name]" ng-value="option.value">
                        <label class="switch-label"
                         ta-id="label-filter-{{ option.label }}"
                         for="{{ filter.name + '_' + ($index + 1)}}"></label>
                        <span style="display: block; text-align: center;">{{ option.label }}</span>
                      </label>
                    </div>
                    <div class="col-md-2">
                      <button class="btn btn-primary"
                       ta-id="button-filter-remover"
                       ng-click="$ctrl.removeAffinityFilter(filter.name)" title="Remover filtro">
                        Remover
                      </button>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Mobile -->
          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('MOBILE')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.MOBILE.TITLE' | translate }}">
              <i class="mdi mdi-cellphone-android" style="float: left"></i>
              <span style="float: left; width: 155px;">
                {{ 'CARDS.MOBILE.TITLE' | translate }}
              </span>
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.mobile">
                  <div class="md-checkbox">
                    <input id="{{'MOBILE_' + $index}}"
                    ta-id="checkbox-filter-{{ $ctrl.residents.mobile[key] }}"
                    type="checkbox" ng-model="$ctrl.residents.mobile[key]" />
                    <label for="{{'MOBILE_'+ $index}}" 
                     ta-id="label-filter-{{ 'CARDS.MOBILE.VALUES.' + key.toUpperCase() | translate }}"
                     class="card-filter-content-label">
                      {{ 'CARDS.MOBILE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- @Filter: Phone -->
          <div class="card-filter card-one-line" ng-if="$ctrl.Tab.isResidents() && $ctrl.Cards.isCardSelected('PHONE')">
            <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.PHONE.TITLE' | translate }}">
              <i class="mdi mdi-deskphone" style="float: left"></i>
              <span style="float: left; width: 155px;">{{ 'CARDS.PHONE.TITLE' | translate }}</span>
            </div>
            <div class="card-filter-content">
              <ul>
                <li ng-repeat="(key, value) in $ctrl.residents.phone">
                  <div class="md-checkbox">
                    <input id="{{'PHONE_' + $index}}"
                     ta-id="checkbox-filter-{{ $ctrl.residents.phone[key] }}"
                     type="checkbox" ng-model="$ctrl.residents.phone[key]" />
                    <label for="{{'PHONE_'+ $index}}" class="card-filter-content-label" ta-id="label-filter-{{ 'CARDS.PHONE.VALUES.' + key.toUpperCase() | translate }}">
                     {{ 'CARDS.PHONE.VALUES.' + key.toUpperCase() | translate }}
                    </label>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!-- - - - - - - - - - - - - - - - - - - - - - - - -
		VISITORS BELOW
	- - - - - - - - - - - - - - - - - - - - - - - -  -->
          <!-- @Filter: Week Days -->
          <div class="card-filter period-filter" ng-show="$ctrl.Tab.isVisitors() && $ctrl.Cards.isCardSelected('WEEK_DAYS')">
            <div class="card-filter-title">
              <i class="mdi mdi-calendar-range"></i>
              {{ 'CARDS.WEEK_DAYS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button class="btn btn-primary waves-effect" ng-repeat="(key, value) in $ctrl.visitors.dayofweek"
                  ng-class="{ 'is-active' : $ctrl.visitors.dayofweek[key] }" ng-click="$ctrl.toggleDayOfWeek(key)">
                  {{ 'CARDS.WEEK_DAYS.VALUES.'+ $ctrl.WEEK_DAYS[key] | translate | limitTo : 3 : 0 }}
                </button>
              </div>
            </div>
          </div>

          <!-- @Filter: Hot Hours -->
          <div class="card-filter period-filter" ng-show="$ctrl.Tab.isVisitors() && $ctrl.Cards.isCardSelected('HOT_HOURS')">
            <div class="card-filter-title">
              <i class="mdi mdi-clock"></i> {{ 'CARDS.HOT_HOURS.TITLE' | translate }}
            </div>
            <div class="card-filter-content">

              <div class="filter-item" data-toggle="tooltip" data-placement="top" title="{{ 'CARDS.HOT_HOURS.VALUES.MORNING' | translate }}"
                onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
                <input type="checkbox" id="periodToggleMorning" class="switch-input" checked ng-model="$ctrl.visitors.period['1']">
                <label for="periodToggleMorning" class="switch-label">
                  <i class="mdi mdi-weather-sunset-up"></i>
                </label>
              </div>

              <div class="filter-item" data-toggle="tooltip" data-placement="top" title="{{ 'CARDS.HOT_HOURS.VALUES.AFTERNOON' | translate }}"
                onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
                <input type="checkbox" id="periodToggleAfternoon" class="switch-input" checked ng-model="$ctrl.visitors.period['2']">
                <label for="periodToggleAfternoon" class="switch-label">
                  <i class="mdi mdi-weather-sunny"></i>
                </label>
              </div>

              <div class="filter-item" data-toggle="tooltip" data-placement="top" title="{{ 'CARDS.HOT_HOURS.VALUES.EVENING' | translate }}"
                onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
                <input type="checkbox" id="periodToggleEvening" class="switch-input" checked ng-model="$ctrl.visitors.period['3']">
                <label for="periodToggleEvening" class="switch-label">
                  <i class="mdi mdi-weather-sunset-down"></i>
                </label>
              </div>

              <div class="filter-item" data-toggle="tooltip" data-placement="top" title="{{ 'CARDS.HOT_HOURS.VALUES.DAWN' | translate }}"
                onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
                <input type="checkbox" id="periodToggleNight" class="switch-input" checked ng-model="$ctrl.visitors.period['0']">
                <label for="periodToggleNight" class="switch-label">
                  <i class="mdi mdi-weather-night"></i>
                </label>
              </div>
            </div>
          </div>

          <!-- @Filter: Time Interval -->
          <div class="card-filter date-range-filter" ng-show="$ctrl.Tab.isVisitors() && $ctrl.Cards.isCardSelected('TIME_INTERVAL')">
            <div class="card-filter-title">
              <i class="mdi mdi-calendar"></i>
              {{ 'FILTERS.TIME_INTERVAL.TITLE' | translate }}
            </div>
            <div class="card-filter-content">
              <div class="filter-item">
                <label for="dateRangeStart">
                  <i class="mdi mdi-ray-start"></i>
                  {{ 'FILTERS.TIME_INTERVAL.BEGIN' | translate }}
                </label>
                <input id="dateRangeStart" type="date" required ng-model="$ctrl.dateRange.start" />
              </div>
              <div class="filter-item">
                <label for="dateRangeEnd">
                  <i class="mdi mdi-ray-end"></i>
                  {{ 'FILTERS.TIME_INTERVAL.END' | translate }}
                </label>
                <input id="dateRangeEnd" type="date" required ng-model="$ctrl.dateRange.end" />
              </div>
            </div>
          </div>

          <!-- @Filter: Duration -->
          <div class="card-filter range-filter" ng-show="$ctrl.Tab.isVisitors() && $ctrl.Cards.isCardSelected('DURATION')">
            <div class="card-filter-title">
              <i class="mdi mdi-clock-fast"></i>
              {{ 'FILTERS.LENGTH_STAY.TITLE' | translate }}
              <span class="label">
                {{$ctrl.visitors.duration[$ctrl.DURATION_STOP_HOUR_INDEX]}} h
              </span>
              <span style="float: right; text-align: center;">
                <i class="mdi mdi-ray-start-end"></i>
              </span>
              <span class="label">
                {{$ctrl.visitors.duration[$ctrl.DURATION_START_HOUR_INDEX]}} h
              </span>
            </div>
            <div class="card-filter-content range-multi-wrapper">
              <input type="range" class="range-slider range-multi" min="0" max="24" ng-model="$ctrl.visitors.duration[$ctrl.DURATION_START_HOUR_INDEX]"></input>
              <input type="range" class="range-slider range-multi" min="0" max="24" ng-model="$ctrl.visitors.duration[$ctrl.DURATION_STOP_HOUR_INDEX]"></input>
            </div>
          </div>
 
        </div>
      </div>

      <!-- Filtros adicionais -->   
      <filter-group ng-repeat="group in $ctrl.DimensionService.availableGroups"
                    ng-if="!group.name.includes('serasa')"
                    name="group.name"
                    group-id="group.id"
                    dimensions="group.dimensions"></filter-group>

      <div class="card-filter loadDataAndFilters">
        <div class="card-filter-content text-center">
            <button ng-if="$ctrl.$state.current.name == 'app.map-view'"
                    class="btn btn-primary waves-light waves-effect mt-3"
                    ng-click="$ctrl.submit()"
                    ng-disabled="!$ctrl.isFiltersValid() || ($ctrl.Layers.customThemesLayer && !$ctrl.Layers.selection.coordinates)"
                    data-toggle="tooltip"
                    data-placement="top"
                    ng-mouseenter="$ctrl.addTooltip($event)"
                    onmouseleave="$(this).tooltip('dispose')"
                    title="{{ 'COMPONENTS.FILTER_PANEL.MESSAGES.NO_TARGET_SELECTED' | translate }}"
                    ta-id="button-mapview-load-data">
            <i class="mdi mdi-sync"></i>
            {{ 'FILTERS.LAYER_SELECTOR.ACTIONS.LOAD' | translate }}
          </button>

          <button class="btn btn-primary waves-effect waves-light mt-3" ng-click="$ctrl.submitDataView()" ng-disabled="$ctrl.Layers.status == 'busy'"
            data-toggle="tooltip" data-placement="top" ng-mouseenter="$ctrl.addTooltip($event)" onmouseleave="$(this).tooltip('dispose')"
            title="{{ 'COMPONENTS.FILTER_PANEL.MESSAGES.NO_TARGET_SELECTED' | translate }}" ng-if="$ctrl.$state.current.name == 'app.data-view'">
            <div class="loader" ng-if="$ctrl.Bases.status == 'busy'" style="display: inline-block; margin: 0 5px 0 0;  vertical-align: middle;">
              <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
              </svg>
            </div>
            <div ng-if="$ctrl.Bases.status == 'busy'" style="display:inline-block; vertical-align: middle;" translate>
              FILTERS.LAYER_SELECTOR.STATUS.LOADING
            </div>
            <div ng-if="!($ctrl.Bases.status == 'busy')">
              <i class="mdi mdi-sync"></i>
              <span translate>FILTERS.LAYER_SELECTOR.ACTIONS.LOAD</span>
            </div>
          </button>
        </div>
      </div>
    </div>

    <div class="tab-pane inner-scroll" id="tabMarkers">
      <div class="marker-manager-toolbox">

        <button class="tool-switch visibility-control" ng-click="$ctrl.toggleAllMarkers()" title="{{ $ctrl.isAllMarkersSelected ? 'COMPONENTS.MARKER_PANEL.TOOLBOX.VISIBILITY_HIDE' : 'COMPONENTS.MARKER_PANEL.TOOLBOX.VISIBILITY_SHOW' | translate }}"
          onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
          <i class="mdi" ng-class="$ctrl.isAllMarkersSelected ? 'mdi-eye' : 'mdi-eye-off'"></i></button>

        <button ng-click="$ctrl.toggleTagManager()" title="{{ 'COMPONENTS.MARKER_PANEL.TOOLBOX.FILTER_BY_TAG' | translate }}"
          onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')" class="tool-switch tag-control ng-binding ng-scope">{{$ctrl.tags.length}}<i
            class="mdi mdi-tag-multiple"></i></button>

        <div class="tag-manager" ng-class="{'is-open': $ctrl.tagManagerOpen}" ng-click="$ctrl.toggleTagManager()">
          <ui-select focus-on="UiSelectTagManager" multiple tagging-label="false" on-select="$ctrl.onAddTag($item, $model)"
            on-remove="$ctrl.onRemoveTag($item, $model)" ng-model="$ctrl.tags" theme="selectize" sortable="true" style="width: 100%;">
            <ui-select-match placeholder="{{ 'COMPONENTS.MARKER_PANEL.TOOLBOX.SELECT_TAGS_PLACEHOLDER' | translate }}">{{$item}}</ui-select-match>
            <ui-select-choices repeat="tag in $ctrl.Places.availableTags.sort() | filter:$select.search">
              {{tag}}
            </ui-select-choices>
          </ui-select>
        </div>

        <button class="tool-switch tag-control" ng-click="$ctrl.cleanTags()" ng-if="$ctrl.tags.length">
          <i class="mdi mdi-close"></i>
        </button>
      </div>

      <div class="marker-manager scrollable">

        <div class="item" ng-repeat="place in $ctrl.placesPagination" ng-class="{'is-hidden': place.hidden}" ng-if="!$ctrl.tags.length || place.showOnList">

          <div class="selective-container">
            <div class="real-element">
              <div class="item-part">
                <a class="visibility-control" ng-click="$ctrl.togglePlace(place)" ng-class="{'is-hidden': place.hidden}">
                  <i class="icon"></i>
                </a>
              </div>
              <div class="item-part main" ng-click="$ctrl.selectPlace(place)">
                <h3 class="marker-title">
                  <i class="icon" ng-style="{'color': '#'+ ( place.decorator.color || 'FE7569' )}"></i>
                  {{ place.title || 'COMPONENTS.MARKER_PANEL.UNTITLED' | translate }}
                </h3>
                <div class="marker-description">
                  {{ place.desc || 'COMPONENTS.MARKER_PANEL.NO_DESCRIPTION' | translate }}
                </div>
              </div>
              <div class="item-part" ng-if="place.tags.length">
                <div class="tag-control">
                  <span class="counter">{{ place.tags.length }}</span>
                  <i class="icon"></i>
                </div>
              </div>

              <div class="item-part">
                <div class="item-menu">
                  <a class="waves-light waves-effect menu-button" ng-id="{{'dropdownMenuButton-place' + place.id }}"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="mdi mdi-dots-vertical"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">

                    <a class="dropdown-item waves-effect" href="#" ng-click="$ctrl.editPlace(place)">
                      <i class="mdi mdi-pencil"></i>
                      {{ 'COMPONENTS.MARKER_PANEL.ACTIONS.EDIT' | translate }}
                    </a>

                    <a class="dropdown-item waves-effect" href="#" ng-click="$ctrl.comparePlace(place)" ng-show="$ctrl.Markers.primary.guid && $ctrl.Markers.primary.guid != 'layer'">
                      <i class="mdi mdi-compare"></i>
                      {{ 'COMPONENTS.MARKER_PANEL.ACTIONS.COMPARE' | translate }}
                    </a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-ct">
        <div class="pagination-btns" ng-if="$ctrl.placesFiltered.length>0">
          <button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.firstPageItem==0" ng-click="$ctrl.slicePlacesList(0)">
            <i class="mdi mdi-skip-previous" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.BEGIN' | translate }}"
              onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i>
          </button>

          <button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.firstPageItem==0" ng-click="$ctrl.prevMarkers()">
            <i class="mdi mdi-arrow-left" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.PREVIOUS' | translate }}"
              onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i></button>

          <button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.lastPageItem>=$ctrl.placesFiltered.length-1"
            ng-click="$ctrl.nextMarkers()">
            <i class="mdi mdi-arrow-right" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.NEXT' | translate }}"
              onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i></button>

          <button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.lastPageItem>=$ctrl.placesFiltered.length-1"
            ng-click="$ctrl.slicePlacesList($ctrl.placesFiltered.length)">
            <i class="mdi mdi-skip-next" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.END' | translate }}" onmouseenter="$(this).tooltip('show')"
              onmouseleave="$(this).tooltip('dispose')"></i></button>
        </div>

        <div ng-if="$ctrl.placesFiltered.length==0">
          <p translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_NO_POINTS' }}</p>
        </div>

        <div>
          <p ng-if="$ctrl.placesFiltered.length>0">
            <span translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_1' }}</span>
            <strong>{{ $ctrl.firstPageItem+1 }}</strong>
            <span translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_2' }}</span>
            <strong>{{ $ctrl.lastPageItem+1 }}</strong>
            {{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_3' | translate }}
            <strong>{{ $ctrl.placesFiltered.length }}</strong>
            {{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_4' | translate }}
          </p>
        </div>
      </div>
    </div>
