<div class="card-filter mosaic-filter">
  <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.MOSAIC.TITLE' | translate }}">
    <i class="mdi mdi-chart-arc"></i>
      {{ 'CARDS.MOSAIC.TITLE' | translate }}
  </div>
  <div class="card-filter-content">
    <div class="filter-item mosaic-{{value}}"
      ng-repeat="(value, desc) in $ctrl.mosaic"
      ng-click="$ctrl.toggle($ctrl, value)"
      ng-class="{'is-active': $ctrl.ngModel[value]}"
      title="{{ 'CARDS.MOSAIC.VALUES.' + desc.toUpperCase() | translate}}"
      ta-id="title-filter-{{ 'CARDS.MOSAIC.VALUES.' + desc.toUpperCase() | translate}}" 
      data-toggle="tooltip"
      data-placement="top"
      onmouseenter="$(this).tooltip('show')"
      onmouseleave="$(this).tooltip('dispose')">
      <div class="label" title="{{ 'CARDS.MOSAIC.VALUES.' + desc.toUpperCase() | translate }}">{{value.toUpperCase() | translate}}</div>
    </div>
    <button ng-click="$ctrl.toggleAll($ctrl)" ta-id="button-filter-{{ $ctrl.all? 'CARDS.MOSAIC.DISABLE_ALL' : 'CARDS.MOSAIC.ENABLE_ALL' | translate }}"
    class="btn btn-primary waves-light waves-effect mt-1">{{ $ctrl.all? "CARDS.MOSAIC.DISABLE_ALL" : "CARDS.MOSAIC.ENABLE_ALL" | translate }}</button>
  </div>
</div>
