<div class="card-filter mosaic-filter mosaic-pj">  
  <div class="card-filter-title" ta-id="title-filter-{{ 'CARDS.MOSAIC_PJ.TITLE' | translate }}">
    <i class="mdi mdi-chart-arc"></i>
    {{ 'CARDS.MOSAIC_PJ.TITLE' | translate }}
  </div>
  <div class="card-filter-content">
    <div class="filter-item p-mosaic-{{value}}"
      ng-repeat="(value, desc) in $ctrl.mosaic"
      ng-click="$ctrl.toggle($ctrl, value)"
      ng-class="{'is-active': $ctrl.ngModel[value]}">

      <div class="label" title="{{ 'CARDS.MOSAIC_PJ.VALUES.' + desc.toUpperCase() | translate }}">{{ value.toUpperCase() | translate }}</div>
      <img class="icon"
        ng-src="assets/img/mosaic_pj/{{value.toUpperCase()}}.png"
        title="{{ 'CARDS.MOSAIC_PJ.VALUES.' + desc.toUpperCase() | translate }}"
        data-toggle="tooltip"
        data-placement="top"
        ta-id="title-filter-{{ 'CARDS.MOSAIC_PJ.VALUES.' + desc.toUpperCase() | translate }}"
        onmouseenter="$(this).tooltip('show')"
        onmouseleave="$(this).tooltip('dispose')"/>

		</div>
    <button ng-click="$ctrl.toggleAll($ctrl)" class="btn btn-primary waves-light waves-effect mt-2">{{ $ctrl.all? "CARDS.MOSAIC_PJ.DISABLE_ALL" : "CARDS.MOSAIC_PJ.ENABLE_ALL" | translate }}</button>
  </div>
</div>
