<div class="omni-search">
	<input type="search" placeholder="{{ 'OMNISEARCH.PLACEHOLDER' | translate }}" class="omni-search-input" ng-model="$ctrl.selected">

	<dl class="omni-search-dropdown" ng-class="{'is-open': $ctrl.isOpen}">
		<dt translate>OMNISEARCH.MY_LOCATIONS</dt>
		<dd ng-repeat="match in $ctrl.matches.local">
			<a ng-click="$ctrl.selectPlace(match);">{{ match.title || "Sem Título" }} - {{ match.desc }}</a>
		</dd>

		<dt translate>OMNISEARCH.SUGGESTIONS</dt>
		<dd ng-repeat="match in $ctrl.matches.google">
			<a ng-click="$ctrl.selectGooglePlace(match);">{{ match.description }}</a>
		</dd>
	</dl>
</div>
