<div class="panel panel-cards panel-not-column is-open">
		<header class="panel-header">

			<div class="panel-title">
				{{ $ctrl.marker.title || "COMPONENTS.CARD_PANEL.UNTITLED" | translate }}
				<small>{{ "DATA_VIEW.COLUMNS.COUNTERS.NOT_COLUMN" | translate}}</small>
				<span class="panel-subtitle">
					{{ $ctrl.marker.desc || "COMPONENTS.CARD_PANEL.NO_DESCRIPTION" | translate }}
				</span>
			</div>

			<button class="panel-header-button panel-dismiss" ng-click="$ctrl.dismissPanel()"></button>

		</header>

		<div class="card-count">
			<div class="card-count-actions">
				<button style="width: 100%;"
            class="btn btn-secondary waves-effect"
            ng-if="$ctrl.isFacebookEnabled && $ctrl.isAudienceResidents"
						ng-click="$ctrl.openModalCampaignSimple($ctrl.Cards.dataCardComparison.not_column_cards.count.value || $ctrl.Cards.totalLayer)"
						ng-disabled="$ctrl.Cards.checkExclusionLimit()">
					{{ 'CARDS.COUNTER.SEND_CAMPAIGN' | translate }}
        </button>
        <button style="width: 100%;"
						class="btn btn-secondary waves-effect mt-1"
						ng-click="$ctrl.openModalRequestDocuments($ctrl.Cards.dataCardComparison.not_column_cards.count.value || $ctrl.Cards.totalLayer)"
						ng-disabled="$ctrl.Cards.checkExclusionLimit()"
						ng-if="($ctrl.Cards.dataCardComparison.not_column_cards.count && $ctrl.Cards.dataCardComparison.not_column_cards.count.value > 0) || $ctrl.Cards.totalLayer > 0">
					{{ 'CARDS.COUNTER.REQUEST_DOCUMENTS' | translate }}
				</button>
			</div>

			<div class="card-count-number">
				<div class="value">{{ $ctrl.Cards.dataCardComparison.not_column_cards.count.value || $ctrl.Cards.totalLayer | thousands }}</div>
			</div>
		</div>

		<div class="tab-content panel-content">
			<div class="tab-pane active">

				<div ng-if="$ctrl.customCards[$ctrl.AudienceTypes.applied].length">
					<div class="filter-group__title">
						Variáveis Personalizadas
					</div>
					<br>
					<card
						ng-repeat="card in $ctrl.customCards[$ctrl.AudienceTypes.applied]"
						config="card"
						type="$ctrl.AudienceTypes.applied"
						marker="$ctrl.marker"
						values="card.values"
						filter-watch="$ctrl.filterWatch"
						ng-if="$ctrl.marker.guid && (!card.flags || $ctrl.user.info.account.config.customVars[card.flags.cnpj] || $ctrl.user.info.account.config.customVars[card.flags.cpf] || card.flags.unlessPresent || (card.flags.mode == 'layerMode' && $ctrl.Layers.activated && $ctrl.marker.guid == 'layer'))"
						is-serasa-data="true"
						custom-name="card.customName"
					>
					</card>
				</div>
				<div ng-repeat="group in $ctrl.DimensionService.availableGroups"  ng-if="group.dimensions[$ctrl.AudienceTypes.applied].length">
					<div class="filter-group__title">
				    Variáveis {{ ::group.name | groupName }}
				  </div>
					<br>
					<div class="filter-group__filters">
						<card
							ng-repeat="card in group.dimensions[$ctrl.AudienceTypes.applied]"
							config="card.config"
							type="$ctrl.AudienceTypes.applied"
							marker="$ctrl.marker"
							values="card.values"
							filter-watch="$ctrl.filterWatch"
							ng-if="$ctrl.marker.guid && (!card.config.flags || $ctrl.user.info.account.config.customVars[card.config.flags.cnpj] || $ctrl.user.info.account.config.customVars[card.config.flags.cpf] || card.config.flags.unlessPresent || (card.config.flags.mode == 'layerMode'
									&& $ctrl.Layers.activated && $ctrl.marker.guid == 'layer')) && $ctrl.Cards.isCardSelected(card.config.constName)"
							custom-name="card.config.customName"
						>
						</card>
					</div>
				</div>

			</div>
		</div>
	</div>
