<div class="panel panel-cards" ng-if="$ctrl.marker.guid" ng-class="{'panel-compare': $ctrl.isPanelCompare, 'panel-primary': $ctrl.isPanelPrimary, 'is-open': $ctrl.marker.guid}">

	<header class="panel-header">
		<div class="panel-title">
			{{ $ctrl.marker.title || "COMPONENTS.CARD_PANEL.UNTITLED" | translate }}
			<small ng-if="$ctrl._Bases.applied[$ctrl.panelIndex].id">
				Base: {{ $ctrl._Bases.applied[$ctrl.panelIndex].name }}
			</small>

			<small ng-if="$ctrl.panelIndex == 1 && !$ctrl._Bases.applied[$ctrl.panelIndex].id">
					Base: {{ $ctrl._Bases.applied[0].name }}
				</small>

			<span class="panel-subtitle">
				{{ $ctrl.marker.desc || "COMPONENTS.CARD_PANEL.NO_DESCRIPTION" | translate }}
			</span>
		</div>

		<button ng-click="$ctrl.toggleCompareColumn()"
			class="panel-header-button panel-not"
			ng-if="$ctrl.isPanelCompare && $ctrl.Bases.isComparisonReady()"
			ng-class="{'not-on':$ctrl.isCompareActive}"
			data-toggle="tooltip" data-placement="top" title="Calcular exclusão"
			onmouseenter="$(this).tooltip('show')"
			onmouseleave="$(this).tooltip('dispose')">
		</button>

		<button ng-click="$ctrl.bindScrollers()"
			class="panel-header-button panel-sync"
			ng-if="$ctrl.isPanelCompare"
			ng-class="{'sync-on':$ctrl.scrollBind}"
			data-toggle="tooltip" data-placement="top" title="Sincronizar rolagem dos painéis"
			onmouseenter="$(this).tooltip('show')"
			onmouseleave="$(this).tooltip('dispose')">
		</button>

		<button class="panel-header-button panel-dismiss" ng-click="$ctrl.dismissPanel()" ng-if="$ctrl.marker.guid"></button>
	</header>

	<audience-counter type="$ctrl.AudienceType.applied" marker="$ctrl.marker" filter-watch="$ctrl.filterWatch" panel-index="$ctrl.panelIndex"></audience-counter>
	<div class="tab-content panel-content">
		<div class="tab-pane active">

			<div ng-if="$ctrl.customCards[$ctrl.AudienceTypes.applied].length">
				<div class="filter-group__title">
					Variáveis Personalizadas
				</div>
				<br>
				<card
					ng-repeat="card in $ctrl.customCards[$ctrl.AudienceTypes.applied]"
					config="card"
					type="$ctrl.AudienceTypes.applied"
					marker="$ctrl.marker"
					values="card.values"
					filter-watch="$ctrl.filterWatch"
					ng-if="$ctrl.marker.guid && (!card.config.flags || $ctrl.user.info.account.config.customVars[card.config.flags.cnpj] || $ctrl.user.info.account.config.customVars[card.config.flags.cpf] || card.config.flags.unlessPresent || (card.config.flags.mode == 'layerMode'
					&& $ctrl.Layers.activated && $ctrl.marker.guid == 'layer')) && $ctrl.Cards.isCardSelected(card.config.constName)"
					custom-name="card.customName"
					is-serasa-data="$ctrl._Bases.applied[$ctrl.panelIndex].id=='serasa'"
				>                        
				</card>
			</div>

			<div ng-repeat="group in $ctrl.DimensionService.availableGroups" ng-if="group.dimensions[$ctrl.AudienceTypes.applied].length">
        <div class="filter-group__title">
          <div ng-if="group.name.includes('serasa')">
            Variáveis serasa
          </div>
          <div ng-if="!group.name.includes('serasa')">
            Variáveis {{::group.name | groupName}}
          </div>
        </div>
				<br>

				<div class="filter-group__filters">
					<card
						ng-repeat="card in group.dimensions[$ctrl.AudienceTypes.applied]"
						config="card.config"
						type="$ctrl.AudienceTypes.applied"
						marker="$ctrl.marker"
						values="card.values"
						filter-watch="$ctrl.filterWatch"
						ng-if="$ctrl.marker.guid && (!card.config.flags || $ctrl.user.info.account.config.customVars[card.config.flags.cnpj] || $ctrl.user.info.account.config.customVars[card.config.flags.cpf] || card.config.flags.unlessPresent || (card.config.flags.mode == 'layerMode'
            && $ctrl.Layers.activated && $ctrl.marker.guid == 'layer')) && $ctrl.Cards.isCardSelected(card.config.constName)"
						custom-name="card.config.customName"
					>
					</card>
				</div>
			</div>

		</div>
	</div>

</div>
