<div class="selected-base header" ng-class="{ 'shrink-for-small-screen': $ctrl.Cards.showComparison }">
    <div class="content">
        <h3 class="base-title">{{ 'DATA_VIEW.COLUMNS.COUNTERS.NOT_COLUMN' | translate }}</h3>
        <div class="container">
            <div class="row">
                <div ng-repeat="(key, value) in $ctrl.counters" class="col counter" ng-if="!(key=='id_household' && $ctrl.AudienceTypes.applied=='companies') && value!='NaN'">
                    <span class="label" ng-if="key!='audience'">{{ 'DATA_VIEW.COLUMNS.COUNTERS.' + key.toUpperCase() | translate }}</span>
                    <span class="label" ng-if="key=='audience'">{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.AUDIENCE_TYPES.'+$ctrl.AudienceTypes.applied.toUpperCase() | translate}}</span>

                    <span class="count">
                        <span ng-if="$ctrl.counters_are_ready == false">Carregando ... </span>
                        <span ng-if="$ctrl.counters_are_ready ">{{ value | thousands }}</span> &nbsp;</span>
                        
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="btn-group actions">

                        <button class="btn btn-primary waves-effect"
                                ng-show="$ctrl.User.info.account.config.facebookEnabled && $ctrl.AudienceTypes.applied == 'residents'"
                                ng-click="$ctrl.openModalCampaignSimple($ctrl.counters.audience, null)">
                            {{ 'DATA_VIEW.COLUMNS.SEND_CAMPAIGN' | translate }}
                        </button>

                        <button class="btn btn-primary waves-effect"
                                ng-click="$ctrl.openModalRequestDocuments(
                                    $ctrl.counters.audience,
                                    null)"
                        >
                            {{ 'DATA_VIEW.COLUMNS.REQUEST_DOCUMENTS' | translate }}
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
