<div class="container selected-base" ng-if="$ctrl._Bases.applied[0].data && !$ctrl._Bases.applied[0].data.error">
	<div class="content dimension">
		<h4 class="segment-title"
		 ta-id="title-dataview-{{ 'CARDS.'+$ctrl.segment.toUpperCase()+'.TITLE' | translate | optionalTranslationTitle }}">
			{{ 'CARDS.'+$ctrl.segment.toUpperCase()+'.TITLE' | translate | optionalTranslationTitle }}
		</h4>  
		<div class="row justify-content-center">
			<div ng-repeat="(item, base) in $ctrl._Bases.applied"
				 ng-class="{'col-3' : $ctrl._Cards.showComparison}">
				<nvd3 options="$ctrl.options"
					  ng-if="$ctrl.segment !== 'state_city' && base.id && base.data"
					  data="base.data.cards[$ctrl.segment]"
					  ></nvd3>

				<nvd3 options="$ctrl.options"
					  ng-if="$ctrl.segment === 'state_city' && base.id &&  base.data"
					  data="base.data.cards[$ctrl.segment].graph"
					  ></nvd3>
			</div>
			<div class="col-3" ng-if="$ctrl._Cards.showComparison && $ctrl.segment!='state_city'">
				<nvd3 options="$ctrl.options"
					  data="$ctrl._Cards.dataCardComparison.not_column_cards[$ctrl.segment]">
				</nvd3>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<table class="table" style="text-align:left;">

				  	<thead>
						<tr>
							<th
     							ta-id="title-dataview-descricao"
							>DESCRIÇÃO</th>
							<th ng-repeat="(item, base) in $ctrl._Bases.applied"
    							ta-id="title-dataview-{{ base.name }}"
	    						ng-if="base.id && base.data && !base.data.error">{{ base.name }}</th>
							<th ng-if="$ctrl._Cards.showComparison && $ctrl.segment!='state_city'"> {{ 'DATA_VIEW.NOT_PANEL_DATA.TERM' | translate }} </th>
						</tr>
					</thead>

				  	<tbody>
						<tr ng-repeat="value in $ctrl._Bases.values[$ctrl.segment]">
							<td ng-if="$ctrl.segment=='state_city' && value=='others'"
								data-toggle="tooltip"
								data-placement="top"
								onmouseenter="$(this).tooltip('show')"
								onmouseleave="$(this).tooltip('dispose')"
								title=""
								ta-id="title-dataview-{{ $ctrl.getValueTrans($ctrl.segment, value) || value | translate | cityUFFilter }}"
								data-original-title="{{ 'DATA_VIEW.OTHERS_CITIES.MSG2' | translate }}">
								{{ $ctrl.getValueTrans($ctrl.segment, value) || value | translate | cityUFFilter }}*
							</td>

							<td ng-if="$ctrl.segment!='state_city' || value!='others'"
								ta-id="title-dataview-{{ $ctrl.getValueTrans($ctrl.segment, value) | translate | cityUFFilter | htmlEntity }}">
									{{ $ctrl.getValueTrans($ctrl.segment, value) | translate | cityUFFilter | htmlEntity }}
							</td>

							<td ng-repeat="(item, base) in $ctrl._Bases.applied"
								ta-value="value-dataview-{{ 
									(
										$ctrl._Bases.table[$ctrl.segment][base.id][value.toUpperCase()]
										|| $ctrl._Bases.table[$ctrl.segment][base.id][value.toLowerCase()]
										|| 0
									)
									| thousands									
								 }}"
								ng-if="base.id && base.data && !base.data.error">
								{{
								(
									$ctrl._Bases.table[$ctrl.segment][base.id][value.toUpperCase()]
									|| $ctrl._Bases.table[$ctrl.segment][base.id][value.toLowerCase()]
									|| 0
								)
								| thousands
								}}
							</td>

							<td ng-if="$ctrl._Cards.showComparison && $ctrl.segment!='state_city'"
								ta-value="value-dataview-{{ $ctrl._Cards.getComparedValue($ctrl.table, value) | thousands }}">
								{{ $ctrl._Cards.getComparedValue($ctrl.table, value) | thousands }}
							</td>
						</tr>
					  </tbody>

				</table>

				<div class="alert alert-secondary limit-city-fixer" style="font-size:0.85rem" ng-if="$ctrl._Bases.messageFor50Items && $ctrl.segment == 'state_city'">
						Para visualizar a tabela completa com todas as cidades, <br />faça a exportação do arquivo em excel ou csv
				</div>

			</div>
		</div>
	</div>
</div>
