<div class="selected-base header"
	 ng-if="$ctrl.Bases.applied[0].data && $ctrl.base.data && !$ctrl.base.data.error"
	 ng-class="{ 'shrink-for-small-screen': $ctrl.Cards.showComparison }">
	<div class="content">
		<h3 class="base-title" ta-id="title-dataview-{{ $ctrl.base.name }}">{{ $ctrl.base.name }}</h3>
			<div class="container">
				<div class="row">
					<div ng-repeat="(key, value) in $ctrl.base.data.counters" class="col counter">
						<span class="label" ng-if="key!='audience'"
						ta-id="title-dataview-{{ 'DATA_VIEW.COLUMNS.COUNTERS.' + key.toUpperCase() | translate }}"
						>{{ 'DATA_VIEW.COLUMNS.COUNTERS.' + key.toUpperCase() | translate }}</span>
						<span class="label" ng-if="key=='audience'">{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.AUDIENCE_TYPES.'+$ctrl.AudienceTypes.applied.toUpperCase() | translate}}</span>
						<span class="count" ta-value="value-{{ value | thousands }}">{{ value | thousands }}</span>
			    	</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="btn-group actions">

							<button class="btn btn-primary waves-effect"
								ta-id="button-dataview-{{ 'DATA_VIEW.COLUMNS.SEND_CAMPAIGN' | translate }}"
								ng-if="$ctrl.User.info.account.config.facebookEnabled && $ctrl.AudienceTypes.applied == 'residents'" 
								ng-click="$ctrl.openModalCampaignSimple($ctrl.base.data.counters.audience, $ctrl.base.id)">
								{{ 'DATA_VIEW.COLUMNS.SEND_CAMPAIGN' | translate }}
							</button>							

			               <button class="btn btn-primary waves-effect"
            		          ng-click="$ctrl.openModalRequestDocuments($ctrl.base.data.counters.audience, $ctrl.base.id)"
							  ta-id="button-dataview-{{ 'DATA_VIEW.COLUMNS.REQUEST_DOCUMENTS' | translate }}">
							  {{ 'DATA_VIEW.COLUMNS.REQUEST_DOCUMENTS' | translate }}
							</button>

							<button class="btn btn-primary waves-effect"
								ta-id="button-dataview-{{ 'DATA_VIEW.COLUMNS.EXPORT.LABEL'  | translate}}"
								ng-id="exportDataOptions" data-toggle="dropdown" translate>DATA_VIEW.COLUMNS.EXPORT.LABEL</button>

							<button ng-click="$ctrl.Cards.compareForNotColumn()"
								class="btn btn-primary btn-comparison"
								ng-if="$ctrl.base.column == 'secondary' && $ctrl.Bases.isComparisonReady()"
								ng-class="{'not-on':$ctrl.isCompareActive}"
								data-toggle="tooltip"
								data-placement="top"
								title=""
								onmouseenter="$(this).tooltip('show')"
								onmouseleave="$(this).tooltip('dispose')"
								data-original-title="Calcular exclusão">
								<i class="mdi mdi-vector-difference"></i>
							</button>

							<div class="header-menu">
								<div class="dropdown-menu" x-placement="bottom-end">
										<a class="dropdown-item waves-effect"
												ng-click="$ctrl.Export.getExport('csv',$ctrl.base.id)">
												<i class="mdi mdi-file-delimited"></i> {{ 'DATA_VIEW.COLUMNS.EXPORT.FORMATS.CSV' | translate }}
										</a>
										<a class="dropdown-item waves-effect"
												ng-click="$ctrl.Export.getExport('xlsx',$ctrl.base.id)">
												<i class="mdi mdi-file-excel"></i> {{ 'DATA_VIEW.COLUMNS.EXPORT.FORMATS.XLSX' | translate }}
										</a>
										<a class="dropdown-item waves-effect" ng-if="$ctrl.Bases.status !== 'busy' && $ctrl.Bases.applied[0].id && $ctrl.Bases.applied[1].id"
											ng-click="$ctrl.Export.getComparison('csv')">
											<i class="mdi mdi-file"></i>{{ 'DATA_VIEW.COLUMNS.EXPORT.FORMATS.CSV_COMPARISON' | translate }}</a>
										<a class="dropdown-item waves-effect" ng-if="$ctrl.Bases.status !== 'busy' && $ctrl.Bases.applied[0].id && $ctrl.Bases.applied[1].id"
											ng-click="$ctrl.Export.getComparison('xlsx')">
											<i class="mdi mdi-file-excel"></i>{{ 'DATA_VIEW.COLUMNS.EXPORT.FORMATS.XLSX_COMPARISON' | translate }}</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

	</div>
</div>
