.animationFade.ng-enter,
.animationFade.ng-leave {
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.animationFade.ng-enter,
.animationFade.ng-leave.ng-leave-active {
  opacity: 0;
}
.animationFade.ng-leave,
.animationFade.ng-enter.ng-enter-active {
  opacity: 1;
}

.animationFadeScroll.ng-enter,
.animationFadeScroll.ng-leave {
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.animationFadeScroll.ng-enter,
.animationFadeScroll.ng-leave.ng-leave-active {
  opacity: 0;
  height:0;
  transform:  translateY(-100px);
}
.animationFadeScroll.ng-leave,
.animationFadeScroll.ng-enter.ng-enter-active {
  opacity: 1;
  height: auto;
  transform:  translateY(0);
}

.animSlideRight.ng-enter,
.animSlideRight.ng-leave {
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.animSlideRight.ng-enter,
.animSlideRight.ng-leave.ng-leave-active {
  transform:  translateX(100px) scale(0) ;
  opacity: 0;


}
.animSlideRight.ng-leave,
.animSlideRight.ng-enter.ng-enter-active {
  transform: translateX(0) scale(1);
  opacity: 1;

}

@for $i from 1 through 10 {
  .animSlideRight:nth-child(#{$i}) {
    animation-delay: 15ms * $i;
  }
}
// $corners: 1 10 31 40;
// $cornerMap: "top-left" "top-right" "bottom-left" "bottom-right";
//
// @each $corner in $corners {
//   $i: index($corners, $corner);
//
//   &:nth-child(#{$corner}) {
//     border-#{nth($cornerMap,$i)}-radius: 3px;
//   }
// }

