$color-picker-size : 30px;

input[type="color"].color-picker {
  
  -webkit-appearance: none;
  outline: none;
  border: 2px solid white;
  display: block;
  width: auto;
  width: $color-picker-size;
  height: $color-picker-size;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
  box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);

  &:hover {
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.3);
  }
  
  &::-webkit-color-swatch-wrapper {
	  padding: 0;
  }
  
  &::-webkit-color-swatch {
	  border: none;
  }
}