.data-view {
  height: calc(100vh - #{$header-height});
	width: 100vw;
  background-color: $color-bg-light;
  color: $color-text-main;

  .content .selected-bases{
    overflow-x: hidden;
  }

  .panel-header-button {
    height: 37px;
    background: #d14b96;
    border-radius: 3px;
    box-shadow: none;
    color: #fff !important;
    font-size: 18px;
    border: none;
    display: inline-block;
    transform: translateY(3px);
    @extend .mdi;
    &.column-not-data-view-btn {
      @extend .mdi-vector-difference;
    }
  }

  h3, .title {
    color: $color-text-main;
  }


  table {
    font-size: 0.8rem;
  }

  .sub-header {
    background: #fff;
    height: 90px;
    width: 100%;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    padding: 5px $spacer 0;
    z-index: 100;

    .header-filter {
      border-right: 1px solid rgba(0,0,0,0.1);
      align-self: flex-start;
      width: 100%;
      display: inline-block;
      min-width: 30%;
      position: relative;
      
      .selectize-input {
      	// border: none;
      	// background-color: $color-bg-light;
      	// border-radius: 2px;
      	// font-size: 12px;
      	// padding: 4px;
      	input {
          height: 18px;
          width: 100%!important;
        }
      }

      .title {
        font-size: 0.8em;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;top:0;

        .mdi {
          vertical-align: middle;
          font-size: 22px;
        }
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        border: none;
        border-bottom: 2px solid #ddd;
        border-radius: 0;
        font-size: 0.8rem;
        margin-bottom: 0;
      }

      input {
        font-size: 0.8rem !important;
      }

      &:last-child {
        border: none;
      }
    }
  }

  & > .content {
    height: calc(100vh - #{$header-height});
    position: relative;
    background-color: #fff;

    &.empty {
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      z-index: 90;
      background-color: inherit;

      .message {
        padding: 30px 40px;
        font-size: 0.9rem;
        color: $color-text-main;
        text-align: center;
        border-radius: 4px;
        background-color: #e8ebec;

        .mdi  {
          font-size: 40px;
          margin-right: 20px;
          vertical-align: middle;
        }
      }
    }

    .selected-bases {
      height: calc(100% - 100px - #{$header-height});
      overflow-y: scroll;
      // overflow-x: hidden;
    }

    .report-column {
      padding: 0;
      .table thead tr th, .table tr td{
        text-align: right;
        padding-right: 50px;
      }

      .table thead tr th:first-child, .table tr td:first-child{
        text-align: left;

      }

      & .dropdown-menu {

        & .dropdown-item {
  				color: $color-text-main;
  				padding: 3px $spacer;

  				& .mdi {
  					margin-right: 10px;
  				}

  				&:hover {
  					background-color: map-get($blue-grey, 'lighten-5');
  				}
  			}
      }
    }

    .selected-base.header {
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
      height: 177px;
    }

    .segment-title {
      text-transform: uppercase;
      font-weight: 200;
      font-size: 1.3rem;
      text-align: center;
      padding: $spacer 0;
      margin-bottom: 0;
      margin-top: $spacer;
      background-color: $color-bg-light;
      border-radius: 4px;
    }

    .selected-base > .content{
      padding: 0 $spacer;
      background-color: #fff;
      border-right: 1px solid rgba(0,0,0,0.2);
      text-align: center;

      .btn.btn-comparison{
        background: #3f6eb2;
        color: #ffffff;
      }

      .dimension {
        border-bottom: 1px solid rgba(0,0,0,0.2);
        margin-bottom: $spacer;
        padding-bottom: $spacer;
      }

      .counter {
        background-color: $color-bg-light;
        padding: $spacer/2;
        border-radius: 4px;
        font-size: 0.6rem;
        margin: 0 10px;
        color: $color-text-main;

        .label {
          text-transform: uppercase;
          display: block;
        }

        .count {
          font-weight: 200;
          font-size: 18px;
          display: block;
        }
      }

      .actions {
        margin: $spacer 0;
      }

      &:last-child {
        border: none;
      }

      img {
        width: 100%;
        max-width: 400px;
      }

      .base-title {
        font-size: 0.9rem;
        font-weight: 600;
        text-transform: uppercase;
        text-align: left;
        padding: $spacer;
      }
      
    }
  }
}

@media only screen and (max-width: 1510px) {
  .data-view > .content .selected-bases-header {
    .report-column{
      
      .shrink-for-small-screen{

        height: auto;
        min-height: 215px;

        .row .col{
          padding: 0;
        }

        .row:first-child .col{
          padding: 5px 5px 3px;
        }
        
        .content .counter{
          margin: 0 2px;
        }
        
        .btn-group{
          display: block;
          box-shadow: none;
    
          .btn.btn-primary{
            margin-bottom: 3px;
          }

          .btn.btn-comparison {
            padding-bottom: 8px;
          }
          
        }
      }
    }
  }
}

@media only screen and (max-width: 1510px) {
  .data-view > .content .selected-bases-with-exclusion {
    height: calc(100% - 235px);
  }
}
