// Modal Overrides

$modal-radius: 4px;

.modal-content {
	@extend .z-depth-2;
	border-radius: $modal-radius + 1;
	border: none;
}

.modal-header {
	background-color: $color-primary;
	border-radius: $modal-radius $modal-radius 0 0;
	color: $color-text-color;
	padding:  $spacer/2 $spacer/2 $spacer/2 $spacer;
	border-bottom: none;

	& .modal-title {
		font-size: 0.9em;
		font-weight: 500;
		text-transform: uppercase;
		margin-top: $spacer/3;
	}

	& .close {
		color: rgba($color-text-color,0.70);
		background: lighten($color-primary, 10%);
		height: $spacer*2;
		width: $spacer*2;
		border-radius: 50%;
		font-weight: 300;
		text-shadow: none;
		font-size: $spacer;
		margin: 0;
		padding: 0;
		opacity: 1;
		&.mdi {
			color:rgba(255,255,255,0.2);
		}
	}
}

.brand-band {
	border-radius: 3px;
	padding: $spacer/4;
	display: flex;
	align-items: center;
  justify-content: center;
	margin-bottom: $spacer/2;

	.logo {
		fill: #fff;
	}
	.extraction-counter {
		color: #fff;
		display: inline-block;
		margin-left: auto;
		font-size: 1.5rem;
	}


	&.brand-facebook {
		background-color: #3b5998;

		.logo {
			@extend .mdi;
			@extend .mdi-facebook-box;
			color: #fff;
			font-size: 32px;
			align-self: flex-start;
			margin-left: $spacer/2;
		}
	}
}

.modal-extra-option {
	border-top: 1px solid map-get($blue-grey, "lighten-4");
	padding: $spacer 0 0;
	color: $color-text-main;
	font-size: 0.9rem;
	margin-top: $spacer;

	.mdi {
		font-size: 24px;
		vertical-align: middle;
	}
}

.modal-footer {
	background-color: map-get($blue-grey, "lighten-4");
	border-radius: 0 0 $modal-radius $modal-radius;
	border: none;

	.btn {
		margin-bottom: 0 !important;
	}
}

.tag-display {
	margin-bottom: $spacer;
	transition: none;
	.tag {
		background-color: $color-bg-light;
		border-radius: 3px;
		padding: 4px 8px;
		display: inline-block;
		color: $color-text-main;
		font-size: 12px;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.tag-control {
    font-size: 12px;
    background-color: #eceff1;
    border-radius: 3px;
    text-align: center;
    padding: 7px 0;

	.counter {
		margin-right: $spacer/4;
		vertical-align: middle;
		text-decoration: none !important;
	}

	.icon {
		@extend .mdi;
		@extend .mdi-tag-multiple;
		font-size: 16px;
		vertical-align: middle;
	}
}

#detailsModal table thead tr th i{
	cursor:pointer;
}

#modalPlacesList .modal-dialog{
	width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 2% auto;
	transform: none
}

#modalPlacesList .modal-content{
    display: flex;
    flex-direction: column;
    background: transparent;
}

#modalPlacesList .places-content{
	border:0 none;
}

#modalPlacesList .md-places-content {
	display:flex;
	flex-direction:column;
	height: 100%;
}

#modalPlacesList .modal-footer {
	box-shadow: none;
    max-height: 116px;
    min-height: 66px;
}

#modalPlacesList .modal-header {
    max-height: 116px;
    min-height: 66px;
}

#modalPlacesList .modal-body{
    display: flex;
    flex-direction: column;
    padding: 0;
    background-color: #FFFFFF;
    border-radius: 0 0 5px 5px;
}

#modalPlacesList .modal-body .nav-tabs{
	flex: none;
    padding: 15px 0 0;
    background-color: #fff;
    margin: 0 15px;
}

#modalPlacesList .modal-body .tab-content{
	display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
}

#modalPlacesList .md-places-content .mb-1{
	padding: 15px 15px 0 15px;
}

#modalPlacesList .md-places-content .pagination-ct{
	padding: 15px;
	border: 0 none;
	position: initial;
}

#modalPlacesList .md-places-content .table-wrapper{
	overflow-y: scroll;
    background-color: #fff;
    /* height: calc(100% - 142px); */
    margin: 0 15px;
    border: 1px solid rgba(200, 200, 200, 0.4);
    padding: 1px 2px;
    .table{
    	padding:0;
    	margin:0;
    }
}

.table-wrapper .tags-column{
	text-align: center;
	width:12%;
}

#import {
	font-family: inherit;
	font-size: 0.8rem;
	display: flex;
    flex-direction: column;
    height: 100%;
	.table-wrapper {
		padding: 3px;
		margin-top: $spacer;
	}

	.row .col-header{
		margin: 0 15px;
	}

	.row .table-wrapper{
		display: block;
	}

	.row{
		padding: 0 15px;
	}

	.row .col {
	    display: flex;
	    width: 100%;
	    flex-direction: column;
	}

	.row .table-wrapper {
	    display: block;
	    margin: 5px 15px 5px 15px;
	    border: 1px solid rgba(0, 0, 0, 0.1);
	}

	.modal-footer {
		position: relative;
		box-shadow: 0 -28px 40px white;
	}

	.import-tools {
		// background-color: $color-bg-light;
		padding: $spacer/2 15px;
		border-radius: 3px;
		button {
			cursor: pointer;
		}

		label {
			cursor: pointer;
			margin-top: 8px;
		}

		.download-file > a {
			color: #fff;
		}
	}

	.list-group-item p {
		margin-bottom: 3px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.list-group-item.modal-places-item {
		display: flex;
		justify-content: space-between;
	}

	.list-group-item.modal-places-item p strong, .list-group-item.modal-places-item p small {
		display:block;
	}

	.list-group-item.modal-places-item p:first-child {
		width:40%;
	}

	.col-header {
		color: $color-text-main;
		background-color: $color-bg-light;
		font-size: 0.9rem;
		padding: $spacer/2 $spacer;
		border-radius: 3px;
		margin: 0 3px;

		.mdi {
			font-size: 20px;
			vertical-align: middle;
		}
		.title {
			vertical-align: middle;
			text-transform: uppercase;
		}
	}
}

.tag-control {
    font-size: 12px;
    background-color: #eceff1;
    border-radius: 3px;
    text-align: center;
    padding: 7px 0;

	.counter {
		margin-right: $spacer/4;
		vertical-align: middle;
		text-decoration: none !important;
	}

	.icon {
		@extend .mdi;
		@extend .mdi-tag-multiple;
		font-size: 16px;
		vertical-align: middle;
	}
}
/*-=====================================================================-*/

.modal-reports-item {
	font-size: 13px;
	position: relative;
	padding: $spacer;
	small {
		opacity: 0.3;
	}
	.btn {
		position: absolute;
		top: $spacer;
		right: $spacer;
	}
	p { margin-bottom: 0; }
}

#placesModal .pagination-ct, #placesModal .wrap-ct{
	margin:0;
	padding:0;
	border: 0 none;
}

#placesModal .md-places-content .modal-footer {
	display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    box-shadow: white 0px -20px 34px;
    border-radius: 4px;
    position: relative;
}

#placesModal .md-places-content .modal-footer button.btn .pagination-ct {
	margin: 0 10px;
}

#placesModal .md-places-content .modal-footer div.text-counter {
	font-size:10px;
}

#import .row .table-wrapper {
	display: block;
    margin: 20px 15px 5px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 0 10px;
}

#import .row .col-selections {
	padding-left: 0;
}

#import .row .col-selections .col-header,
#import .row .col-selections .table-wrapper {
	margin-left:0;
}
.shrink-column{
	padding-right: 0;
}

.extraction-counter{
	font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 200;
    color: #455a64;
    padding: 0 10px 0 0;
    margin: 0;
    text-align: center;
}

.counter-slider{
	padding: 0 0 10px;
}

// Custom CSS for simpleCampaignModal
#modalCampaignSimple {
	label {
		color: lighten($color-text-main, 10%);
		font-weight: 500;
		font-size: 0.9rem;
	}

	.form-group {
		.form-info {
			@extend .mdi;
			@extend .mdi-information-outline;
			color: $color-text-main;
			vertical-align: middle;
		}
	}
}

#selectDimensionModal {
	height: 100%;
	.modal-dialog {
		height: 90%;
		.modal-content{
			height: 100%;
			.modal-body{ height: 80%; }
		}
	}
}

#selectDimensionModal ul {
	display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:flex-start;
    align-items:stretch;
}
#selectDimensionModal ul li {
	flex-basis: 50%;
}
#selectDimensionModal .modal-body{
	padding: 0;
}
#selectDimensionModal .modal-header h5 {
	padding: 0 0 18px;
}
#selectDimensionModal .modal-body .places-filter-search {
	margin: 0;
}
#selectDimensionModal .modal-body ul {
	overflow-y: scroll;
    background-color: #fff;
    height: calc(100% - 83px);
    padding: 10px 20px;
    margin: 0;
}
#selectDimensionModal .modal-body ul li label{
	padding-bottom: 0;
	margin-bottom: 0;
}

#modalPasswordChange .modal-no-clickable {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    overflow: hidden;
    outline: 0;
}
#modalPasswordChange .modal-dialog{
	z-index: 1060;
}
#modalPasswordChange .modal-dialog .modal-body .md-form,
#modalPasswordChange .modal-dialog .modal-footer button{
	z-index: 1070;
    position: relative;
    pointer-events: auto;
}
#modalPasswordChange .modal-dialog .modal-body .md-form input{
	position: relative;
	z-index: 99;
}
