.range-multi-wrapper {
  margin: 0 $spacer $spacer;
  position: relative;
  height: 40px;
}

input[type=range].range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 40px;
  // margin: 3.4px 0;

  &.range-multi {
    position: absolute;
  }
}
input[type=range].range-slider:focus {
  outline: none;
}
input[type=range].range-slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background-color: map-get($blue-grey, 'lighten-3');
  border-radius: 3px;
}
input[type=range].range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #a1b9d9;
  height: 12px;
  position: relative;
  width: 12px;
  border-radius: 50%;
  background: $color-primary;
  cursor: pointer;

  transform: translateY(-4px);
  transition: all 100ms ease-out;
  box-shadow: 0 0 0 0px rgba($color-primary, 0);
  z-index: 1;

  &:hover, &:active{
    transform: scale(1.5) translateY(-23%);
  }
  &:active {
    box-shadow: 0 0 0 8px rgba($color-primary, 0.5);
  }
}

input[type="range"].range-multi {
    pointer-events: none;
    position: absolute;
    // overflow: hidden;
    left: 0;
    top: 0;
    outline: none;
    background-color: transparent;
}

input[type="range"].range-multi::-webkit-slider-thumb {
    pointer-events: all;
    position: relative;
    z-index: 1;
    outline: 0;
}
