@function get($map, $keys...) {
  @each $key in $keys {
    $map: map-get($map, $key);
  }

  @return $map;
}

$bar: (
  width: 34px,
  height: 14px,
  color: (
    default: map-get($blue-grey, 'lighten-3'),
    active: lighten($color-primary, 20%),
  )
);

$thumb: (
  width: 20px,
  height: 20px,
  color: (
    default: #FAFAFA,
    active: $color-primary,
  )
);

$switch: (
  margin: $spacer,
  padding: 0 0 0 get($bar, width) + (get($thumb, width)/2)
);

$thumb-shadow: 0 3px 1px -2px rgba(0,0,0,.14), 0 2px 2px 0 rgba(0,0,0,.098), 0 1px 5px 0 rgba(0,0,0,.084);

.switch {
  user-select: none;

  &-input {
    display: none;
  }

  &-label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-weight: 500;
    text-align: left;
    padding: get($switch, padding);
    user-select: none;
    color: lighten($color-text-main, 20%);

    & .mdi {
      font-size: 24px;
    }

    & img {
      filter: saturate(0);
      opacity: 0.4;
      @include transition(all .3s ease);
      max-width: 150px;
    }

    &:before, &:after {
      content: "";
      position: absolute;
      margin: 0;
      outline: 0;
      top: 50%;
      @include transform(translate(0, -50%));
      @include transition(all .3s ease);
    }
    &:before {
      left: 1px;
      width: get($bar, width);
      height: get($bar, height);
      background-color: get($bar, color, default);
      border-radius: 8px;
    }
    &:after {
      left: 0;
      width: get($thumb, width);
      height: get($thumb, height);
      background-color: get($thumb, color, default);
      border-radius: 50%;
      box-shadow: #{$thumb-shadow};
    }
    & .toggle {
      &--on { display: none; }
      &--off { display: inline-block; }
    }
  }

  &-input:checked + &-label {
    color: $color-text-main;
    &:before {
      background-color: get($bar, color, active);
    }
    &:after {
      background-color: get($thumb, color, active);
      @include transform(translate(80%, -50%));
    }
    & img {
      filter: saturate(1);
      opacity: 1;
    }
    & .toggle {
      &--on { display: inline-block; }
      &--off { display: none; }
    }
  }
}
