<div class="modal fade" id="CNAEFilterModal" tabindex="-1" role="dialog" aria-labelledby="CNAEFilterModal" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="placesModal" translate>COMPONENTS.CNAE_FILTER_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">

				<div class="md-form">
					<label for="CNAEFilterSearch" translate>COMPONENTS.CNAE_FILTER_MODAL.FIELDS.SEARCH</label>
					<input id="CNAEFilterSearch" type="text" class="form-control" ng-model="$ctrl._query">
				</div>

				<div class="row">
					<div class="col" ivh-treeview="$ctrl._CNAE" ivh-treeview-filter="$ctrl._query"></div>
				</div>

			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.CNAE_FILTER_MODAL.ACTIONS.CANCEL</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="$ctrl.applyFilter()" translate>COMPONENTS.CNAE_FILTER_MODAL.ACTIONS.APPLY</button>
			</div>
		</div>
	</div>
</div>
