
<div class="modal fade" id="selectDimensionModal" tabindex="-1" role="dialog" aria-labelledby="selectDimensionModal" aria-hidden="true">

	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">

			<div class="modal-header">
				<h5 class="modal-title" id="selectDimensionModalTitle">
          Selecionar variáveis
				</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="mdi mdi-close"></i>
				</button>
            </div>

			<div class="modal-body">

                <div class="places-filter-search">
                    <input class="places-search-input ng-pristine ng-valid ng-empty ng-touched" type="text" placeholder="Buscar por variáveis"
                            ng-model="$ctrl.dimensionSearchFilter" ng-change="$ctrl.filterDimensionOnTextChange()">
                </div>

                <ul>
                    <li ng-repeat="card in $ctrl.cardsSelected">

                        <input id="{{ card.constName + '-' + $index }}"
                            type="checkbox"
                            class="switch-input switch-input ng-pristine ng-untouched ng-valid ng-not-empty"
                            ng-model="card.check"
                            />

                        <label class="switch-label" for="{{ card.constName + '-' + $index }}">
                            <i class="mdi mdi-chart-arc mdi-18px"></i>
                            {{ 'CARDS.'+ card.constName +'.TITLE' | translate }}
                        </label>

                    </li>
                </ul>
            </div>

			<div class="modal-footer">

                <button type="button" class="btn btn-secondary" data-dismiss="modal" translate>
                    <!-- COMPONENTS.DETAILS_MODAL.ACTIONS.CLOSE -->
                    Cancelar
                </button>

                <button ng-click="$ctrl.selectAll()" type="button" class="btn btn-secondary" translate>
                    Selecionar todos
                </button>

                <button ng-click="$ctrl.unselectAll()" type="button" class="btn btn-secondary" translate>
                    Deselecionar todos
                </button>

                <button ng-click="$ctrl.loadSnapshot()" type="button" class="btn btn-primary" translate>
                    Carregar filtro salvo
                </button>

                <button ng-click="$ctrl.save()" type="button" class="btn btn-primary" translate>
                    Salvar filtro atual
                </button>

            </div>
		</div>
	</div>
</div>
