<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModal" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="detailsModal">
					{{ 'COMPONENTS.DETAILS_MODAL.TITLE' | translate }}
					{{ $ctrl.modal.details.custom ? $ctrl.modal.details.title : 'CARDS.' + $ctrl.modal.details.title + '.TITLE' | translate }}
				</h5>
				<div style="display: flex;">
					<button type="button" class="close" aria-label="Close" ng-click="$ctrl.sortBy('index')" style="margin: 0 8px 0 0;" 
						data-toggle="tooltip" 
						data-placement="left"
						onmouseenter="$(this).tooltip('show')"
						onmouseleave="$(this).tooltip('dispose')"
						title="Ordenação original"
					>
						<i class="mdi mdi-sort-descending"></i>
					</button>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="mdi mdi-close"></i>
					</button>
				</div>
			</div>
			<div class="modal-body">
				<table class="table">
					<thead>
						<tr>
							<th ng-if="$ctrl.modal.details.desc || $ctrl.modal.details.custom" ng-click="$ctrl.sortBy('desc')">
								{{ 'COMPONENTS.DETAILS_MODAL.COLUMNS.DESCRIPTION' | translate }}
								<i style="vertical-align: middle; font-size: 18px;"  class="mdi mdi-format-line-spacing mdi-18px"
								   ng-if="$ctrl.state.desc===null"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-up-bold mdi-18px"
								   ng-if="$ctrl.state.desc===true"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-down-bold mdi-18px"
								   ng-if="$ctrl.state.desc===false"
								></i>
							</th>
							<th style="text-align: right;" 
								width="25%" 
								ng-click="$ctrl.sortBy('quantity')">
								{{ 'COMPONENTS.DETAILS_MODAL.COLUMNS.AUDIENCE' | translate }}
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-format-line-spacing mdi-18px"
								   ng-if="$ctrl.state.quantity===null"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-up-bold mdi-18px"
								   ng-if="$ctrl.state.quantity===true"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-down-bold mdi-18px"
								   ng-if="$ctrl.state.quantity===false"
								></i>
							</th>
							<!-- ng-if="$ctrl.modal.details.data[0].percentage && $ctrl.modal.details.title != 'PLACES'" -->
							<th style="text-align: right;" 
								width="25%"
								ng-click="$ctrl.sortBy('percentage')">
								{{ 'COMPONENTS.DETAILS_MODAL.COLUMNS.PERCENTAGE' | translate }}
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-format-line-spacing mdi-18px"
								   ng-if="$ctrl.state.percentage===null"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-up-bold mdi-18px"
								   ng-if="$ctrl.state.percentage===true"
								></i>
								<i style="vertical-align: middle; font-size: 18px;" class="mdi mdi-arrow-down-bold mdi-18px"
								   ng-if="$ctrl.state.percentage===false"
								></i>
							</th>
						</tr>
					</thead>
				</table>

				<div class="table-wrapper">
					<table class="table">

						<tbody>
							<tr ng-repeat="element in $ctrl.sorted">
								{{element}}
								<td ng-if="$ctrl.modal.details.desc || $ctrl.modal.details.custom">{{ element.desc | htmlEntity }}</td>
								<td width="25%" style="text-align: right;">{{ element.quantity | thousands }}</td>
								<!--td ng-if="$ctrl.modal.details.data[0].percentage && $ctrl.modal.details.title != 'PLACES'" style="text-align: center;">{{ element.percentage.toFixed(2) }}%</td-->
								<td width="25%" style="text-align: right;">{{ element.percentage }}%</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.DETAILS_MODAL.ACTIONS.CLOSE</button>
			</div>
		</div>
	</div>
</div>
