<!-- Modal -->
<div class="modal fade" id="modalConfig" tabindex="-1" role="dialog" aria-labelledby="modalConfig" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" translate>COMPONENTS.USER_SETTINGS_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">

				<div class="md-form">
					<small style="font-size: 0.8rem; color: #333;" for="configCNPJ" translate>COMPONENTS.USER_SETTINGS_MODAL.FIELDS.CNPJ</small>
					<h4>{{$ctrl.user.info.cnpj | cnpj }}</h4>
				</div>

				<div class="md-form">
					<label for="configName" class="active" translate>COMPONENTS.USER_SETTINGS_MODAL.FIELDS.NAME</label>
					<input type="text" ng-attr-value="{{$ctrl.user.info.user.name}}" ng-model="$ctrl.user.info.user.name" name="configName">
				</div>
				<div class="md-form">
					<label for="configEmail" class="active" translate>COMPONENTS.USER_SETTINGS_MODAL.FIELDS.EMAIL</label>
					<input type="email" ng-model="$ctrl.user.info.user.email" name="configEmail">
				</div>
				<div class="md-form">
					<label for="configPhone" class="active" translate>COMPONENTS.USER_SETTINGS_MODAL.FIELDS.PHONE</label>
					<input type="tel" ng-model="$ctrl.user.info.user.phone" name="configPhone">
				</div>

			</div>
			<div class="modal-footer">
        		<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.USER_SETTINGS_MODAL.ACTIONS.CANCEL</button>
        		<button type="button" class="btn btn-primary" ng-click="$ctrl.sendNewConfig()" data-dismiss="modal" data-dismiss="modal" ng-disabled="!$ctrl.user.info.user.name || !$ctrl.user.info.user.email || !$ctrl.user.info.user.phone"
        		 translate>COMPONENTS.USER_SETTINGS_MODAL.ACTIONS.SAVE</button>
			</div>
		</div>
	</div>
</div>
