<div class="modal fade"
      id="modalRequestDocuments"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalRequestDocuments"
      aria-hidden="true"
      ta-id="modal-request-documents">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
        <h5 class="modal-title"
            ta-id="title-modal-request-documents"
            translate>COMPONENTS.REQUEST_DOCUMENTS_MODAL.TITLE</h5>
        <button type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                ng-click="$ctrl.cancel()"
                ta-id="button-modal-request-documents-close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" ng-if="$ctrl.Modal.currentModal == 'modal-request-documents' && $ctrl.showMe">
				<div class="row counter-slider">

					<div class="col-6">
            <p class="extraction-counter"
               ta-id="request-documents-audience-number">
							{{ $ctrl.userCount | thousands }}
						</p>
						<input
							type="range" class="range-slider" ng-attr-min="{{1}}"
							ng-attr-max="{{  $ctrl.Documents.count <= 300000 ? $ctrl.Documents.count : 300000 }}"
							value="{{ $ctrl.userCount < 300000 ? $ctrl.Documents.count : 300000 }}"
							ng-change="$ctrl.updateUserCount()"
              ng-model="$ctrl.userCount"
              ta-id="range-audience">
					</div>

					<div class="col-6">
						<p>
							<strong style="font-size: 0.95rem; display: block;">
								{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.BODY' | translate }}
								{{ $ctrl.Documents.count | thousands }}
								{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.AUDIENCE_TYPES.' + $ctrl.AudienceTypes.applied.toUpperCase() | translate }}.
								<span ng-if="$ctrl.Documents.count >= 300000"
								   class="mdi mdi-alert mdi-24px"
								   data-placement="right"
								   onmouseenter="$(this).tooltip('show')"
								   onmouseleave="$(this).tooltip('dispose')"
								   style="color:#fcdc00;"
								   data-original-title="{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.LIMIT_ALERT' | translate }}"
								   ></span>
							</strong>
							<small>
									{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.MESSAGE_1' | translate }}
									{{ 'FILTERS.AUDIENCE_TYPES.'+ $ctrl.AudienceTypes.applied.toUpperCase() | translate | lowercase }}
									{{ 'COMPONENTS.REQUEST_DOCUMENTS_MODAL.MESSAGE_2' | translate }}
							</small>
						</p>
					</div>

				</div>

				<div class="row">
					<div class="col col-4" ng-hide="field.name === 'mosaic' && !$ctrl.userMosaicRule && !$ctrl.isResidents" ng-repeat="field in $ctrl.optionsFields">
						<div class="md-checkbox">
              <input id="{{'RequestDocuments_' + $index}}"
										 type="checkbox"
										 ng-model="field.checked"
                     ng-change="$ctrl.Documents.selectFields()"
                     ta-id="checkbox-extraction-field-{{ field.name }}">
							<label for="{{'RequestDocuments_' + $index}}"></label>
							{{ $ctrl.fieldNameTranslated(field) }}
						</div>
					</div>
				</div>

			</div>

			<div class="modal-footer">
        <button type="button"
                class="btn btn-secondary"
                ng-click="$ctrl.removeAllFields()"
                ng-if="!$ctrl.areNoneOfFieldsChecked"
                ta-id="button-request-documents-uncheck-all"
                translate>COMPONENTS.REQUEST_DOCUMENTS_MODAL.ACTIONS.REMOVE_ALL</button>
        <button type="button"
                class="btn btn-secondary"
                ng-click="$ctrl.selectAllFields()"
                ng-if="$ctrl.areNoneOfFieldsChecked"
                ta-id="button-request-documents-check-all"
                translate>COMPONENTS.REQUEST_DOCUMENTS_MODAL.ACTIONS.SELECT_ALL</button>
        <button type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                ng-click="$ctrl.cancel()"
                ta-id="button-request-documents-cancel"
                translate>COMPONENTS.REQUEST_DOCUMENTS_MODAL.ACTIONS.CANCEL</button>
        <button type="button"
                class="btn btn-primary"
                data-dismiss="modal"
                ng-click="$ctrl.submitRequest()"
                ng-disabled="$ctrl.Documents.blockSubmit"
                ta-id="button-request-documents-submit"
                translate>COMPONENTS.REQUEST_DOCUMENTS_MODAL.ACTIONS.SUBMIT</button>
			</div>
		</div>
	</div>
</div>
