<!-- Modal -->
<div class="modal fade" id="modalChoroplethSelector" tabindex="-1" role="dialog"
    aria-labelledby="modalChoroplethSelector" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-inner-content">
                <div class="modal-header">
                    <h5 class="modal-title" translate>COMPONENTS.CHOROPLETH_SELECTOR_MODAL.TITLE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            <i class="mdi mdi-close"></i>
                        </span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="places-filter-search" style="margin-bottom: 1rem;">
                        <input class="places-search-input" type="text" placeholder="{{ 'COMPONENTS.CHOROPLETH_SELECTOR_MODAL.SEARCH_INPUT' | translate }}"
                            ng-model="$ctrl.state.searchInput" ng-change="$ctrl.onSearchInputChange()">
                    </div>

                    <div class="filter-cluster-content table-wrapper" style="padding: 10px;">

                        <ul ng-if="!$ctrl.state.searchInput.length" class="row">
                            <li ng-repeat="card in $ctrl.Cards.available[$ctrl.AudienceTypes.selected]" ng-if="!card.config.custom && card.config.constName != 'ADDRESS_ACCURACY' && !card.config.constName.includes('VIVO')" class="col-6">
                                <div class="form-check">
                                    <input class="form-check-input" id="item{{ card.config.constName }}" name="itemSelection" ng-model="$ctrl.state.itemSelection" type="radio"
                                        value="{{card.config.constName}}">
                                    <label class="form-check-label" for="item{{ card.config.constName }}">
                                        <i class="mdi {{card.config.iconClass}}"></i>
                                        {{ 'CARDS.' + card.config.constName + '.TITLE' | translate }}
                                    </label>
                                </div>
                            </li>
                        </ul>

                        <ul ng-if="$ctrl.state.searchInput.length && $ctrl.state.filteredOptions.length" class="row">
                            <li ng-repeat="card in $ctrl.state.filteredOptions" class="col-6" ng-if="!card.config.constName.includes('VIVO')">
                                <div class="form-check">
                                    <input class="form-check-input" id="item{{ card.config.constName }}" name="itemSelection" ng-model="$ctrl.state.itemSelection" type="radio"
                                        value="{{card.config.constName}}">
                                    <label class="form-check-label" for="item{{ card.config.constName }}">
                                        <i class="mdi {{card.config.iconClass}}"></i>
                                        {{ 'CARDS.' + card.config.constName + '.TITLE' | translate }}
                                    </label>
                                </div>
                            </li>
                        </ul>

                        <div class="alert alert-warning" role="alert" ng-if="$ctrl.state.searchInput.length  && !$ctrl.state.filteredOptions.length">
                            {{ 'COMPONENTS.CHOROPLETH_SELECTOR_MODAL.MESSAGES.NOT_FOUND' | translate }}
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <!--

                    -->
                    <button data-dismiss="modal" ng-click="$ctrl.applyThemeToMap()" type="button" class="btn btn-primary" ng-disabled="!$ctrl.state.itemSelection" translate>
                        COMPONENTS.CHOROPLETH_SELECTOR_MODAL.ACTIONS.APPLY
                    </button>
                    <button data-dismiss="modal" ng-click="$ctrl.removeCurrentTheme()" type="button" class="btn btn-secondary" translate>
                        COMPONENTS.CHOROPLETH_SELECTOR_MODAL.ACTIONS.DISABLE
                    </button>
                    <button data-dismiss="modal" type="button" class="btn btn-secondary" translate>
                        COMPONENTS.CHOROPLETH_SELECTOR_MODAL.ACTIONS.CANCEL
                    </button>

                </div>
            </div>
        </div>
    </div>
</div>
