<!-- Modal -->
<div class="modal fade" id="modalPlacesList" tabindex="-1" role="dialog" aria-labelledby="modalPlacesList" aria-hidden="true" ng-cloak>
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content md-places-content" ng-if="$ctrl._Modal.currentModal == 'modalPlacesList'">
			<div class="modal-header">
				<h5 class="modal-title" id="modalPlaces" translate>COMPONENTS.PLACES_MODAL.TITLE</h5>
				<!--label><span ng-bind="$ctrl._Places.places.length + $ctrl.newPlaces.length"></span> /
					<span ng-bind="$ctrl.user.info.user.currentInvoice.total_markers_qty"></span></label-->
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="mdi mdi-close"></i>
				</button>
			</div>
			<div class="modal-body">

				<ul class="nav nav-tabs" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" data-target="#saved" role="tab" aria-controls="saved" aria-expanded="true" ng-click="$ctrl.setTab('points')" translate>COMPONENTS.PLACES_MODAL.TABS.SAVED</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" data-target="#import" role="tab" aria-controls="import" ng-click="$ctrl.setTab('import')" translate>COMPONENTS.PLACES_MODAL.TABS.IMPORT</a>
					</li>
				</ul>

				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active md-places-content" id="saved" role="tabpanel" aria-labelledby="saved-tab" ng-show="$ctrl.activeTab=='points'">

					<div class="mb-1">
						<div class="input-group">
							<input places-auto-complete
							type="text"
							class="form-control omnisearch-input"
							id="placesGoogleAutocomplete"
							placeholder="{{ 'COMPONENTS.PLACES_MODAL.SEARCH.PLACEHOLDER' | translate }}"
							ng-model="$ctrl.placeField"
							on-place-changed="$ctrl.placeChange()"
							ng-disabled="($ctrl._Places.places.length + $ctrl.newPlaces.length) >= $ctrl.user.info.user.currentInvoice.total_markers_qty">
							<span class="input-group-btn">
								<button class="btn btn-primary"
								type="button"
								ng-click="$ctrl.addPlace()"
								ng-disabled="($ctrl._Places.places.length + $ctrl.newPlaces.length) >= $ctrl.user.info.user.currentInvoice.total_markers_qty">{{ 'COMPONENTS.PLACES_MODAL.SEARCH.ADD' | translate }}</button>
							</span>
						</div>
					</div>
					<div class="table-wrapper-point-of-interest">
						<table class="table scrollable">
							<thead class="thead-inverse">
								<tr>
									<th translate>COMPONENTS.PLACES_MODAL.COLUMNS.ITEMS</th>
									<th width="12%" class="tags-column">Tags</th>
								</tr>
							</thead>
							<tbody>

								<tr ng-repeat="place in $ctrl.newPlaces">
									<td>
										<a class="close" style="float: left; margin: 0.5rem 1rem 0 0; height:100%;" ng-click="$ctrl.removePlace(place)">&times;</a>
										<div style="float: left">
											<div style="float: left; width: 100%">
												<input type="text" ng-model="place.title" placeholder="sem título">
											</div>
											<div style="float: left; width: 100%">
												{{ place.desc }}
											</div>
										</div>
									</td>
									<td>
										<div class="tag-control">
											<span class="counter">{{ place.tags.length }}</span>
											<i class="icon"></i>
										</div>
									</td>
								</tr>

								<tr ng-repeat="place in $ctrl._placesPagination">
									<td>
										<i class="mdi mdi-map-marker" style="float: left; margin: 0.5rem 1rem 0 0; height:100%; width: 5%;"></i>
										<div style="float: left; width: 90%;">
											<div style="float: left; width: 100%">
												{{ place.title || 'COMPONENTS.PLACES_MODAL.UNTITLED' | translate }}
											</div>
											<div style="float: left; width: 100%">
												{{ place.desc || 'COMPONENTS.PLACES_MODAL.NO_DESCRIPTION' | translate }}
											</div>
										</div>
									</td>
									<td>
										<div class="tag-control">
											<span class="counter">{{ place.tags.length || 0 }}</span>
											<i title="{{place.tagsInLine}}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')" class="icon"></i>
										</div>
									</td>
								</tr>

							</tbody>
						</table>
					</div>
					<div class="pagination-ct">

						<div class="pagination-btns">

							<button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.firstPageItem==0" ng-click="$ctrl._slicePlacesList(0)">
								<i class="mdi mdi-skip-previous" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.BEGIN' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i>
							</button>

							<button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.firstPageItem==0" ng-click="$ctrl.prevMarkers()">
								<i class="mdi mdi-arrow-left" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.PREVIOUS' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i>
							</button>

							<button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.lastPageItem>=$ctrl._Places.places.length-1" ng-click="$ctrl.nextMarkers()">
								<i class="mdi mdi-arrow-right" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.NEXT' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i>
							</button>

							<button class="btn btn-primary ng-binding" type="button" ng-disabled="$ctrl.lastPageItem>=$ctrl._Places.places.length-1" ng-click="$ctrl._slicePlacesList($ctrl._Places.places.length)">
								<i class="mdi mdi-skip-next" title="{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.END' | translate }}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"></i>
							</button>

						</div>

						<div ng-if="$ctrl._placesPagination.length<=0">
							<p translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_NO_POINTS' }}</p>
						</div>

						<div ng-if="$ctrl._placesPagination.length>0">
							<p>
								<span translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_1' }}</span>
								<strong>{{ $ctrl.firstPageItem+1 }}</strong>
								<span translate>{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_2' }}</span>
								<strong>{{ $ctrl.lastPageItem+1 }}</strong>
								{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_3' | translate }}
								<strong>{{ $ctrl._Places.places.length }}</strong>
								{{ 'COMPONENTS.MARKER_PANEL.PAGINATOR.MESSAGE_PART_4' | translate }}
							</p>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.PLACES_MODAL.ACTIONS.CANCEL</button>
						<button type="button" class="btn btn-primary" ng-click="$ctrl.sendPlaces()" data-dismiss="modal" ng-disabled="!$ctrl.newPlaces.length" translate>COMPONENTS.PLACES_MODAL.ACTIONS.SAVE</button>
					</div>
				</div>
				<div class="tab-pane fade" id="import" role="tabpanel" aria-labelledby="import-tab" ng-show="$ctrl.activeTab=='import'">
					<div class="row">
							<div class="col">
								<div class="import-tools">
									<label class="btn btn-primary">
										<input type="file" id="importFile" on-file-change="$ctrl.fileChanged($event, files)" class="ng-hide" ng-model="$ctrl.currentFile">
										<i class="mdi mdi-cloud-upload"></i>
										<span translate>COMPONENTS.PLACES_MODAL.ACTIONS.SEND_FILE</span>
									</label>
									<button class="btn btn-primary download-file">
										<i class="mdi mdi-folder-download"></i>
										<a href="assets/docs/template.csv" download="template.csv" translate> COMPONENTS.PLACES_MODAL.ACTIONS.DOWNLOAD_TEMPLATE </a>
									</button>
									<button class="btn btn-primary" ng-click="$ctrl.reloadQueue()" ng-if="$ctrl._Places.queue.list.length">
										<i class="mdi mdi-reload"></i>
										<span translate>COMPONENTS.PLACES_MODAL.ACTIONS.RELOAD_LIST</span>
									</button>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col" ng-class="{'shrink-column': $ctrl._Places.queue.selection}">
								<div class="col-header">
									<i class="mdi mdi-inbox"></i> <span class="title" translate>COMPONENTS.PLACES_MODAL.IMPORTS</span>
								</div>
								<div class="table-wrapper">
									<ul class="list-group">
										<li class="list-group-item modal-places-item" ng-repeat="item in $ctrl._Places.queue.list">
											<p><strong>{{item.fileName}}</strong> <small>{{item.requestDate}}</small></p>
											<p>{{item.status}} <small>{{item.conclusionDate}}</small></p>
											<button ng-if="item.status === 'FINISHED'" ng-click="$ctrl._Places.getJobResult(item.uploadId)" class="btn btn-primary">
												<i class="mdi mdi-download"></i>
											</button>
										</li>
									</ul>
								</div>
							</div>
							<div class="col col-selections" ng-if="$ctrl._Places.queue.selection">
								<div class="col-header">
									<i class="mdi mdi-file"></i> <span class="title" translate>COMPONENTS.PLACES_MODAL.SELECTIONS</span>
								</div>
								<div class="table-wrapper">
									<ul class="list-group">
										<div ng-repeat="(key,list) in $ctrl._Places.queue.selection.markers">
											<li class="list-group-item list-divider" ng-if="list.length">
												<strong style="text-transform: uppercase;">{{ 'COMPONENTS.PLACES_MODAL.MESSAGES.POINTS' | translate }} {{ (key == 'valid') ? 'COMPONENTS.PLACES_MODAL.MESSAGES.VALIDS' : 'COMPONENTS.PLACES_MODAL.MESSAGES.INVALIDS' | translate }} ({{list.length}})</strong>
											</li>
											<li class="list-group-item" ng-repeat="item in list">
												<p><i class="mdi mdi-map-marker"></i> {{item.title}}</p>
											</li>
										</div>
									</ul>
								</div>
							</div>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.PLACES_MODAL.ACTIONS.CANCEL</button>
							<button type="button" class="btn btn-primary" ng-if="$ctrl._Places.queue.selection && $ctrl._Places.queue.selection.markers.valid.length" ng-click="$ctrl._Places.importQueueSelection()" translate>COMPONENTS.PLACES_MODAL.ACTIONS.IMPORT_VALID_POINTS</button>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>.pac-container{z-index: 100000 !important;}</style>
