<div class="modal fade" id="newPolygonModal" tabindex="-1" role="dialog" aria-labelledby="newPolygonModal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="placesModal" translate>COMPONENTS.NEW_POLYGON_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="md-form">
					<label for="newPolygonTitle" translate>COMPONENTS.NEW_POLYGON_MODAL.FIELDS.TITLE</label>
					<input id="newPolygonTitle" type="text" class="form-control" ng-model="$ctrl.modal.polygon.title">
				</div>
				<div class="md-form">
					<label for="newPolygonDesc" translate>COMPONENTS.NEW_POLYGON_MODAL.FIELDS.DESCRIPTION</label>
					<input id="newPolygonDesc" type="text" class="form-control" ng-model="$ctrl.modal.polygon.desc">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.NEW_POLYGON_MODAL.ACTIONS.CANCEL</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="$ctrl.send()" translate>COMPONENTS.NEW_POLYGON_MODAL.ACTIONS.ADD</button>
			</div>
		</div>
	</div>
</div>
