<div class="modal fade" id="modalCampaignSimple" tabindex="-1" role="dialog" aria-labelledby="modalCampaignSimple"
    aria-hidden="true">
    <form ng-submit="formCampaign.$valid && $ctrl.send()" name="formCampaign" novalidate class="modal-dialog"
        ng-class="{ 'was-validated' : formCampaign.$invalid && formCampaign.$dirty }"
        role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="placesModal" translate>COMPONENTS.CAMPAIGN_SIMPLE_MODAL.TITLE</h5>
                <button type="button" class="close" ng-click="$ctrl.close()" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" ng-if="$ctrl._Modal.currentModal == 'modal-campaign-simple'">
                <div class="brand-band brand-facebook">
                    <i class="logo"></i>
                    <p class="extraction-counter">
                        {{ $ctrl._Campaign.userCount | thousands }}
                    </p>
                </div>
                <input type="range" class="range-slider" ng-attr-min="{{3000}}"
                    ng-attr-max="{{ $ctrl._Campaign.count }}" ng-model="$ctrl._Campaign.userCount">
 
                <div class="form-group">
                    <label for="campaignName" translate>COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.NAME.LABEL</label>
                    <input id="campaignName" type="text" name="name" class="form-control"
                     ng-class="{ 'is-invalid' : formCampaign.name.$invalid && formCampaign.name.$touched }"
                        placeholder="{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.NAME.PLACEHOLDER' | translate }}"
                        ng-model="$ctrl.formData.name" maxlength="20" ng-maxlength="20" minlength="1" required>
                    <p ng-show="formCampaign.name.$invalid && formCampaign.name.$touched" class="invalid-feedback help-block" translate>
                        COMPONENTS.CAMPAIGN_SIMPLE_MODAL.MESSAGES.VALIDATION.FIELD_REQUIRED
                    </p>
                </div>

                <div class="form-group">
                    <label>{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_IDS.LABEL' | translate }}</label>
                    <i class="form-info" data-toggle="tooltip" data-placement="right"
                        onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"
                        title="{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_IDS.INFO' | translate }}"></i>
                    <input type="tel" ng-model="$ctrl.formData.ids" name="ids" ng-change="$ctrl.allowOnlyNumbers($ctrl.formData.ids)"  class="form-control"
                        ng-class="{ 'is-invalid' : formCampaign.ids.$invalid && formCampaign.ids.$touched }"
                        placeholder="{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_IDS.PLACEHOLDER' | translate }}" maxlength="20" ng-maxlength="20" minlength="1" required> 
                    <p ng-show="formCampaign.ids.$invalid && formCampaign.ids.$touched" class="invalid-feedback help-block" translate>
                        COMPONENTS.CAMPAIGN_SIMPLE_MODAL.MESSAGES.VALIDATION.FIELD_REQUIRED
                    </p>
                </div>

                <div class="form-group">
                    <label>{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_EMAILS.LABEL' | translate }}</label>
                    <i class="form-info" data-toggle="tooltip" data-placement="right"
                        onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')"
                        title="{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_EMAILS.INFO' | translate }}"></i>
                    <tags-input
                        class="form-control" 
                        style="border: none; padding: 0"
                        ng-model="$ctrl.formData.emails" name="emails"
                        ng-class="{ 'is-invalid' : formCampaign.emails.$invalid && formCampaign.emails.$touched }"
                        placeholder="{{ 'COMPONENTS.CAMPAIGN_SIMPLE_MODAL.FIELDS.ACCOUNT_EMAILS.PLACEHOLDER' | translate }}"
                        allowed-tags-pattern="^[a-z0-9+]+[a-z0-9._+]+@[a-z]+\.[a-z.]*$" required>
                    </tags-input>
                    <p ng-show="!formCampaign.emails.$error.leftoverText && formCampaign.emails.$error.required && formCampaign.ids.$touched" class="invalid-feedback help-block" translate>
                        COMPONENTS.CAMPAIGN_SIMPLE_MODAL.MESSAGES.VALIDATION.FIELD_REQUIRED
                    </p>
                    <p ng-show="formCampaign.emails.$error.leftoverText && formCampaign.ids.$touched" class="invalid-feedback help-block" translate>
                        COMPONENTS.CAMPAIGN_SIMPLE_MODAL.MESSAGES.VALIDATION.FIELD_EMAIL
                    </p>
                </div>
            </div>
            <div class="modal-footer"> 
                <button type="button" class="btn btn-secondary" ng-click="$ctrl.close()"
                    translate>COMPONENTS.CAMPAIGN_SIMPLE_MODAL.ACTIONS.CANCEL</button> 
                <button type="submit" class="btn btn-primary" ng-disabled="formCampaign.$invalid"
                    translate>COMPONENTS.CAMPAIGN_SIMPLE_MODAL.ACTIONS.SUBMIT</button>
            </div>
        </div>
    </form>
</div>