<div class="modal fade" id="layerManagerModal" tabindex="-1" role="dialog" aria-labelledby="layerManagerModal" aria-hidden="true">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="placesModal" translate>COMPONENTS.LAYER_MANAGER_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<i class="mdi mdi-close"></i>
				</button>
			</div>

			<div class="modal-body" ng-if="$ctrl._Modal.currentModal == 'modal-layer-manager'">

			<div class="table-wrapper">
				<table class="table">
					<thead>
						<tr>
							<th scope="col" class="text-center" translate>COMPONENTS.LAYER_MANAGER_MODAL.COLUMNS.NAME</th>
							<th scope="col" class="text-center" translate>COMPONENTS.LAYER_MANAGER_MODAL.COLUMNS.REQUEST_DATE</th>
							<th scope="col" class="text-center" translate>COMPONENTS.LAYER_MANAGER_MODAL.COLUMNS.CONCLUSION_DATE</th>
							<th scope="col" class="text-center" translate>COMPONENTS.LAYER_MANAGER_MODAL.COLUMNS.STATUS</th>
							<th scope="col" class="text-center" translate>COMPONENTS.LAYER_MANAGER_MODAL.COLUMNS.ACTIONS</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="item in $ctrl._Layers.queue.list">
							<th scope="row">{{ item.fileName }}</th>
							<td class="text-center">{{ item.requestDate }}</td>
							<td class="text-center">{{ (item.conclusionDate) || "—" }}</td>
							<td ng-if="item.status !== 'ERROR'" class="text-center">{{ "COMPONENTS.LAYER_MANAGER_MODAL.STATUSES." + item.status | translate }}</td>
							<td ng-if="item.status === 'ERROR'" class="text-center" data-toggle="tooltip" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')" data-placement="top" 
								title="{{ 'COMPONENTS.LAYER_MANAGER_MODAL.MESSAGES.' + item.errorMessage | translate }} {{ item.errorDetails }}">
								{{ "COMPONENTS.LAYER_MANAGER_MODAL.STATUSES." + item.status | translate }}
							</td>
							<td class="actions text-center">
								<span ng-if="item.status === 'FINISHED'">
									<a ng-click="$ctrl.deleteLayer(item)" data-toggle="tooltip" data-placement="top" title="{{ 'COMPONENTS.LAYER_MANAGER_MODAL.ACTIONS.DELETE'  | translate}}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
										<i class="mdi mdi-delete"></i>
									</a>
								</span>
								<span ng-if="item.status !== 'FINISHED' || item.status === 'ERROR'">–</span> 
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			</div>
			<div class="modal-footer">
				<label class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="{{ 'COMPONENTS.LAYER_MANAGER_MODAL.MESSAGES.UPLOAD_SIZE_NOTICE'  | translate}}" onmouseenter="$(this).tooltip('show')" onmouseleave="$(this).tooltip('dispose')">
					<input type="file" id="importFile" on-file-change="$ctrl.fileChanged($event, files)" class="ng-hide" ng-model="$ctrl.currentFile">
					<i class="mdi mdi-cloud-upload"></i>
					<span translate>COMPONENTS.LAYER_MANAGER_MODAL.ACTIONS.UPLOAD</span>
				</label>
				<button ng-click="$ctrl.reloadQueue()" type="button" class="btn btn-secondary"><i class="mdi mdi-reload"></i> {{ "COMPONENTS.LAYER_MANAGER_MODAL.ACTIONS.REFRESH" | translate }}</button>
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.LAYER_MANAGER_MODAL.ACTIONS.CANCEL</button>
			</div>
		</div>
	</div>
</div>
