<!-- Modal -->
<div class="modal fade modal-places-filter" id="modalPlacesFilter" tabindex="-1" role="dialog" aria-labelledby="modalPlacesFilter" aria-hidden="true">Z<div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                    <h5 class="modal-title" translate>COMPONENTS.PLACES_FILTER_MODAL.TITLE</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body"  ng-if="$ctrl._Modal.currentModal == 'modal-places-filter'">
                <p>{{ 'CARDS.PLACES.TITLE' | translate }}</p>
                <div class="row">
                    <div class="col col-4" ng-repeat="key in $ctrl._PLACES">
                        <div class="md-checkbox">
                            <input id="{{key + '_' + $index}}" type="checkbox" ng-checked="$ctrl.placesMap[key]" ng-model="place.checked" ng-change="$ctrl.placesMap[key] = !$ctrl.placesMap[key]; $ctrl._PlacesFilter.selectPlaces()">
                            <label for="{{key + '_' + $index}}"></label>
                            {{ 'CARDS.PLACES.VALUES.' + key | translate }} 
                        </div>
                    </div>
                </div>
            </div>
            
			<div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.PASSWORD_MODAL.ACTIONS.CANCEL</button>
                <button type="button" class="btn btn-primary" ng-click="$ctrl.saveFilteredPlaces()" data-dismiss="modal" data-dismiss="modal" translate>COMPONENTS.PASSWORD_MODAL.ACTIONS.SAVE</button>
            </div>
        </div>
    </div>
</div>