<!-- Modal -->
<div class="modal" id="modalPasswordChange" tabindex="-1" role="dialog" aria-labelledby="modalPasswordChange" aria-hidden="true">
	<div class="modal-no-clickable" ng-if="$ctrl._User.info.user.daysForUpdate < 1"></div>
	<div class="modal-dialog" role="document">
		<div class="modal-content" ng-style="$ctrl._User.info.user.daysForUpdate < 1 && {'pointer-events':'none'}">
			<div class="modal-header">
				<h5 class="modal-title" translate>COMPONENTS.PASSWORD_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-if="$ctrl._User.info.user.daysForUpdate > 0">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body"  ng-if="$ctrl._Modal.currentModal == 'modalPasswordChange'">
				<div class="md-form">
					<label for="oldPassword" translate>COMPONENTS.PASSWORD_MODAL.FIELDS.PASS_OLD</label>
                    <input type="password" ng-model="$ctrl.oldPassword" name="oldPassword">
				</div>

				<div class="md-form">
					<label for="newPassword" translate>COMPONENTS.PASSWORD_MODAL.FIELDS.PASS_NEW</label>
                    <input type="password" ng-model="$ctrl.newPassword" name="newPassword">
				</div>

				<div class="md-form">
					<label for="confirmPassword" translate>COMPONENTS.PASSWORD_MODAL.FIELDS.PASS_CONFIRM</label>
                    <input type="password" ng-class="{'valid' : $ctrl.newPassword === $ctrl.confirmPassword && $ctrl.confirmPassword != '', 'invalid' : $ctrl.newPassword !== $ctrl.confirmPassword}" ng-model="$ctrl.confirmPassword" name="confirmPassword">
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" 
						data-dismiss="modal" ng-if="$ctrl._User.info.user.daysForUpdate > 0" translate>
						COMPONENTS.PASSWORD_MODAL.ACTIONS.CANCEL</button>
				<button type="button" class="btn btn-primary" ng-click="$ctrl.sendNewPassword()" 
						data-dismiss="modal" data-dismiss="modal" 
						ng-disabled="!$ctrl.oldPassword || !$ctrl.newPassword || $ctrl.newPassword != $ctrl.confirmPassword" 
						translate>COMPONENTS.PASSWORD_MODAL.ACTIONS.SAVE</button>
			</div>
		</div>
	</div>
</div>
