<div class="modal fade" id="editPlaceModal" tabindex="-1" role="dialog" aria-labelledby="editPlaceModal" aria-hidden="true">
	<div class="modal-dialog" role="document" >
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="placesModal" translate>COMPONENTS.EDIT_PLACE_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body" ng-if="$ctrl._Modal.currentModal == 'modal-edit-place'">
				
				<div class="row">
					<div class="col-1">
						<div class="md-form">
							<input id="editPlaceTitle" type="color" class="color-picker" ng-model="$ctrl._Places.formPlace.decorator.color">
						</div>
					</div>

					<div class="col-11">
						<div class="md-form">
							<label for="editPlaceTitle"  class="active" translate>COMPONENTS.EDIT_PLACE_MODAL.FIELDS.NAME</label>
							<input id="editPlaceTitle" type="text" class="form-control" placeholder="UNTITLED" ng-model="$ctrl._Places.formPlace.title">
						</div>
					</div>
				</div>

				<div class="md-form">
					<label for="editPlaceDesc"  class="active" translate>COMPONENTS.EDIT_PLACE_MODAL.FIELDS.DESC</label>
					<input id="editPlaceDesc" type="text" class="form-control" ng-model="$ctrl._Places.formPlace.desc" placeholder="UNTITLED">
				</div>

				<div class="form-group">
					<label>{{ 'COMPONENTS.EDIT_PLACE_MODAL.FIELDS.TAGS' | translate }}</label>
					<ui-select multiple tagging tagging-label="{{ 'COMPONENTS.EDIT_PLACE_MODAL.FIELDS.NEW_TAG' | translate}}" on-select="$ctrl.onAddTag($item, $model)" ng-model="$ctrl._Places.formPlace.tags" theme="selectize" sortable="true" title="{{ 'COMPONENTS.EDIT_PLACE_MODAL.FIELDS.CHOOSE_TAGS' | translate }}" style="width: 100%;">
				    <ui-select-match placeholder="{{ 'COMPONENTS.MARKER_PANEL.TOOLBOX.SELECT_TAGS_PLACEHOLDER' | translate }}">{{$item}}</ui-select-match>
				    <ui-select-choices repeat="tag in $ctrl._Places.availableTags | filter:$select.search">
				      {{tag}}
				    </ui-select-choices>
					</ui-select>
				</div>

			</div>

			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.EDIT_PLACE_MODAL.ACTIONS.CANCEL</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="$ctrl.send()" translate>COMPONENTS.EDIT_PLACE_MODAL.ACTIONS.SAVE</button>
			</div>
		</div>
	</div>
</div>
