<div class="modal fade" id="campaignModal" tabindex="-1" role="dialog" aria-labelledby="campaignModal" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="placesModal" translate>COMPONENTS.CAMPAIGN_MODAL.TITLE</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="md-form" ng-if="!$ctrl._Campaign.multi">
						<small style="font-size: 0.8rem; color: #333;" translate>COMPONENTS.CAMPAIGN_MODAL.FIELDS.AUDIENCE</small>
						<h4>{{$ctrl._Campaign.count}}</h4>
					</div>

					<div class="card-filter period-filter" ng-if="$ctrl._Campaign.multi" style="border-bottom: none;">
						<label style="font-size: 0.8rem; color: #333;" translate>COMPONENTS.CAMPAIGN_MODAL.FIELDS.AUDIENCE</label>
						<div class="card-filter-content">
							<div class="btn-group" role="group" aria-label="Basic example">
		  					<button type="button" class="btn btn-primary waves-effect" ng-class="{'active' : $ctrl.personGroup === 'residents'}" ng-click="$ctrl.personGroup = 'residents'" translate>
										COMPONENTS.CAMPAIGN_MODAL.FIELDS.AUDIENCE_OPTIONS.RESIDENTS
								</button>
								<button type="button" class="btn btn-primary waves-effect" ng-class="{'active' : $ctrl.personGroup === 'workers'}" ng-click="$ctrl.personGroup = 'workers'" translate>
										COMPONENTS.CAMPAIGN_MODAL.FIELDS.AUDIENCE_OPTIONS.WORKERS
								</button>
								<button type="button" class="btn btn-primary waves-effect" ng-class="{'active' : $ctrl.personGroup === 'visitors'}" ng-click="$ctrl.personGroup = 'visitors'" translate>
										COMPONENTS.CAMPAIGN_MODAL.FIELDS.AUDIENCE_OPTIONS.VISITORS
								</button>
							</div>
						</div>
					</div>

					<div class="md-form">
						<label for="campaignId" translate>COMPONENTS.CAMPAIGN_MODAL.FIELDS.CAMPAIGN_ID</label>
						<input id="campaignId" type="text" class="form-control" ng-model="$ctrl.campaign.id" autocomplete="off" required ng-pattern="^[0-9]+$">
					</div>
					<div class="md-form">
						<label for="campaignName" translate>COMPONENTS.CAMPAIGN_MODAL.FIELDS.CAMPAIGN_NAME</label>
						<input id="campaignName" type="text" class="form-control" ng-model="$ctrl.campaign.name" autocomplete="off" required>
					</div>
					
					<div class="row" ng-if="$ctrl._Campaign.multi && $ctrl._Campaign.tags.length">
						<div class="col">
							<label for="tag-display" translate>COMPONENTS.CAMPAIGN_MODAL.FIELDS.TAGS</label>
							<div class="tag-display">
								<div class="tag" ng-repeat="tag in $ctrl._Campaign.tags">
									{{tag}}
								</div>
							</div>
						</div>
					</div>

					<filters-output ng-if="$ctrl._Campaign.multi" data="$ctrl._Campaign.fmtFilters"></filters-output>

					<div class="row">
						<div class="col" ng-repeat="(key, value) in $ctrl.user.info.partners" ng-if="value">
							<input type="checkbox" ng-attr-id="partnerToggle{{key}}" class="switch-input" ng-model="$ctrl.campaign.partners[key]">
							<label ng-attr-for="partnerToggle{{key}}" class="switch-label">
								<img ng-src="{{$ctrl.PARTNERS[key].img}}" ng-attr-alt="{{$ctrl.PARTNERS[key].desc}}">
								<label ng-show="!$ctrl.PARTNERS[key]"> {{ key }} <label>
							</label>
						</div>
					</div>

					<div class="modal-extra-option">
						<i class="mdi mdi-adjust"></i>

						<div style="display: inline-block; margin-top: 8px;">
							<div class="filter-item">
							<input type="checkbox" id="toggleIgnoreDate" class="switch-input" checked ng-model="$ctrl.campaign.ignore_date">
							<label for="toggleIgnoreDate" class="switch-label">
								{{ 'COMPONENTS.CAMPAIGN_MODAL.INCLUDE_ALL.TEXT' | translate }}
								<span class="toggle--on" translate>COMPONENTS.CAMPAIGN_MODAL.INCLUDE_ALL.ON</span>
								<span class="toggle--off" translate>COMPONENTS.CAMPAIGN_MODAL.INCLUDE_ALL.OFF</span>
							</label>
						</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal" translate>COMPONENTS.CAMPAIGN_MODAL.ACTIONS.CANCEL</button>
				<button type="button" class="btn btn-primary" ng-click="$ctrl.send()" ng-disabled="!$ctrl.isValid()" translate>COMPONENTS.CAMPAIGN_MODAL.ACTIONS.SEND</button>
			</div>
		</div>
	</div>
</div>
