<!-- Modal -->
<div class="modal fade modal-clustered-places-filter inner-scroll" id="modalClusteredPlacesFilter" tabindex="-1" role="dialog" aria-labelledby="modalClusteredPlacesFilter" aria-hidden="true"><div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-inner-content">
                <div class="modal-header">
                        <h5 class="modal-title" translate>COMPONENTS.PLACES_FILTER_MODAL.TITLE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="$ctrl.cancelModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <filter-cluster-places></filter-cluster-places>
                </div>
            </div>
			<div class="modal-footer">
                <button type="button" class="btn btn-secondary" ng-click="$ctrl.setAllPlacesTypes()" translate>
                    COMPONENTS.PLACES_FILTER_MODAL.ALL_PLACES
                </button>
                <button type="button" class="btn btn-secondary" ng-click="$ctrl.removeAllPlacesTypes()" translate>
                    COMPONENTS.PLACES_FILTER_MODAL.REMOVE_PLACES
                </button>
                <button type="button" class="btn btn-primary" ng-click="$ctrl.refreshMarkerCluster()" data-dismiss="modal" data-dismiss="modal" translate>
                    COMPONENTS.PLACES_FILTER_MODAL.LOAD_PLACES
                </button>
            </div>
        </div>
    </div>
</div>