<div class="wrapper" ng-class="{'is-open' : $ctrl.state.open}">

  <div class="background animationFade" ng-if="$ctrl.state.open" ng-click="$ctrl.toggleInterface()"></div>

  <button class="btn-fab btn-inbox waves-light waves-effect" ng-click="$ctrl.toggleInterface()"
    data-toggle="tooltip" data-placement="left"
    onmouseenter="$(this).tooltip('show')"
    onmouseleave="$(this).tooltip('dispose')"
    title="{{ 'COMPONENTS.POLIS_INBOX.TITLE' | translate }}">
    <i class="icon"></i>
  </button>

  <div class="window-frame animationFadeScroll" ng-if="$ctrl.state.open">
    <div class="window-content">
      <ul class="nav tab-bar" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link waves-light waves-effect active" id="polis-inbox-bases-tab" data-toggle="pill" href="#polis-inbox-bases" role="tab" aria-controls="pills-home" aria-selected="true" translate ng-click="$ctrl.goToPage('queuePage', 'resetUploadPage')">COMPONENTS.POLIS_INBOX.CUSTOM_BASES.UPLOAD.TITLE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-light waves-effect" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" ng-click="$ctrl.setContext('documentExtraction')" translate>COMPONENTS.POLIS_INBOX.DOCUMENT_EXTRACTION.TITLE</a>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">

        <div class="tab-pane fade show active" id="polis-inbox-bases" role="tabpanel" aria-labelledby="polis-inbox-bases-tab">
          <div class="page animationFadeScroll" ng-if="$ctrl.state.customBases.currentPage === 'queuePage'">
            <div class="item-tools">
              <ul class="item-filter">
                <!-- <li><button class="pill waves-light waves-effect" ng-click="$ctrl.setFilter('audienceType', 'all')" ng-class="{'active': $ctrl.state.customBases.filters.audienceType === 'all' }">{{ 'FILTERS.AUDIENCE_TYPES.ALL' | translate }}</button></li>
                <li ng-repeat="type in $ctrl.AudienceTypes.available">
                  <button class="pill waves-light waves-effect" ng-click="$ctrl.setFilter('audienceType', type)" ng-class="{'active': $ctrl.state.customBases.filters.audienceType === type }">{{ 'FILTERS.AUDIENCE_TYPES.' + type.toUpperCase() | translate }}</button>
                </li> -->
              </ul>
              <button class="item-sort waves-light waves-effect" ng-click="$ctrl.setOrder()">Ordem <i class="icon" ng-class="{'reverse': $ctrl.getOrder().reverse }"></i></button>
            </div>

            <div class="alert alert-secondary" ng-if="!$ctrl.InboxService.data.customBases.length && $ctrl.InboxService.state.customBases.isBusy">
              Carregando bases...
            </div>

            <div class="alert alert-secondary" 
            ng-if="!$ctrl.InboxService.state.customBases.hasError && !$ctrl.InboxService.data.customBases.length && !$ctrl.InboxService.data.uploadingBase.length && !$ctrl.InboxService.state.customBases.isBusy">
              Nenhuma base disponível
            </div>

            <div class="alert alert-danger" ng-if="$ctrl.InboxService.state.customBases.hasError && !$ctrl.InboxService.state.customBases.isBusy">
              Erro ao carregar lista de bases
            </div>

            <ul class="item-queue" ng-if="$ctrl.data.uploadingBase.length">
              <li class="item"
              ng-repeat="upload in $ctrl.data.uploadingBase"
                ng-class="{'error' : upload.currentStatus === 'ERROR' } "
                ng-if = "upload.currentStep != 'COMPLETED'" 
                ng-click="showError(upload)"
                >
                <div class="item-info">
                  <div class="item-title"><div class="text">
                      <i class="mdi mdi-sync simple-spinner" ng-if="upload.currentStatus === 'PROCESS'"></i>
                      <i class="mdi mdi-close"  ng-if="upload.currentStatus === 'ERROR'"></i>
                  |  {{ upload.fileName }}</div>
                  </div>
                  <div class="item-meta"><span class="label">Data de upload: </span> {{ upload.createdDate |  date:'dd/MM/yyyy HH:mm' }}</div>
                    <!-- <div class="item-meta"><span class="label">{{ upload.currentStatus === 'PROCESS' ? 'Processando Arquivo: ' : 'Erro: ' }}</span> {{ upload.msg }}</div> -->
                  <div class="item-meta"><span class="label">Status: </span> {{ upload.currentStatus === 'PROCESS' ? 'Processando' : 'Arquivo incosistente' }}</div>
              </li>
            </ul>

            <ul class="item-queue" ng-if="$ctrl.InboxService.data.customBases.length">
              <li class="item"
                ng-repeat="base in $ctrl.InboxService.data.customBases | orderBy:$ctrl.state.customBases.orderBy.key:$ctrl.state.customBases.orderBy.reverse"
                ng-if="$ctrl.state.customBases.filters.audienceType === 'all' || $ctrl.state.customBases.filters.audienceType === base.type">
                <div class="item-info">
                  <div class="item-title">
                    <div class="text">{{ base.name }}</div>
                    <!-- <div class="download-status audience">{{ 'FILTERS.AUDIENCE_TYPES.' + base.type.toUpperCase() | translate }}</div> -->
                  </div>
                  <div class="item-meta"><span class="label">Atualizado em:</span> {{ base.updateDate }}</div>
                </div>
              </li>
            </ul>

            <button class="btn-fab btn-upload waves-light waves-effect" ng-click="$ctrl.goToPage('uploadPage')"
              data-toggle="tooltip" data-placement="left"
              onmouseenter="$(this).tooltip('show')"
              onmouseleave="$(this).tooltip('dispose')"
              title="{{ 'COMPONENTS.POLIS_INBOX.CUSTOM_BASES.UPLOAD.TITLE' | translate }}">
          		<i class="icon"></i>
          	</button>
          </div>

          <div class="page animationFadeScroll" ng-if="$ctrl.state.customBases.currentPage == 'uploadPage'">
            <div class="uploadPage">
              <header class="top-bar">
                <a ng-click="$ctrl.goToPage('queuePage', 'resetUploadPage')" class="btn-back">
                  <i class="icon"></i>
                </a>
                <div class="title" translate>COMPONENTS.POLIS_INBOX.CUSTOM_BASES.UPLOAD.TITLE</div>
              </header>

                <div class="upload-stage">

                  <div class="upload-file">
                    <div class="upload-instructions" ng-if="!$ctrl.state.customBases.uploadPage.file">
                        <div class="content">
                          <i class="big-icon"></i>
                          <div class="text">
                            Escolha um arquivo  no seu computador para fazer upload de base
                          </div>
                        </div>
                    </div>

                    <div class="upload-file-descriptor" ng-if="$ctrl.state.customBases.uploadPage.file">
                      <div class="content">
                        <i class="big-icon"></i>
                        <div class="text">
                          <strong>Arquivo selecionado:</strong> {{ $ctrl.state.customBases.uploadPage.file.name }}
                        </div>
                      </div>
                    </div>

                    <div class="upload-stage-actions animationFade" ng-if="!$ctrl.state.customBases.uploadPage.file">
                      <label for="polisInboxUpload" class="btn-file-upload waves-light waves-effect">
                        <input type="file" id="polisInboxUpload" on-file-change="$ctrl.onFileChanged($event, files)">
                        <i class="icon"></i>
                        <span class="label">Encontrar Arquivo</span>
                      </label>

                      <a href="/assets/docs/sample_polis.csv" download class="btn-template-download waves-light waves-effect">
                        <i class="icon"></i>
                        <span class="label">Baixar Template .CSV</span>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="upload-options animationFade" ng-if="$ctrl.state.customBases.uploadPage.file" ng-class="{'is-open': !$ctrl.state.customBases.uploadPage.optionsPaneCollapsed }">
                  <div class="title" ng-click="$ctrl.state.customBases.uploadPage.optionsPaneCollapsed = !$ctrl.state.customBases.uploadPage.optionsPaneCollapsed">
                    <i class="icon"></i> Opções Avançadas
                  </div>
                  <div class="content">
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="uploadExtension">Extensão</label>
                        <select id="uploadExtension" class="form-control" ng-model="$ctrl.state.customBases.uploadPage.options.extension" ng-change="$ctrl.onChangeExtension()">
                          <option ng-repeat="type in $ctrl.defaultUploadOptions.validFileTypes" ng-value="type">{{'.'+type.toUpperCase()}}</option>
                        </select>
                      </div>
                      <div class="form-group col" ng-if="$ctrl.defaultUploadOptions.delimiters[$ctrl.state.customBases.uploadPage.options.extension].length > 1">
                        <label for="uploadDelimiter">Delimitador</label>
                        <select id="uploadDelimiter" class="form-control" ng-model="$ctrl.state.customBases.uploadPage.options.delimiter">
                          <option ng-repeat="delimiter in $ctrl.defaultUploadOptions.delimiters[$ctrl.state.customBases.uploadPage.options.extension]" ng-value="delimiter">{{'\"'+delimiter+'\"'}}</option>
                        </select>
                      </div>

                      <div class="form-group col" ng-if="$ctrl.defaultUploadOptions.delimiters[$ctrl.state.customBases.uploadPage.options.extension] === '*'"
                          data-toggle="tooltip" data-placement="left"
                          onmouseenter="$(this).tooltip('show')"
                          onmouseleave="$(this).tooltip('dispose')"
                          title="É obrigatório declarar explicitamente o delimitador para arquivos .txt">
                        <label for="uploadDelimiter">Delimitador</label>
                        <input id="uploadDelimiter" class="form-control" type="text" required ng-model="$ctrl.state.customBases.uploadPage.options.delimiter" aria-describedby="uploadDelimiterHelp"/>
                      </div>
                    </div>

                  </div>
                </div>

                <footer class="upload-actions">
                  <button class="btn-cancel waves-light waves-effect" ng-click="$ctrl.goToPage('queuePage', 'resetUploadPage')">
                    <span class="label">Cancelar</span>
                  </button>

                  <button ng-if="$ctrl.state.customBases.uploadPage.file" ng-disabled="!$ctrl.isFormValid()"  class="btn-submit waves-light waves-effect" ng-click="$ctrl.submitFile()">
                    <i class="icon"></i>
                    <span class="label">Confirmar Envio</span>
                  </button>
                </footer>
            </div>

          </div>

        </div>

        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="item-tools">
            <ul class="item-filter">
              <!-- <li><button class="pill active waves-light waves-effect">Todas</button></li>
              <li><button class="pill waves-light waves-effect">Disponíveis</button></li>
              <li><button class="pill waves-light waves-effect">Processando</button></li> -->
            </ul>
            <button class="item-sort waves-light waves-effect" ng-click="$ctrl.setOrder()">Ordem <i class="icon" ng-class="{'reverse': $ctrl.getOrder().reverse }"></i></button>
          </div>

          <div class="alert alert-secondary" ng-if="!$ctrl.InboxService.data.documentExtraction.length && $ctrl.InboxService.state.documentExtraction.isBusy">
            Carregando extrações...
          </div>

          <div class="alert alert-secondary" ng-if="!$ctrl.InboxService.state.documentExtraction.hasError && !$ctrl.InboxService.data.documentExtraction.length && !$ctrl.InboxService.state.documentExtraction.isBusy">
            Nenhuma extração disponível
          </div>

          <div class="alert alert-danger" ng-if="$ctrl.InboxService.state.documentExtraction.hasError && !$ctrl.InboxService.state.documentExtraction.isBusy">
            Erro ao carregar lista de extrações
          </div>

          <ul class="item-queue" ng-if="$ctrl.InboxService.data.documentExtraction.length">
            <li class="item" ng-repeat="document in $ctrl.InboxService.data.documentExtraction  | orderBy:$ctrl.state.documentExtraction.orderBy.key:$ctrl.state.documentExtraction.orderBy.reverse">

              <div class="item-info">
                <div class="item-title tt-up">
                  <div class="text">{{ document.fileName }}</div>
                  <div class="download-status"
                  ng-class="{'green': document.daysForExpiration > 20, 'yellow': document.daysForExpiration < 20 && document.daysForExpiration > 7, 'red': document.daysForExpiration < 7 }"
                  data-toggle="tooltip" data-placement="right"
                  onmouseenter="$(this).tooltip('show')"
                  onmouseleave="$(this).tooltip('dispose')"
                  title="{{ 'COMPONENTS.POLIS_INBOX.DOCUMENT_EXTRACTION.DAYS_REMAINING' | translate }}"><span class="mdi mdi-checkbox-blank-circle"></span> &nbsp;{{ document.daysForExpiration }} d</div>
                </div>
                <div class="item-meta"><span class="label">Solicitado em:</span> {{ document.requestDate }}</div>
              </div>
              <button class="btn-download waves-light waves-effect" ng-click="$ctrl.downloadFile(document.requestId)">
                <i class="icon"></i>
                Baixar Extração
              </button>
            </li>

          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
